<html>
<head>
<title>Introduction to Programming with Python 3 - AnimationDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AnimationDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>

<span class = "keyword">class</span> AnimationDemo:
    <span class = "keyword">def</span> __init__(self):
        window = Tk() <span class = "comment"># Create a window</span>
        window.title(<span class = "literal">"Animation Demo"</span>) <span class = "comment"># Set a title</span>
        
        width = <span class = "literal">250</span> <span class = "comment"># Width of the canvas</span>
        canvas = Canvas(window, bg = <span class = "literal">"white"</span>, 
            width = <span class = "literal">250</span>, height = <span class = "literal">50</span>)
        canvas.pack()
        
        x = <span class = "literal">0</span> <span class = "comment"># Starting x position</span>
        canvas.create_text(x, <span class = "literal">30</span>, 
            text = <span class = "literal">"Message moving?"</span>, tags = <span class = "literal">"text"</span>)
        
        dx = <span class = "literal">3</span>
        <span class = "keyword">while</span> <span class = "keyword">True</span>:
            canvas.move(<span class = "literal">"text"</span>, dx, <span class = "literal">0</span>) <span class = "comment"># Move text dx unit</span>
            canvas.after(<span class = "literal">100</span>) <span class = "comment"># Sleep for 100 milliseconds</span>
            canvas.update() <span class = "comment"># Update canvas</span>
            <span class = "keyword">if</span> x &lt; width:
                x += dx  <span class = "comment"># Get the current position for string</span>
            <span class = "keyword">else</span>:
                x = <span class = "literal">0</span> <span class = "comment"># Reset string position to the beginning</span>
                canvas.delete(<span class = "literal">"text"</span>) 
                <span class = "comment"># Redraw text at the beginning</span>
                canvas.create_text(x, <span class = "literal">30</span>, text = <span class = "literal">"Message moving?"</span>, 
                    tags = <span class = "literal">"text"</span>)
                
        window.mainloop() <span class = "comment"># Create an event loop</span>

AnimationDemo() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
