<html>
<head>
<title>Introduction to Programming with Python 3 - AppendDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AppendDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">def</span> main():
    <span class = "comment"># Open file for appending data</span>
    outfile = open(<span class = "literal">"Info.txt"</span>, <span class = "literal">"a"</span>)
    outfile.write(<span class = "literal">"\nPython is interpreted\n"</span>)
    outfile.close() <span class = "comment"># Close the input file</span>

main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
