<html>
<head>
<title>Introduction to Programming with Python 3 - AVLTree.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AVLTree.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> BinaryTree <span class = "keyword">import</span> BinaryTree
  2&nbsp;&nbsp;<span class = "keyword">from</span> BinaryTree <span class = "keyword">import</span> TreeNode
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">class</span> AVLTree(BinaryTree):
  5&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  6&nbsp;&nbsp;        BinaryTree.__init__(self)
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;    <span class = "comment"># Override the createNewNode method to create an AVLTreeNode</span>
  9&nbsp;&nbsp;    <span class = "keyword">def</span> createNewNode(self, e):
 10&nbsp;&nbsp;        <span class = "keyword">return</span> AVLTreeNode(e)
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;    <span class = "comment"># Override the insert method to balance the tree if necessary </span>
 13&nbsp;&nbsp;    <span class = "keyword">def</span> insert(self, o):
 14&nbsp;&nbsp;        successful = BinaryTree.insert(self, o)
 15&nbsp;&nbsp;        <span class = "keyword">if</span> <span class = "keyword">not</span> successful:
 16&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "keyword">False</span> <span class = "comment"># o is already in the tree</span>
 17&nbsp;&nbsp;        <span class = "keyword">else</span>:
 18&nbsp;&nbsp;            self.balancePath(o) <span class = "comment"># Balance from o to the root if necessary</span>
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># o is inserted</span>
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;    <span class = "comment"># Update the height of a specified node </span>
 23&nbsp;&nbsp;    <span class = "keyword">def</span> updateHeight(self, node):
 24&nbsp;&nbsp;        <span class = "keyword">if</span> node.left == <span class = "keyword">None</span> <span class = "keyword">and</span> node.right == <span class = "keyword">None</span>: <span class = "comment"># node is a leaf</span>
 25&nbsp;&nbsp;            node.height = <span class = "literal">0</span>
 26&nbsp;&nbsp;        <span class = "keyword">elif</span> node.left == <span class = "keyword">None</span>: <span class = "comment"># node has no left subtree</span>
 27&nbsp;&nbsp;            node.height = <span class = "literal">1</span> + (node.right).height
 28&nbsp;&nbsp;        <span class = "keyword">elif</span> node.right == <span class = "keyword">None</span>: <span class = "comment"># node has no right subtree</span>
 29&nbsp;&nbsp;            node.height = <span class = "literal">1</span> + (node.left).height
 30&nbsp;&nbsp;        <span class = "keyword">else</span>:
 31&nbsp;&nbsp;            node.height = <span class = "literal">1</span> + max((node.right).height, (node.left).height)
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;    <span class = "comment"># Balance the nodes in the path from the specified</span>
 34&nbsp;&nbsp;    <span class = "comment"># node to the root if necessary</span>
 35&nbsp;&nbsp;    <span class = "keyword">def</span> balancePath(self, o):
 36&nbsp;&nbsp;        path = BinaryTree.path(self, o);
 37&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(path) - <span class = "literal">1</span>, -<span class = "literal">1</span>, -<span class = "literal">1</span>): 
 38&nbsp;&nbsp;            A = path[i]
 39&nbsp;&nbsp;            self.updateHeight(A)
 40&nbsp;&nbsp;            parentOfA = <span class = "keyword">None</span> <span class = "keyword">if</span> (A == self.root) <span class = "keyword">else</span> path[i - <span class = "literal">1</span>]
 41&nbsp;&nbsp;
 42&nbsp;&nbsp;            <span class = "keyword">if</span> self.balanceFactor(A) == -<span class = "literal">2</span>:
 43&nbsp;&nbsp;                <span class = "keyword">if</span> self.balanceFactor(A.left) &lt;= <span class = "literal">0</span>:
 44&nbsp;&nbsp;                    self.balanceLL(A, parentOfA) <span class = "comment"># Perform LL rotation</span>
 45&nbsp;&nbsp;                <span class = "keyword">else</span>:
 46&nbsp;&nbsp;                    self.balanceLR(A, parentOfA) <span class = "comment"># Perform LR rotation</span>
 47&nbsp;&nbsp;            <span class = "keyword">elif</span> self.balanceFactor(A) == +<span class = "literal">2</span>:
 48&nbsp;&nbsp;                <span class = "keyword">if</span> self.balanceFactor(A.right) &gt;= <span class = "literal">0</span>:
 49&nbsp;&nbsp;                    self.balanceRR(A, parentOfA) <span class = "comment"># Perform RR rotation</span>
 50&nbsp;&nbsp;                <span class = "keyword">else</span>:
 51&nbsp;&nbsp;                    self.balanceRL(A, parentOfA) <span class = "comment"># Perform RL rotation</span>
 52&nbsp;&nbsp;
 53&nbsp;&nbsp;    <span class = "comment"># Return the balance factor of the node </span>
 54&nbsp;&nbsp;    <span class = "keyword">def</span> balanceFactor(self, node):
 55&nbsp;&nbsp;        <span class = "keyword">if</span> node.right == <span class = "keyword">None</span>: <span class = "comment"># node has no right subtree</span>
 56&nbsp;&nbsp;            <span class = "keyword">return</span> -node.height
 57&nbsp;&nbsp;        <span class = "keyword">elif</span> node.left == <span class = "keyword">None</span>: <span class = "comment"># node has no left subtree</span>
 58&nbsp;&nbsp;            <span class = "keyword">return</span> +node.height
 59&nbsp;&nbsp;        <span class = "keyword">else</span>:
 60&nbsp;&nbsp;            <span class = "keyword">return</span> (node.right).height - (node.left).height
 61&nbsp;&nbsp;
 62&nbsp;&nbsp;    <span class = "comment"># Balance LL (see Figure 14.2) </span>
 63&nbsp;&nbsp;    <span class = "keyword">def</span> balanceLL(self, A, parentOfA):
 64&nbsp;&nbsp;        B = A.left <span class = "comment"># A is left-heavy and B is left-heavy</span>
 65&nbsp;&nbsp;
 66&nbsp;&nbsp;        <span class = "keyword">if</span> A == self.root:
 67&nbsp;&nbsp;            self.root = B
 68&nbsp;&nbsp;        <span class = "keyword">else</span>:
 69&nbsp;&nbsp;            <span class = "keyword">if</span> parentOfA.left == A:
 70&nbsp;&nbsp;                parentOfA.left = B
 71&nbsp;&nbsp;            <span class = "keyword">else</span>:
 72&nbsp;&nbsp;                parentOfA.right = B
 73&nbsp;&nbsp;
 74&nbsp;&nbsp;        A.left = B.right <span class = "comment"># Make T2 the left subtree of A</span>
 75&nbsp;&nbsp;        B.right = A <span class = "comment"># Make A the left child of B</span>
 76&nbsp;&nbsp;        self.updateHeight(A)
 77&nbsp;&nbsp;        self.updateHeight(B)
 78&nbsp;&nbsp;
 79&nbsp;&nbsp;    <span class = "comment"># Balance LR (see Figure 14.2(c)) </span>
 80&nbsp;&nbsp;    <span class = "keyword">def</span> balanceLR(self, A, parentOfA):
 81&nbsp;&nbsp;        B = A.left <span class = "comment"># A is left-heavy</span>
 82&nbsp;&nbsp;        C = B.right <span class = "comment"># B is right-heavy</span>
 83&nbsp;&nbsp;
 84&nbsp;&nbsp;        <span class = "keyword">if</span> A == self.root:
 85&nbsp;&nbsp;            self.root = C
 86&nbsp;&nbsp;        <span class = "keyword">else</span>:
 87&nbsp;&nbsp;            <span class = "keyword">if</span> parentOfA.left == A:
 88&nbsp;&nbsp;                parentOfA.left = C
 89&nbsp;&nbsp;            <span class = "keyword">else</span>:
 90&nbsp;&nbsp;                parentOfA.right = C
 91&nbsp;&nbsp;
 92&nbsp;&nbsp;        A.left = C.right <span class = "comment"># Make T3 the left subtree of A</span>
 93&nbsp;&nbsp;        B.right = C.left <span class = "comment"># Make T2 the right subtree of B</span>
 94&nbsp;&nbsp;        C.left = B
 95&nbsp;&nbsp;        C.right = A
 96&nbsp;&nbsp;
 97&nbsp;&nbsp;        <span class = "comment"># Adjust heights</span>
 98&nbsp;&nbsp;        self.updateHeight(A)
 99&nbsp;&nbsp;        self.updateHeight(B)
100&nbsp;&nbsp;        self.updateHeight(C)
101&nbsp;&nbsp;  
102&nbsp;&nbsp;    <span class = "comment"># Balance RR (see Figure 14.2(b)) </span>
103&nbsp;&nbsp;    <span class = "keyword">def</span> balanceRR(self, A, parentOfA):
104&nbsp;&nbsp;        B = A.right <span class = "comment"># A is right-heavy and B is right-heavy</span>
105&nbsp;&nbsp;
106&nbsp;&nbsp;        <span class = "keyword">if</span> A == self.root:
107&nbsp;&nbsp;            self.root = B
108&nbsp;&nbsp;        <span class = "keyword">else</span>:
109&nbsp;&nbsp;            <span class = "keyword">if</span> parentOfA.left == A:
110&nbsp;&nbsp;                parentOfA.left = B
111&nbsp;&nbsp;            <span class = "keyword">else</span>:
112&nbsp;&nbsp;                parentOfA.right = B
113&nbsp;&nbsp;
114&nbsp;&nbsp;        A.right = B.left <span class = "comment"># Make T2 the right subtree of A</span>
115&nbsp;&nbsp;        B.left = A
116&nbsp;&nbsp;        self.updateHeight(A)
117&nbsp;&nbsp;        self.updateHeight(B)
118&nbsp;&nbsp;
119&nbsp;&nbsp;    <span class = "comment"># Balance RL (see Figure 14.2(d)) </span>
120&nbsp;&nbsp;    <span class = "keyword">def</span> balanceRL(self, A, parentOfA):
121&nbsp;&nbsp;        B = A.right <span class = "comment"># A is right-heavy</span>
122&nbsp;&nbsp;        C = B.left <span class = "comment"># B is left-heavy</span>
123&nbsp;&nbsp;
124&nbsp;&nbsp;        <span class = "keyword">if</span> A == self.root:
125&nbsp;&nbsp;            self.root = C
126&nbsp;&nbsp;        <span class = "keyword">else</span>:
127&nbsp;&nbsp;            <span class = "keyword">if</span> parentOfA.left == A:
128&nbsp;&nbsp;                parentOfA.left = C
129&nbsp;&nbsp;            <span class = "keyword">else</span>:
130&nbsp;&nbsp;                parentOfA.right = C
131&nbsp;&nbsp;
132&nbsp;&nbsp;        A.right = C.left <span class = "comment"># Make T2 the right subtree of A</span>
133&nbsp;&nbsp;        B.left = C.right <span class = "comment"># Make T3 the left subtree of B</span>
134&nbsp;&nbsp;        C.left = A
135&nbsp;&nbsp;        C.right = B
136&nbsp;&nbsp;
137&nbsp;&nbsp;        <span class = "comment"># Adjust heights</span>
138&nbsp;&nbsp;        self.updateHeight(A)
139&nbsp;&nbsp;        self.updateHeight(B)
140&nbsp;&nbsp;        self.updateHeight(C)
141&nbsp;&nbsp;        
142&nbsp;&nbsp;    <span class = "comment"># Delete an element from the binary tree.</span>
143&nbsp;&nbsp;    <span class = "comment"># Return True if the element is deleted successfully</span>
144&nbsp;&nbsp;    <span class = "comment"># Return False if the element is not in the tree </span>
145&nbsp;&nbsp;    <span class = "keyword">def</span> delete(self, element):
146&nbsp;&nbsp;        <span class = "keyword">if</span> self.root == <span class = "keyword">None</span>:
147&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "keyword">False</span> <span class = "comment"># Element is not in the tree</span>
148&nbsp;&nbsp;
149&nbsp;&nbsp;        <span class = "comment"># Locate the node to be deleted and also locate its parent node</span>
150&nbsp;&nbsp;        parent = <span class = "keyword">None</span>
151&nbsp;&nbsp;        current = self.root
152&nbsp;&nbsp;        <span class = "keyword">while</span> current != <span class = "keyword">None</span>:
153&nbsp;&nbsp;            <span class = "keyword">if</span> element &lt; current.element:
154&nbsp;&nbsp;                parent = current
155&nbsp;&nbsp;                current = current.left
156&nbsp;&nbsp;            <span class = "keyword">elif</span> element &gt; current.element:
157&nbsp;&nbsp;                parent = current
158&nbsp;&nbsp;                current = current.right
159&nbsp;&nbsp;            <span class = "keyword">else</span>:
160&nbsp;&nbsp;                <span class = "keyword">break</span> <span class = "comment"># Element is in the tree pointed by current</span>
161&nbsp;&nbsp;
162&nbsp;&nbsp;        <span class = "keyword">if</span> current == <span class = "keyword">None</span>:
163&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "keyword">False</span> <span class = "comment"># Element is not in the tree</span>
164&nbsp;&nbsp;
165&nbsp;&nbsp;        <span class = "comment"># Case 1: current has no left children (See Figure 23.6)</span>
166&nbsp;&nbsp;        <span class = "keyword">if</span> current.left == <span class = "keyword">None</span>:
167&nbsp;&nbsp;            <span class = "comment"># Connect the parent with the right child of the current node</span>
168&nbsp;&nbsp;            <span class = "keyword">if</span> parent == <span class = "keyword">None</span>:
169&nbsp;&nbsp;                root = current.right
170&nbsp;&nbsp;            <span class = "keyword">else</span>:
171&nbsp;&nbsp;                <span class = "keyword">if</span> element &lt; parent.element:
172&nbsp;&nbsp;                    parent.left = current.right
173&nbsp;&nbsp;                <span class = "keyword">else</span>:
174&nbsp;&nbsp;                    parent.right = current.right
175&nbsp;&nbsp;
176&nbsp;&nbsp;            <span class = "comment"># Balance the tree if necessary</span>
177&nbsp;&nbsp;            self.balancePath(parent.element)
178&nbsp;&nbsp;        <span class = "keyword">else</span>:
179&nbsp;&nbsp;            <span class = "comment"># Case 2: The current node has a left child</span>
180&nbsp;&nbsp;            <span class = "comment"># Locate the rightmost node in the left subtree of</span>
181&nbsp;&nbsp;            <span class = "comment"># the current node and also its parent</span>
182&nbsp;&nbsp;            parentOfRightMost = current
183&nbsp;&nbsp;            rightMost = current.left
184&nbsp;&nbsp;
185&nbsp;&nbsp;            <span class = "keyword">while</span> rightMost.right != <span class = "keyword">None</span>:
186&nbsp;&nbsp;                parentOfRightMost = rightMost
187&nbsp;&nbsp;                rightMost = rightMost.right <span class = "comment"># Keep going to the right</span>
188&nbsp;&nbsp;
189&nbsp;&nbsp;            <span class = "comment"># Replace the element in current by the element in rightMost</span>
190&nbsp;&nbsp;            current.element = rightMost.element
191&nbsp;&nbsp;
192&nbsp;&nbsp;            <span class = "comment"># Eliminate rightmost node</span>
193&nbsp;&nbsp;            <span class = "keyword">if</span> parentOfRightMost.right == rightMost:
194&nbsp;&nbsp;                parentOfRightMost.right = rightMost.left
195&nbsp;&nbsp;            <span class = "keyword">else</span>:
196&nbsp;&nbsp;                <span class = "comment"># Special case: parentOfRightMost is current</span>
197&nbsp;&nbsp;                parentOfRightMost.left = rightMost.left
198&nbsp;&nbsp;      
199&nbsp;&nbsp;            <span class = "comment"># Balance the tree if necessary</span>
200&nbsp;&nbsp;            self.balancePath(parentOfRightMost.element)
201&nbsp;&nbsp;
202&nbsp;&nbsp;        self.size -= <span class = "literal">1</span> <span class = "comment"># One element deleted</span>
203&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># Element inserted</span>
204&nbsp;&nbsp;
205&nbsp;&nbsp;<span class = "comment"># AVLTreeNode is TreeNode plus height </span>
206&nbsp;&nbsp;<span class = "keyword">class</span> AVLTreeNode(TreeNode):
207&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, e):
208&nbsp;&nbsp;        self.height = <span class = "literal">0</span> <span class = "comment"># New data field</span>
209&nbsp;&nbsp;        TreeNode.__init__(self, e)
</pre>
</body>
</html>
