<html>
<head>
<title>Introduction to Programming with Python 3 - BinaryTree.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BinaryTree.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">class</span> BinaryTree:
  2&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  3&nbsp;&nbsp;        self.root = <span class = "keyword">None</span>
  4&nbsp;&nbsp;        self.size = <span class = "literal">0</span>
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;    <span class = "comment"># Return True if the element is in the tree </span>
  7&nbsp;&nbsp;    <span class = "keyword">def</span> search(self, e):
  8&nbsp;&nbsp;        current = self.root <span class = "comment"># Start from the root</span>
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;        <span class = "keyword">while</span> current != <span class = "keyword">None</span>:
 11&nbsp;&nbsp;            <span class = "keyword">if</span> e &lt; current.element:
 12&nbsp;&nbsp;                current = current.left
 13&nbsp;&nbsp;            <span class = "keyword">elif</span> e &gt; current.element:
 14&nbsp;&nbsp;                current = current.right
 15&nbsp;&nbsp;            <span class = "keyword">else</span>: <span class = "comment"># element matches current.element</span>
 16&nbsp;&nbsp;                <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># Element is found</span>
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">False</span>
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;    <span class = "comment"># Insert element e into the binary search tree</span>
 21&nbsp;&nbsp;    <span class = "comment"># Return True if the element is inserted successfully </span>
 22&nbsp;&nbsp;    <span class = "keyword">def</span> insert(self, e):
 23&nbsp;&nbsp;        <span class = "keyword">if</span> self.root == <span class = "keyword">None</span>:
 24&nbsp;&nbsp;            self.root = self.createNewNode(e) <span class = "comment"># Create a new root</span>
 25&nbsp;&nbsp;        <span class = "keyword">else</span>:
 26&nbsp;&nbsp;            <span class = "comment"># Locate the parent node</span>
 27&nbsp;&nbsp;            parent = <span class = "keyword">None</span>
 28&nbsp;&nbsp;            current = self.root
 29&nbsp;&nbsp;            <span class = "keyword">while</span> current != <span class = "keyword">None</span>:
 30&nbsp;&nbsp;                <span class = "keyword">if</span> e &lt; current.element:
 31&nbsp;&nbsp;                    parent = current
 32&nbsp;&nbsp;                    current = current.left
 33&nbsp;&nbsp;                <span class = "keyword">elif</span> e &gt; current.element:
 34&nbsp;&nbsp;                    parent = current
 35&nbsp;&nbsp;                    current = current.right
 36&nbsp;&nbsp;                <span class = "keyword">else</span>:
 37&nbsp;&nbsp;                    <span class = "keyword">return</span> <span class = "keyword">False</span> <span class = "comment"># Duplicate node not inserted</span>
 38&nbsp;&nbsp;
 39&nbsp;&nbsp;            <span class = "comment"># Create the new node and attach it to the parent node</span>
 40&nbsp;&nbsp;            <span class = "keyword">if</span> e &lt; parent.element:
 41&nbsp;&nbsp;                parent.left = self.createNewNode(e)
 42&nbsp;&nbsp;            <span class = "keyword">else</span>:
 43&nbsp;&nbsp;                parent.right = self.createNewNode(e)
 44&nbsp;&nbsp;
 45&nbsp;&nbsp;        self.size += <span class = "literal">1</span> <span class = "comment"># Increase tree size</span>
 46&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># Element inserted</span>
 47&nbsp;&nbsp;
 48&nbsp;&nbsp;    <span class = "comment"># Create a new TreeNode for element e</span>
 49&nbsp;&nbsp;    <span class = "keyword">def</span> createNewNode(self, e):
 50&nbsp;&nbsp;        <span class = "keyword">return</span> TreeNode(e)
 51&nbsp;&nbsp;
 52&nbsp;&nbsp;    <span class = "comment"># Return the size of the tree</span>
 53&nbsp;&nbsp;    <span class = "keyword">def</span> getSize(self):
 54&nbsp;&nbsp;        <span class = "keyword">return</span> self.size
 55&nbsp;&nbsp;    
 56&nbsp;&nbsp;    <span class = "comment"># Inorder traversal from the root</span>
 57&nbsp;&nbsp;    <span class = "keyword">def</span> inorder(self):
 58&nbsp;&nbsp;        self.inorderHelper(self.root)
 59&nbsp;&nbsp;
 60&nbsp;&nbsp;    <span class = "comment"># Inorder traversal from a subtree </span>
 61&nbsp;&nbsp;    <span class = "keyword">def</span> inorderHelper(self, r):
 62&nbsp;&nbsp;        <span class = "keyword">if</span> r != <span class = "keyword">None</span>:
 63&nbsp;&nbsp;            self.inorderHelper(r.left)
 64&nbsp;&nbsp;            print(r.element, end = <span class = "literal">" "</span>)
 65&nbsp;&nbsp;            self.inorderHelper(r.right)
 66&nbsp;&nbsp;
 67&nbsp;&nbsp;    <span class = "comment"># Postorder traversal from the root </span>
 68&nbsp;&nbsp;    <span class = "keyword">def</span> postorder(self):
 69&nbsp;&nbsp;        self.postorderHelper(self.root)
 70&nbsp;&nbsp;
 71&nbsp;&nbsp;    <span class = "comment"># Postorder traversal from a subtree </span>
 72&nbsp;&nbsp;    <span class = "keyword">def</span> postorderHelper(self, root):
 73&nbsp;&nbsp;        <span class = "keyword">if</span> root != <span class = "keyword">None</span>:
 74&nbsp;&nbsp;            self.postorderHelper(root.left)
 75&nbsp;&nbsp;            self.postorderHelper(root.right)
 76&nbsp;&nbsp;            print(root.element, end = <span class = "literal">" "</span>)
 77&nbsp;&nbsp;
 78&nbsp;&nbsp;    <span class = "comment"># Preorder traversal from the root </span>
 79&nbsp;&nbsp;    <span class = "keyword">def</span> preorder(self):
 80&nbsp;&nbsp;        self.preorderHelper(self.root)
 81&nbsp;&nbsp;
 82&nbsp;&nbsp;    <span class = "comment"># Preorder traversal from a subtree </span>
 83&nbsp;&nbsp;    <span class = "keyword">def</span> preorderHelper(self, root):
 84&nbsp;&nbsp;        <span class = "keyword">if</span> root != <span class = "keyword">None</span>:
 85&nbsp;&nbsp;            print(root.element, end = <span class = "literal">" "</span>)
 86&nbsp;&nbsp;            self.preorderHelper(root.left)
 87&nbsp;&nbsp;            self.preorderHelper(root.right)
 88&nbsp;&nbsp;
 89&nbsp;&nbsp;    <span class = "comment"># Returns a path from the root leading to the specified element </span>
 90&nbsp;&nbsp;    <span class = "keyword">def</span> path(self, e):
 91&nbsp;&nbsp;        list = []
 92&nbsp;&nbsp;        current = self.root <span class = "comment"># Start from the root</span>
 93&nbsp;&nbsp;
 94&nbsp;&nbsp;        <span class = "keyword">while</span> current != <span class = "keyword">None</span>:
 95&nbsp;&nbsp;            list.append(current) <span class = "comment"># Add the node to the list</span>
 96&nbsp;&nbsp;            <span class = "keyword">if</span> e &lt; current.element:
 97&nbsp;&nbsp;                current = current.left
 98&nbsp;&nbsp;            <span class = "keyword">elif</span> e &gt; current.element:
 99&nbsp;&nbsp;                current = current.right
100&nbsp;&nbsp;            <span class = "keyword">else</span>:
101&nbsp;&nbsp;                <span class = "keyword">break</span>
102&nbsp;&nbsp;
103&nbsp;&nbsp;        <span class = "keyword">return</span> list <span class = "comment"># Return an array of nodes</span>
104&nbsp;&nbsp;
105&nbsp;&nbsp;    <span class = "comment"># Delete an element from the binary search tree.</span>
106&nbsp;&nbsp;    <span class = "comment"># Return True if the element is deleted successfully</span>
107&nbsp;&nbsp;    <span class = "comment"># Return False if the element is not in the tree </span>
108&nbsp;&nbsp;    <span class = "keyword">def</span> delete(self, e):
109&nbsp;&nbsp;        <span class = "comment"># Locate the node to be deleted and its parent node</span>
110&nbsp;&nbsp;        parent = <span class = "keyword">None</span>
111&nbsp;&nbsp;        current = self.root
112&nbsp;&nbsp;        <span class = "keyword">while</span> current != <span class = "keyword">None</span>:
113&nbsp;&nbsp;            <span class = "keyword">if</span> e &lt; current.element:
114&nbsp;&nbsp;                parent = current
115&nbsp;&nbsp;                current = current.left
116&nbsp;&nbsp;            <span class = "keyword">elif</span> e &gt; current.element: 
117&nbsp;&nbsp;                parent = current
118&nbsp;&nbsp;                current = current.right
119&nbsp;&nbsp;            <span class = "keyword">else</span>:
120&nbsp;&nbsp;                <span class = "keyword">break</span> <span class = "comment"># Element is in the tree pointed by current</span>
121&nbsp;&nbsp;
122&nbsp;&nbsp;        <span class = "keyword">if</span> current == <span class = "keyword">None</span>:
123&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "keyword">False</span> <span class = "comment"># Element is not in the tree</span>
124&nbsp;&nbsp;
125&nbsp;&nbsp;        <span class = "comment"># Case 1: current has no left children</span>
126&nbsp;&nbsp;        <span class = "keyword">if</span> current.left == <span class = "keyword">None</span>:
127&nbsp;&nbsp;            <span class = "comment"># Connect the parent with the right child of the current node</span>
128&nbsp;&nbsp;            <span class = "keyword">if</span> parent == <span class = "keyword">None</span>:
129&nbsp;&nbsp;                self.root = current.right
130&nbsp;&nbsp;            <span class = "keyword">else</span>:
131&nbsp;&nbsp;                <span class = "keyword">if</span> e &lt; parent.element:
132&nbsp;&nbsp;                    parent.left = current.right
133&nbsp;&nbsp;                <span class = "keyword">else</span>:
134&nbsp;&nbsp;                    parent.right = current.right
135&nbsp;&nbsp;        <span class = "keyword">else</span>:
136&nbsp;&nbsp;            <span class = "comment"># Case 2: The current node has a left child</span>
137&nbsp;&nbsp;            <span class = "comment"># Locate the rightmost node in the left subtree of</span>
138&nbsp;&nbsp;            <span class = "comment"># the current node and also its parent</span>
139&nbsp;&nbsp;            parentOfRightMost = current
140&nbsp;&nbsp;            rightMost = current.left
141&nbsp;&nbsp;
142&nbsp;&nbsp;            <span class = "keyword">while</span> rightMost.right != <span class = "keyword">None</span>:
143&nbsp;&nbsp;                parentOfRightMost = rightMost
144&nbsp;&nbsp;                rightMost = rightMost.right <span class = "comment"># Keep going to the right</span>
145&nbsp;&nbsp;
146&nbsp;&nbsp;            <span class = "comment"># Replace the element in current by the element in rightMost</span>
147&nbsp;&nbsp;            current.element = rightMost.element
148&nbsp;&nbsp;
149&nbsp;&nbsp;            <span class = "comment"># Eliminate rightmost node</span>
150&nbsp;&nbsp;            <span class = "keyword">if</span> parentOfRightMost.right == rightMost:
151&nbsp;&nbsp;                parentOfRightMost.right = rightMost.left
152&nbsp;&nbsp;            <span class = "keyword">else</span>:
153&nbsp;&nbsp;                <span class = "comment"># Special case: parentOfRightMost == current</span>
154&nbsp;&nbsp;                parentOfRightMost.left = rightMost.left     
155&nbsp;&nbsp;
156&nbsp;&nbsp;        self.size -= <span class = "literal">1</span>
157&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># Element deleted</span>
158&nbsp;&nbsp;
159&nbsp;&nbsp;    <span class = "comment"># Return true if the tree is empty</span>
160&nbsp;&nbsp;    <span class = "keyword">def</span> isEmpty(self):
161&nbsp;&nbsp;        <span class = "keyword">return</span> self.size == <span class = "literal">0</span>
162&nbsp;&nbsp;        
163&nbsp;&nbsp;    <span class = "comment"># Remove all elements from the tree</span>
164&nbsp;&nbsp;    <span class = "keyword">def</span> clear(self):
165&nbsp;&nbsp;        self.root == <span class = "keyword">None</span>
166&nbsp;&nbsp;        self.size == <span class = "literal">0</span>
167&nbsp;&nbsp;
168&nbsp;&nbsp;    <span class = "comment"># Return the root of the tree</span>
169&nbsp;&nbsp;    <span class = "keyword">def</span> getRoot(self):
170&nbsp;&nbsp;        <span class = "keyword">return</span> self.root
171&nbsp;&nbsp;
172&nbsp;&nbsp;<span class = "keyword">class</span> TreeNode:
173&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, e):
174&nbsp;&nbsp;        self.element = e
175&nbsp;&nbsp;        self.left = <span class = "keyword">None</span>  <span class = "comment"># Point to the left node, default None</span>
176&nbsp;&nbsp;        self.right = <span class = "keyword">None</span> <span class = "comment"># Point to the right node, default None</span>
</pre>
</body>
</html>
