<html>
<head>
<title>Introduction to Programming with Python 3 - BinarySearch.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BinarySearch.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># Use binary search to find the key in the list</span>
  2&nbsp;&nbsp;<span class = "keyword">def</span> binarySearch(lst, key):
  3&nbsp;&nbsp;    low = <span class = "literal">0</span>
  4&nbsp;&nbsp;    high = len(lst) - <span class = "literal">1</span>
  5&nbsp;&nbsp;      
  6&nbsp;&nbsp;    <span class = "keyword">while</span> high &gt;= low:
  7&nbsp;&nbsp;        mid = (low + high) // <span class = "literal">2</span>
  8&nbsp;&nbsp;        <span class = "keyword">if</span> key &lt; lst[mid]:
  9&nbsp;&nbsp;            high = mid - <span class = "literal">1</span>
 10&nbsp;&nbsp;        <span class = "keyword">elif</span> key == lst[mid]:
 11&nbsp;&nbsp;            <span class = "keyword">return</span> mid
 12&nbsp;&nbsp;        <span class = "keyword">else</span>:
 13&nbsp;&nbsp;            low = mid + <span class = "literal">1</span>
 14&nbsp;&nbsp;      
 15&nbsp;&nbsp;    <span class = "keyword">return</span> �low - <span class = "literal">1</span> <span class = "comment"># Now high &lt; low, key not found</span>
</pre>
</body>
</html>
