<html>
<head>
<title>Introduction to Programming with Python 3 - BinaryTree.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BinaryTreeWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">class</span> BinaryTree:
    <span class = "keyword">def</span> __init__(self):
        self.root = <span class = "keyword">None</span>
        self.size = <span class = "literal">0</span>

    <span class = "comment"># Return True if the element is in the tree </span>
    <span class = "keyword">def</span> search(self, e):
        current = self.root <span class = "comment"># Start from the root</span>

        <span class = "keyword">while</span> current != <span class = "keyword">None</span>:
            <span class = "keyword">if</span> e &lt; current.element:
                current = current.left
            <span class = "keyword">elif</span> e &gt; current.element:
                current = current.right
            <span class = "keyword">else</span>: <span class = "comment"># element matches current.element</span>
                <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># Element is found</span>

        <span class = "keyword">return</span> <span class = "keyword">False</span>

    <span class = "comment"># Insert element e into the binary search tree</span>
    <span class = "comment"># Return True if the element is inserted successfully </span>
    <span class = "keyword">def</span> insert(self, e):
        <span class = "keyword">if</span> self.root == <span class = "keyword">None</span>:
            self.root = self.createNewNode(e) <span class = "comment"># Create a new root</span>
        <span class = "keyword">else</span>:
            <span class = "comment"># Locate the parent node</span>
            parent = <span class = "keyword">None</span>
            current = self.root
            <span class = "keyword">while</span> current != <span class = "keyword">None</span>:
                <span class = "keyword">if</span> e &lt; current.element:
                    parent = current
                    current = current.left
                <span class = "keyword">elif</span> e &gt; current.element:
                    parent = current
                    current = current.right
                <span class = "keyword">else</span>:
                    <span class = "keyword">return</span> <span class = "keyword">False</span> <span class = "comment"># Duplicate node not inserted</span>

            <span class = "comment"># Create the new node and attach it to the parent node</span>
            <span class = "keyword">if</span> e &lt; parent.element:
                parent.left = self.createNewNode(e)
            <span class = "keyword">else</span>:
                parent.right = self.createNewNode(e)

        self.size += <span class = "literal">1</span> <span class = "comment"># Increase tree size</span>
        <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># Element inserted</span>

    <span class = "comment"># Create a new TreeNode for element e</span>
    <span class = "keyword">def</span> createNewNode(self, e):
        <span class = "keyword">return</span> TreeNode(e)

    <span class = "comment"># Return the size of the tree</span>
    <span class = "keyword">def</span> getSize(self):
        <span class = "keyword">return</span> self.size
    
    <span class = "comment"># Inorder traversal from the root</span>
    <span class = "keyword">def</span> inorder(self):
        self.inorderHelper(self.root)

    <span class = "comment"># Inorder traversal from a subtree </span>
    <span class = "keyword">def</span> inorderHelper(self, r):
        <span class = "keyword">if</span> r != <span class = "keyword">None</span>:
            self.inorderHelper(r.left)
            print(r.element, end = <span class = "literal">" "</span>)
            self.inorderHelper(r.right)

    <span class = "comment"># Postorder traversal from the root </span>
    <span class = "keyword">def</span> postorder(self):
        self.postorderHelper(self.root)

    <span class = "comment"># Postorder traversal from a subtree </span>
    <span class = "keyword">def</span> postorderHelper(self, root):
        <span class = "keyword">if</span> root != <span class = "keyword">None</span>:
            self.postorderHelper(root.left)
            self.postorderHelper(root.right)
            print(root.element, end = <span class = "literal">" "</span>)

    <span class = "comment"># Preorder traversal from the root </span>
    <span class = "keyword">def</span> preorder(self):
        self.preorderHelper(self.root)

    <span class = "comment"># Preorder traversal from a subtree </span>
    <span class = "keyword">def</span> preorderHelper(self, root):
        <span class = "keyword">if</span> root != <span class = "keyword">None</span>:
            print(root.element, end = <span class = "literal">" "</span>)
            self.preorderHelper(root.left)
            self.preorderHelper(root.right)

    <span class = "comment"># Returns a path from the root leading to the specified element </span>
    <span class = "keyword">def</span> path(self, e):
        list = []
        current = self.root <span class = "comment"># Start from the root</span>

        <span class = "keyword">while</span> current != <span class = "keyword">None</span>:
            list.append(current) <span class = "comment"># Add the node to the list</span>
            <span class = "keyword">if</span> e &lt; current.element:
                current = current.left
            <span class = "keyword">elif</span> e &gt; current.element:
                current = current.right
            <span class = "keyword">else</span>:
                <span class = "keyword">break</span>

        <span class = "keyword">return</span> list <span class = "comment"># Return an array of nodes</span>

    <span class = "comment"># Delete an element from the binary search tree.</span>
    <span class = "comment"># Return True if the element is deleted successfully</span>
    <span class = "comment"># Return False if the element is not in the tree </span>
    <span class = "keyword">def</span> delete(self, e):
        <span class = "comment"># Locate the node to be deleted and its parent node</span>
        parent = <span class = "keyword">None</span>
        current = self.root
        <span class = "keyword">while</span> current != <span class = "keyword">None</span>:
            <span class = "keyword">if</span> e &lt; current.element:
                parent = current
                current = current.left
            <span class = "keyword">elif</span> e &gt; current.element: 
                parent = current
                current = current.right
            <span class = "keyword">else</span>:
                <span class = "keyword">break</span> <span class = "comment"># Element is in the tree pointed by current</span>

        <span class = "keyword">if</span> current == <span class = "keyword">None</span>:
            <span class = "keyword">return</span> <span class = "keyword">False</span> <span class = "comment"># Element is not in the tree</span>

        <span class = "comment"># Case 1: current has no left children</span>
        <span class = "keyword">if</span> current.left == <span class = "keyword">None</span>:
            <span class = "comment"># Connect the parent with the right child of the current node</span>
            <span class = "keyword">if</span> parent == <span class = "keyword">None</span>:
                self.root = current.right
            <span class = "keyword">else</span>:
                <span class = "keyword">if</span> e &lt; parent.element:
                    parent.left = current.right
                <span class = "keyword">else</span>:
                    parent.right = current.right
        <span class = "keyword">else</span>:
            <span class = "comment"># Case 2: The current node has a left child</span>
            <span class = "comment"># Locate the rightmost node in the left subtree of</span>
            <span class = "comment"># the current node and also its parent</span>
            parentOfRightMost = current
            rightMost = current.left

            <span class = "keyword">while</span> rightMost.right != <span class = "keyword">None</span>:
                parentOfRightMost = rightMost
                rightMost = rightMost.right <span class = "comment"># Keep going to the right</span>

            <span class = "comment"># Replace the element in current by the element in rightMost</span>
            current.element = rightMost.element

            <span class = "comment"># Eliminate rightmost node</span>
            <span class = "keyword">if</span> parentOfRightMost.right == rightMost:
                parentOfRightMost.right = rightMost.left
            <span class = "keyword">else</span>:
                <span class = "comment"># Special case: parentOfRightMost == current</span>
                parentOfRightMost.left = rightMost.left     

        self.size -= <span class = "literal">1</span>
        <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># Element deleted</span>

    <span class = "comment"># Return true if the tree is empty</span>
    <span class = "keyword">def</span> isEmpty(self):
        <span class = "keyword">return</span> self.size == <span class = "literal">0</span>
        
    <span class = "comment"># Remove all elements from the tree</span>
    <span class = "keyword">def</span> clear(self):
        self.root == <span class = "keyword">None</span>
        self.size == <span class = "literal">0</span>

    <span class = "comment"># Return the root of the tree</span>
    <span class = "keyword">def</span> getRoot(self):
        <span class = "keyword">return</span> self.root

<span class = "keyword">class</span> TreeNode:
    <span class = "keyword">def</span> __init__(self, e):
        self.element = e
        self.left = <span class = "keyword">None</span>  <span class = "comment"># Point to the left node, default None</span>
        self.right = <span class = "keyword">None</span> <span class = "comment"># Point to the right node, default None</span>
</pre>
</body>
</html>
