<html>
<head>
<title>Introduction to Programming with Python 3 - BinarySearch.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BinarySearchWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># Use binary search to find the key in the list</span>
<span class = "keyword">def</span> binarySearch(lst, key):
    low = <span class = "literal">0</span>
    high = len(lst) - <span class = "literal">1</span>
      
    <span class = "keyword">while</span> high &gt;= low:
        mid = (low + high) // <span class = "literal">2</span>
        <span class = "keyword">if</span> key &lt; lst[mid]:
            high = mid - <span class = "literal">1</span>
        <span class = "keyword">elif</span> key == lst[mid]:
            <span class = "keyword">return</span> mid
        <span class = "keyword">else</span>:
            low = mid + <span class = "literal">1</span>
      
    <span class = "keyword">return</span> �low - <span class = "literal">1</span> <span class = "comment"># Now high &lt; low, key not found</span>
</pre>
</body>
</html>
