<html>
<head>
<title>Introduction to Programming with Python 3 - BinaryIODemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BinaryIODemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> pickle
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">def</span> main():
  4&nbsp;&nbsp;    <span class = "comment"># Open file for writing binary</span>
  5&nbsp;&nbsp;    outfile = open(<span class = "literal">"pickle.dat"</span>, <span class = "literal">"wb"</span>)
  6&nbsp;&nbsp;    pickle.dump(<span class = "literal">45</span>, outfile)
  7&nbsp;&nbsp;    pickle.dump(<span class = "literal">56</span>.<span class = "literal">6</span>, outfile)
  8&nbsp;&nbsp;    pickle.dump(<span class = "literal">"Programming is fun"</span>, outfile)
  9&nbsp;&nbsp;    pickle.dump([<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>], outfile)
 10&nbsp;&nbsp;    outfile.close() <span class = "comment"># Close the output file</span>
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;    <span class = "comment"># Open file for reading binary</span>
 13&nbsp;&nbsp;    infile = open(<span class = "literal">"pickle.dat"</span>, <span class = "literal">"rb"</span>)
 14&nbsp;&nbsp;    print(pickle.load(infile))
 15&nbsp;&nbsp;    print(pickle.load(infile))
 16&nbsp;&nbsp;    print(pickle.load(infile))
 17&nbsp;&nbsp;    print(pickle.load(infile))
 18&nbsp;&nbsp;    infile.close() <span class = "comment"># Close the input file</span>
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
