<html>
<head>
<title>Introduction to Programming with Python 3 - BinaryIODemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BinaryIODemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> pickle

<span class = "keyword">def</span> main():
    <span class = "comment"># Open file for writing binary</span>
    outfile = open(<span class = "literal">"pickle.dat"</span>, <span class = "literal">"wb"</span>)
    pickle.dump(<span class = "literal">45</span>, outfile)
    pickle.dump(<span class = "literal">56</span>.<span class = "literal">6</span>, outfile)
    pickle.dump(<span class = "literal">"Programming is fun"</span>, outfile)
    pickle.dump([<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>], outfile)
    outfile.close() <span class = "comment"># Close the output file</span>

    <span class = "comment"># Open file for reading binary</span>
    infile = open(<span class = "literal">"pickle.dat"</span>, <span class = "literal">"rb"</span>)
    print(pickle.load(infile))
    print(pickle.load(infile))
    print(pickle.load(infile))
    print(pickle.load(infile))
    infile.close() <span class = "comment"># Close the input file</span>

main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
