<html>
<head>
<title>Introduction to Programming with Python 3 - BubbleSort.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BubbleSortWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">def</span> bubbleSort(list):
    needNextPass = <span class = "keyword">True</span>
    
    k = <span class = "literal">1</span>
    <span class = "keyword">while</span> k &lt; len(list) <span class = "keyword">and</span> needNextPass:
        <span class = "comment"># List may be sorted and next pass not needed</span>
        needNextPass = <span class = "keyword">False</span>
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(list) - k): 
            <span class = "keyword">if</span> list[i] &gt; list[i + <span class = "literal">1</span>]:
                <span class = "comment"># swap list[i] with list[i + 1]</span>
                temp = list[i]
                list[i] = list[i + <span class = "literal">1</span>]
                list[i + <span class = "literal">1</span>] = temp
          
                needNextPass = <span class = "keyword">True</span> <span class = "comment"># Next pass still needed</span>

<span class = "comment"># A test method </span>
<span class = "keyword">def</span> main():
    list = [<span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">2</span>, <span class = "literal">5</span>, <span class = "literal">6</span>, <span class = "literal">1</span>, -<span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">14</span>, <span class = "literal">12</span>]
    bubbleSort(list)
    <span class = "keyword">for</span> v <span class = "keyword">in</span> list:
        print(v, end = <span class = "literal">""</span>)

main()
</pre>
</body>
</html>
