<html>
<head>
<title>Introduction to Programming with Python 3 - Calculator.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CalculatorWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> sys

<span class = "comment"># Check number of strings passed</span>
<span class = "keyword">if</span> len(sys.argv) != <span class = "literal">4</span>:
    print(<span class = "literal">"Usage: python Calculator.py operand1 operator operand2"</span>)
    sys.exit()

<span class = "comment"># Determine the operator</span>
<span class = "keyword">if</span> sys.argv[<span class = "literal">2</span>][<span class = "literal">0</span>] == '+':
    result = eval(sys.argv[<span class = "literal">1</span>]) + eval(sys.argv[<span class = "literal">3</span>])
<span class = "keyword">elif</span> sys.argv[<span class = "literal">2</span>][<span class = "literal">0</span>] == '-':
    result = eval(sys.argv[<span class = "literal">1</span>]) - eval(sys.argv[<span class = "literal">3</span>])
<span class = "keyword">elif</span> sys.argv[<span class = "literal">2</span>][<span class = "literal">0</span>] == '*':
    result = eval(sys.argv[<span class = "literal">1</span>]) * eval(sys.argv[<span class = "literal">3</span>])
<span class = "keyword">elif</span> sys.argv[<span class = "literal">2</span>][<span class = "literal">0</span>] == '/':
    result = eval(sys.argv[<span class = "literal">1</span>]) / eval(sys.argv[<span class = "literal">3</span>])

<span class = "comment"># Display result</span>
print(sys.argv[<span class = "literal">1</span>], sys.argv[<span class = "literal">2</span>], sys.argv[<span class = "literal">3</span>], <span class = "literal">"="</span>, result)
</pre>
</body>
</html>
