<html>
<head>
<title>Introduction to Programming with Python 3 - CanvasDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CanvasDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
    
<span class = "keyword">class</span> CanvasDemo:
    <span class = "keyword">def</span> __init__(self):
        window = Tk() <span class = "comment"># Create a window</span>
        window.title(<span class = "literal">"Canvas Demo"</span>) <span class = "comment"># Set title</span>
        
        <span class = "comment"># Place self.canvas in the window</span>
        self.canvas = Canvas(window, width = <span class = "literal">200</span>, height = <span class = "literal">100</span>, 
            bg = <span class = "literal">"white"</span>)
        self.canvas.pack()
        
        <span class = "comment"># Place buttons in frame</span>
        frame = Frame(window)
        frame.pack()
        btRectangle = Button(frame, text = <span class = "literal">"Rectangle"</span>, 
            command = self.displayRect)
        btOval = Button(frame, text = <span class = "literal">"Oval"</span>, 
            command = self.displayOval)
        btArc = Button(frame, text = <span class = "literal">"Arc"</span>, 
            command = self.displayArc)
        btPolygon = Button(frame, text = <span class = "literal">"Polygon"</span>, 
            command = self.displayPolygon)
        btLine = Button(frame, text = <span class = "literal">"Line"</span>, 
            command = self.displayLine)
        btString = Button(frame, text = <span class = "literal">"String"</span>, 
            command = self.displayString)
        btClear = Button(frame, text = <span class = "literal">"Clear"</span>, 
            command = self.clearCanvas)
        btRectangle.grid(row = <span class = "literal">1</span>, column = <span class = "literal">1</span>)
        btOval.grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)
        btArc.grid(row = <span class = "literal">1</span>, column = <span class = "literal">3</span>)
        btPolygon.grid(row = <span class = "literal">1</span>, column = <span class = "literal">4</span>)
        btLine.grid(row = <span class = "literal">1</span>, column = <span class = "literal">5</span>)
        btString.grid(row = <span class = "literal">1</span>, column = <span class = "literal">6</span>)
        btClear.grid(row = <span class = "literal">1</span>, column = <span class = "literal">7</span>)
        
        window.mainloop() <span class = "comment"># Create an event loop</span>

    <span class = "comment"># Display a rectangle</span>
    <span class = "keyword">def</span> displayRect(self):
        self.canvas.create_rectangle(<span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">190</span>, <span class = "literal">90</span>, tags = <span class = "literal">"rect"</span>)
        
    <span class = "comment"># Display an oval</span>
    <span class = "keyword">def</span> displayOval(self):
        self.canvas.create_oval(<span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">190</span>, <span class = "literal">90</span>, fill = <span class = "literal">"red"</span>, 
            tags = <span class = "literal">"oval"</span>)
    
    <span class = "comment"># Display an arc</span>
    <span class = "keyword">def</span> displayArc(self):
        self.canvas.create_arc(<span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">190</span>, <span class = "literal">90</span>, start = <span class = "literal">0</span>, 
            extent = <span class = "literal">90</span>, width = <span class = "literal">8</span>, fill = <span class = "literal">"red"</span>, tags = <span class = "literal">"arc"</span>)
    
    <span class = "comment"># Display a polygon</span>
    <span class = "keyword">def</span> displayPolygon(self):
        self.canvas.create_polygon(<span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">190</span>, <span class = "literal">90</span>, <span class = "literal">30</span>, <span class = "literal">50</span>, 
            tags = <span class = "literal">"polygon"</span>)
    
    <span class = "comment"># Display a line</span>
    <span class = "keyword">def</span> displayLine(self):
        self.canvas.create_line(<span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">190</span>, <span class = "literal">90</span>, fill = <span class = "literal">"red"</span>, 
            tags = <span class = "literal">"line"</span>)
        self.canvas.create_line(<span class = "literal">10</span>, <span class = "literal">90</span>, <span class = "literal">190</span>, <span class = "literal">10</span>, width = <span class = "literal">9</span>, 
            arrow = <span class = "literal">"last"</span>, activefill = <span class = "literal">"blue"</span>, tags = <span class = "literal">"line"</span>)
    
    <span class = "comment"># Display a string</span>
    <span class = "keyword">def</span> displayString(self):
        self.canvas.create_text(<span class = "literal">60</span>, <span class = "literal">40</span>, text = <span class = "literal">"Hi, I am a string"</span>, 
           font = <span class = "literal">"Times <span class = "literal">10</span> bold underline"</span>, tags = <span class = "literal">"string"</span>)
    
    <span class = "comment"># Clear drawings</span>
    <span class = "keyword">def</span> clearCanvas(self):
        self.canvas.delete(<span class = "literal">"rect"</span>, <span class = "literal">"oval"</span>, <span class = "literal">"arc"</span>, <span class = "literal">"polygon"</span>, 
            <span class = "literal">"line"</span>, <span class = "literal">"string"</span>)

CanvasDemo() <span class = "comment"># Create GUI </span>
</pre>
</body>
</html>
