<html>
<head>
<title>Introduction to Programming with Python 3 - ChangeLabelDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ChangeLabelDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;    
  3&nbsp;&nbsp;<span class = "keyword">class</span> ChangeLabelDemo:
  4&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  5&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window </span>
  6&nbsp;&nbsp;        window.title(<span class = "literal">"Change Label Demo"</span>) <span class = "comment"># Set a title</span>
  7&nbsp;&nbsp;        
  8&nbsp;&nbsp;        <span class = "comment"># Add a label to frame1</span>
  9&nbsp;&nbsp;        frame1 = Frame(window) <span class = "comment"># Create and add a frame to window </span>
 10&nbsp;&nbsp;        frame1.pack()        
 11&nbsp;&nbsp;        self.lbl = Label(frame1, text = <span class = "literal">"Programming is fun"</span>)
 12&nbsp;&nbsp;        self.lbl.pack()
 13&nbsp;&nbsp;        
 14&nbsp;&nbsp;        <span class = "comment"># Add a label, an entry, a button, and two radio buttons to frame2</span>
 15&nbsp;&nbsp;        frame2 = Frame(window) <span class = "comment"># Create and add a frame to window </span>
 16&nbsp;&nbsp;        frame2.pack()
 17&nbsp;&nbsp;        label = Label(frame2, text = <span class = "literal">"Enter text: "</span>)
 18&nbsp;&nbsp;        self.msg = StringVar()
 19&nbsp;&nbsp;        entry = Entry(frame2, textvariable = self.msg) 
 20&nbsp;&nbsp;        btChangeText = Button(frame2, text = <span class = "literal">"Change Text"</span>, 
 21&nbsp;&nbsp;            command = self.processButton)
 22&nbsp;&nbsp;        self.v1 = StringVar()
 23&nbsp;&nbsp;        rbRed = Radiobutton(frame2, text = <span class = "literal">"Red"</span>, bg = <span class = "literal">"red"</span>,
 24&nbsp;&nbsp;            variable = self.v1, value = <span class = "literal">'R'</span>, 
 25&nbsp;&nbsp;            command = self.processRadiobutton) 
 26&nbsp;&nbsp;        rbYellow = Radiobutton(frame2, text = <span class = "literal">"Yellow"</span>, 
 27&nbsp;&nbsp;            bg = <span class = "literal">"yellow"</span>, variable = self.v1, value = <span class = "literal">'Y'</span>, 
 28&nbsp;&nbsp;            command = self.processRadiobutton) 
 29&nbsp;&nbsp;        
 30&nbsp;&nbsp;        label.grid(row = <span class = "literal">1</span>, column = <span class = "literal">1</span>)
 31&nbsp;&nbsp;        entry.grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)
 32&nbsp;&nbsp;        btChangeText.grid(row = <span class = "literal">1</span>, column = <span class = "literal">3</span>)
 33&nbsp;&nbsp;        rbRed.grid(row = <span class = "literal">1</span>, column = <span class = "literal">4</span>)
 34&nbsp;&nbsp;        rbYellow.grid(row = <span class = "literal">1</span>, column = <span class = "literal">5</span>)
 35&nbsp;&nbsp;        
 36&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
 37&nbsp;&nbsp;
 38&nbsp;&nbsp;    <span class = "keyword">def</span> processRadiobutton(self):
 39&nbsp;&nbsp;        <span class = "keyword">if</span> self.v1.get() == <span class = "literal">'R'</span>:
 40&nbsp;&nbsp;            self.lbl[<span class = "literal">"fg"</span>] = <span class = "literal">"red"</span>
 41&nbsp;&nbsp;        <span class = "keyword">elif</span> self.v1.get() == <span class = "literal">'Y'</span>:
 42&nbsp;&nbsp;            self.lbl[<span class = "literal">"fg"</span>] = <span class = "literal">"yellow"</span> 
 43&nbsp;&nbsp;    
 44&nbsp;&nbsp;    <span class = "keyword">def</span> processButton(self):
 45&nbsp;&nbsp;        self.lbl[<span class = "literal">"text"</span>] = self.msg.get() <span class = "comment"># New text for the label</span>
 46&nbsp;&nbsp;        
 47&nbsp;&nbsp;ChangeLabelDemo() <span class = "comment"># Create GUI </span>
</pre>
</body>
</html>
