<html>
<head>
<title>Introduction to Programming with Python 3 - CheckPalindrome.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CheckPalindromeWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">def</span> main():
    <span class = "comment"># Prompt the user to enter a string</span>
    s = input(<span class = "literal">"Enter a string: "</span>).strip()

    <span class = "keyword">if</span> isPalindrome(s): 
      print(s, <span class = "literal">"is a palindrome"</span>)
    <span class = "keyword">else</span>:
      print(s, <span class = "literal">" is not a palindrome"</span>)

<span class = "comment"># Check if a string is a palindrome </span>
<span class = "keyword">def</span> isPalindrome(s):
    <span class = "comment"># The index of the first character in the string</span>
    low = <span class = "literal">0</span>

    <span class = "comment"># The index of the last character in the string</span>
    high = len(s) - <span class = "literal">1</span>

    <span class = "keyword">while</span> low &lt; high:
        <span class = "keyword">if</span> s[low] != s[high]:
            <span class = "keyword">return</span> <span class = "keyword">False</span> <span class = "comment"># Not a palindrome</span>

        low += <span class = "literal">1</span>
        high -= <span class = "literal">1</span>

    <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># The string is a palindrome</span>

main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
