<html>
<head>
<title>Introduction to Programming with Python 3 - CheckSudokuSolution.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CheckSudokuSolution.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># Check whether a solution is valid </span>
  2&nbsp;&nbsp;<span class = "keyword">def</span> isValid(grid):
  3&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>):
  4&nbsp;&nbsp;        <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">9</span>):
  5&nbsp;&nbsp;            <span class = "keyword">if</span> grid[i][j] &lt; <span class = "literal">1</span> <span class = "keyword">or</span> grid[i][j] &gt; <span class = "literal">9</span> \
  6&nbsp;&nbsp;               <span class = "keyword">or</span> <span class = "keyword">not</span> isValidAt(i, j, grid):
  7&nbsp;&nbsp;                <span class = "keyword">return</span> <span class = "keyword">False</span>
  8&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># The fixed cells are valid</span>
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;<span class = "comment"># Check whether grid[i][j] is valid in the grid </span>
 11&nbsp;&nbsp;<span class = "keyword">def</span> isValidAt(i, j, grid):
 12&nbsp;&nbsp;    <span class = "comment"># Check whether grid[i][j] is valid at the i's row</span>
 13&nbsp;&nbsp;    <span class = "keyword">for</span> column <span class = "keyword">in</span> range(<span class = "literal">9</span>):
 14&nbsp;&nbsp;        <span class = "keyword">if</span> column != j <span class = "keyword">and</span> grid[i][column] == grid[i][j]:
 15&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "keyword">False</span>
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;    <span class = "comment"># Check whether grid[i][j] is valid at the j's column</span>
 18&nbsp;&nbsp;    <span class = "keyword">for</span> row <span class = "keyword">in</span> range(<span class = "literal">9</span>):
 19&nbsp;&nbsp;        <span class = "keyword">if</span> row != i <span class = "keyword">and</span> grid[row][j] == grid[i][j]:
 20&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "keyword">False</span>
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;    <span class = "comment"># Check whether grid[i][j] is valid in the 3 by 3 box</span>
 23&nbsp;&nbsp;    <span class = "keyword">for</span> row <span class = "keyword">in</span> range((i // <span class = "literal">3</span>) * <span class = "literal">3</span>, (i // <span class = "literal">3</span>) * <span class = "literal">3</span> + <span class = "literal">3</span>):
 24&nbsp;&nbsp;          <span class = "keyword">for</span> col <span class = "keyword">in</span> range((j // <span class = "literal">3</span>) * <span class = "literal">3</span>, (j // <span class = "literal">3</span>) * <span class = "literal">3</span> + <span class = "literal">3</span>):
 25&nbsp;&nbsp;             <span class = "keyword">if</span> row != i <span class = "keyword">and</span> col != j <span class = "keyword">and</span> \
 26&nbsp;&nbsp;                    grid[row][col] == grid[i][j]:
 27&nbsp;&nbsp;                 <span class = "keyword">return</span> <span class = "keyword">False</span>
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># The current value at grid[i][j] is valid</span>
</pre>
</body>
</html>
