<html>
<head>
<title>Introduction to Programming with Python 3 - ChessBoard.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ChessBoard.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> turtle
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "comment"># Draw chess board borders</span>
  4&nbsp;&nbsp;turtle.pensize(<span class = "literal">3</span>) <span class = "comment"># Set pen thickness to 3 pixels</span>
  5&nbsp;&nbsp;turtle.penup() <span class = "comment"># Pull the pen up</span>
  6&nbsp;&nbsp;turtle.goto(-<span class = "literal">120</span>, -<span class = "literal">120</span>)
  7&nbsp;&nbsp;turtle.pendown() <span class = "comment"># Pull the pen down</span>
  8&nbsp;&nbsp;turtle.color(<span class = "literal">"red"</span>)
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">4</span>):
 11&nbsp;&nbsp;    turtle.forward(<span class = "literal">240</span>) <span class = "comment"># Draw a line</span>
 12&nbsp;&nbsp;    turtle.left(<span class = "literal">90</span>) <span class = "comment"># Turn left 90 degrees</span>
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;<span class = "comment"># Draw chess board inside</span>
 15&nbsp;&nbsp;turtle.color(<span class = "literal">"black"</span>)
 16&nbsp;&nbsp;<span class = "keyword">for</span> j <span class = "keyword">in</span> range(-<span class = "literal">120</span>, <span class = "literal">90</span>, <span class = "literal">60</span>): 
 17&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(-<span class = "literal">120</span>, <span class = "literal">120</span>, <span class = "literal">60</span>):
 18&nbsp;&nbsp;        turtle.penup()
 19&nbsp;&nbsp;        turtle.goto(i, j)
 20&nbsp;&nbsp;        turtle.pendown()
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;       <span class = "comment"># Draw a small rectangle        </span>
 23&nbsp;&nbsp;        turtle.begin_fill()
 24&nbsp;&nbsp;        <span class = "keyword">for</span> k <span class = "keyword">in</span> range(<span class = "literal">4</span>):
 25&nbsp;&nbsp;            turtle.forward(<span class = "literal">30</span>) <span class = "comment"># Draw a line</span>
 26&nbsp;&nbsp;            turtle.left(<span class = "literal">90</span>) <span class = "comment"># Turn left 90 degrees</span>
 27&nbsp;&nbsp;        turtle.end_fill()
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;<span class = "keyword">for</span> j <span class = "keyword">in</span> range(-<span class = "literal">90</span>, <span class = "literal">120</span>, <span class = "literal">60</span>): 
 30&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(-<span class = "literal">90</span>, <span class = "literal">120</span>, <span class = "literal">60</span>):
 31&nbsp;&nbsp;        turtle.penup()
 32&nbsp;&nbsp;        turtle.goto(i, j)
 33&nbsp;&nbsp;        turtle.pendown()
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;       <span class = "comment"># Draw a small rectangle        </span>
 36&nbsp;&nbsp;        turtle.begin_fill()
 37&nbsp;&nbsp;        <span class = "keyword">for</span> k <span class = "keyword">in</span> range(<span class = "literal">4</span>):
 38&nbsp;&nbsp;            turtle.forward(<span class = "literal">30</span>) <span class = "comment"># Draw a line</span>
 39&nbsp;&nbsp;            turtle.left(<span class = "literal">90</span>) <span class = "comment"># Turn left 90 degrees</span>
 40&nbsp;&nbsp;        turtle.end_fill()
 41&nbsp;&nbsp;
 42&nbsp;&nbsp;turtle.hideturtle()
 43&nbsp;&nbsp;
 44&nbsp;&nbsp;turtle.done() 
</pre>
</body>
</html>
