<html>
<head>
<title>Introduction to Programming with Python 3 - ChineseZodiac.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ChineseZodiac.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;year = eval(input(<span class = "literal">"Enter a year: "</span>))
  2&nbsp;&nbsp;zodiacYear = year % <span class = "literal">12</span> 
  3&nbsp;&nbsp;<span class = "keyword">if</span> zodiacYear == <span class = "literal">0</span>:
  4&nbsp;&nbsp;    print(<span class = "literal">"monkey"</span>)
  5&nbsp;&nbsp;<span class = "keyword">elif</span> zodiacYear == <span class = "literal">1</span>:
  6&nbsp;&nbsp;    print(<span class = "literal">"rooster"</span>)
  7&nbsp;&nbsp;<span class = "keyword">elif</span> zodiacYear == <span class = "literal">2</span>:
  8&nbsp;&nbsp;    print(<span class = "literal">"dog"</span>)
  9&nbsp;&nbsp;<span class = "keyword">elif</span> zodiacYear == <span class = "literal">3</span>:
 10&nbsp;&nbsp;    print(<span class = "literal">"pig"</span>)
 11&nbsp;&nbsp;<span class = "keyword">elif</span> zodiacYear == <span class = "literal">4</span>: 
 12&nbsp;&nbsp;    print(<span class = "literal">"rat"</span>)
 13&nbsp;&nbsp;<span class = "keyword">elif</span> zodiacYear == <span class = "literal">5</span>: 
 14&nbsp;&nbsp;    print(<span class = "literal">"ox"</span>)
 15&nbsp;&nbsp;<span class = "keyword">elif</span> zodiacYear == <span class = "literal">6</span>:
 16&nbsp;&nbsp;    print(<span class = "literal">"tiger"</span>)
 17&nbsp;&nbsp;<span class = "keyword">elif</span> zodiacYear == <span class = "literal">7</span>:
 18&nbsp;&nbsp;    print(<span class = "literal">"rabbit"</span>)
 19&nbsp;&nbsp;<span class = "keyword">elif</span> zodiacYear == <span class = "literal">8</span>:
 20&nbsp;&nbsp;    print(<span class = "literal">"dragon"</span>)
 21&nbsp;&nbsp;<span class = "keyword">elif</span> zodiacYear == <span class = "literal">9</span>:
 22&nbsp;&nbsp;    print(<span class = "literal">"snake"</span>)
 23&nbsp;&nbsp;<span class = "keyword">elif</span> zodiacYear == <span class = "literal">10</span>:
 24&nbsp;&nbsp;    print(<span class = "literal">"horse"</span>)
 25&nbsp;&nbsp;<span class = "keyword">else</span>: 
 26&nbsp;&nbsp;    print(<span class = "literal">"sheep"</span>)
</pre>
</body>
</html>
