<html>
<head>
<title>Introduction to Programming with Python 3 - ChineseZodiac.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ChineseZodiacWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
year = eval(input(<span class = "literal">"Enter a year: "</span>))
zodiacYear = year % <span class = "literal">12</span> 
<span class = "keyword">if</span> zodiacYear == <span class = "literal">0</span>:
    print(<span class = "literal">"monkey"</span>)
<span class = "keyword">elif</span> zodiacYear == <span class = "literal">1</span>:
    print(<span class = "literal">"rooster"</span>)
<span class = "keyword">elif</span> zodiacYear == <span class = "literal">2</span>:
    print(<span class = "literal">"dog"</span>)
<span class = "keyword">elif</span> zodiacYear == <span class = "literal">3</span>:
    print(<span class = "literal">"pig"</span>)
<span class = "keyword">elif</span> zodiacYear == <span class = "literal">4</span>: 
    print(<span class = "literal">"rat"</span>)
<span class = "keyword">elif</span> zodiacYear == <span class = "literal">5</span>: 
    print(<span class = "literal">"ox"</span>)
<span class = "keyword">elif</span> zodiacYear == <span class = "literal">6</span>:
    print(<span class = "literal">"tiger"</span>)
<span class = "keyword">elif</span> zodiacYear == <span class = "literal">7</span>:
    print(<span class = "literal">"rabbit"</span>)
<span class = "keyword">elif</span> zodiacYear == <span class = "literal">8</span>:
    print(<span class = "literal">"dragon"</span>)
<span class = "keyword">elif</span> zodiacYear == <span class = "literal">9</span>:
    print(<span class = "literal">"snake"</span>)
<span class = "keyword">elif</span> zodiacYear == <span class = "literal">10</span>:
    print(<span class = "literal">"horse"</span>)
<span class = "keyword">else</span>: 
    print(<span class = "literal">"sheep"</span>)
</pre>
</body>
</html>
