<html>
<head>
<title>Introduction to Programming with Python 3 - Circle.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Circle.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> math 
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">class</span> Circle:
  4&nbsp;&nbsp;    <span class = "comment"># Construct a circle object </span>
  5&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, radius = <span class = "literal">1</span>):
  6&nbsp;&nbsp;        self.radius = radius
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;    <span class = "keyword">def</span> getPerimeter(self):
  9&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "literal">2</span> * self.radius * math.pi
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;    <span class = "keyword">def</span> getArea(self):
 12&nbsp;&nbsp;        <span class = "keyword">return</span> self.radius * self.radius * math.pi
 13&nbsp;&nbsp;          
 14&nbsp;&nbsp;    <span class = "keyword">def</span> setRadius(self, radius):
 15&nbsp;&nbsp;        self.radius = radius
</pre>
</body>
</html>
