<html>
<head>
<title>Introduction to Programming with Python 3 - CircleWithException.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CircleWithExceptionWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> GeometricObject <span class = "keyword">import</span> GeometricObject
<span class = "keyword">import</span> math

<span class = "keyword">class</span> Circle(GeometricObject):
    <span class = "keyword">def</span> __init__(self, radius):
        super().__init__()
        self.setRadius(radius)

    <span class = "keyword">def</span> getRadius(self):
        <span class = "keyword">return</span> self.__radius

    <span class = "keyword">def</span> setRadius(self, radius):
        <span class = "keyword">if</span> radius &lt; <span class = "literal">0</span>:
            <span class = "keyword">raise</span> RuntimeError(<span class = "literal">"Negative radius"</span>)
        <span class = "keyword">else</span>:
            self.__radius = radius

    <span class = "keyword">def</span> getArea(self):
        <span class = "keyword">return</span> self.__radius * self.__radius * math.pi
  
    <span class = "keyword">def</span> getDiameter(self):
        <span class = "keyword">return</span> <span class = "literal">2</span> * self.__radius
  
    <span class = "keyword">def</span> getPerimeter(self):
        <span class = "keyword">return</span> <span class = "literal">2</span> * self.__radius * math.pi

    <span class = "keyword">def</span> printCircle(self):
        print(self.__str__() + <span class = "literal">" radius: "</span> + str(self.__radius))
</pre>
</body>
</html>
