<html>
<head>
<title>Introduction to Programming with Python 3 - CircleFromGeometricObject.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CircleFromGeometricObject.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> GeometricObject <span class = "keyword">import</span> GeometricObject
  2&nbsp;&nbsp;<span class = "keyword">import</span> math
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">class</span> Circle(GeometricObject):
  5&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, radius):
  6&nbsp;&nbsp;        super().__init__()
  7&nbsp;&nbsp;        self.__radius = radius
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;    <span class = "keyword">def</span> getRadius(self):
 10&nbsp;&nbsp;        <span class = "keyword">return</span> self.__radius
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;    <span class = "keyword">def</span> setRadius(self, radius):
 13&nbsp;&nbsp;        self.__radius = radius
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;    <span class = "keyword">def</span> getArea(self):
 16&nbsp;&nbsp;        <span class = "keyword">return</span> self.__radius * self.__radius * math.pi
 17&nbsp;&nbsp;  
 18&nbsp;&nbsp;    <span class = "keyword">def</span> getDiameter(self):
 19&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "literal">2</span> * self.__radius
 20&nbsp;&nbsp;  
 21&nbsp;&nbsp;    <span class = "keyword">def</span> getPerimeter(self):
 22&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "literal">2</span> * self.__radius * math.pi
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;    <span class = "keyword">def</span> printCircle(self):
 25&nbsp;&nbsp;        print(self.__str__() + <span class = "literal">" radius: "</span> + str(self.__radius))
</pre>
</body>
</html>
