<html>
<head>
<title>Introduction to Programming with Python 3 - ColorShapes.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ColorShapesWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> turtle

turtle.pensize(<span class = "literal">3</span>) <span class = "comment"># Set pen thickness to 3 pixels</span>
turtle.penup() <span class = "comment"># Pull the pen up</span>
turtle.goto(-<span class = "literal">200</span>, -<span class = "literal">50</span>)
turtle.pendown() <span class = "comment"># Pull the pen down</span>
turtle.begin_fill() <span class = "comment"># Begin to fill color in a shape</span>
turtle.color(<span class = "literal">"red"</span>)
turtle.circle(<span class = "literal">40</span>, steps = <span class = "literal">3</span>) <span class = "comment"># Draw a triangle</span>
turtle.end_fill() <span class = "comment"># Fill the shape</span>

turtle.penup()
turtle.goto(-<span class = "literal">100</span>, -<span class = "literal">50</span>)
turtle.pendown()
turtle.begin_fill() <span class = "comment"># Begin to fill color in a shape</span>
turtle.color(<span class = "literal">"blue"</span>)
turtle.circle(<span class = "literal">40</span>, steps = <span class = "literal">4</span>) <span class = "comment"># Draw a square</span>
turtle.end_fill() <span class = "comment"># Fill the shape</span>

turtle.penup()
turtle.goto(<span class = "literal">0</span>, -<span class = "literal">50</span>)
turtle.pendown()
turtle.begin_fill() <span class = "comment"># Begin to fill color in a shape</span>
turtle.color(<span class = "literal">"green"</span>)
turtle.circle(<span class = "literal">40</span>, steps = <span class = "literal">5</span>) <span class = "comment"># Draw a pentagon</span>
turtle.end_fill() <span class = "comment"># Fill the shape</span>

turtle.penup()
turtle.goto(<span class = "literal">100</span>, -<span class = "literal">50</span>)
turtle.pendown()
turtle.begin_fill() <span class = "comment"># Begin to fill color in a shape</span>
turtle.color(<span class = "literal">"yellow"</span>)
turtle.circle(<span class = "literal">40</span>, steps = <span class = "literal">6</span>) <span class = "comment"># Draw a hexagon</span>
turtle.end_fill() <span class = "comment"># Fill the shape</span>

turtle.penup()
turtle.goto(<span class = "literal">200</span>, -<span class = "literal">50</span>)
turtle.pendown()
turtle.begin_fill() <span class = "comment"># Begin to fill color in a shape</span>
turtle.color(<span class = "literal">"purple"</span>)
turtle.circle(<span class = "literal">40</span>) <span class = "comment"># Draw a circle</span>
turtle.end_fill() <span class = "comment"># Fill the shape</span>

turtle.color(<span class = "literal">"green"</span>)
turtle.penup()
turtle.goto(-<span class = "literal">100</span>, <span class = "literal">50</span>)
turtle.pendown()
turtle.write(<span class = "literal">"Cool Colorful Shapes"</span>, 
  font = (<span class = "literal">"Times"</span>, <span class = "literal">18</span>, <span class = "literal">"bold"</span>))
turtle.hideturtle()

turtle.done() 
</pre>
</body>
</html>
