<html>
<head>
<title>Introduction to Programming with Python 3 - ColorShapes.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ColorShapes.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> turtle
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;turtle.pensize(<span class = "literal">3</span>) <span class = "comment"># Set pen thickness to 3 pixels</span>
  4&nbsp;&nbsp;turtle.penup() <span class = "comment"># Pull the pen up</span>
  5&nbsp;&nbsp;turtle.goto(-<span class = "literal">200</span>, -<span class = "literal">50</span>)
  6&nbsp;&nbsp;turtle.pendown() <span class = "comment"># Pull the pen down</span>
  7&nbsp;&nbsp;turtle.begin_fill() <span class = "comment"># Begin to fill color in a shape</span>
  8&nbsp;&nbsp;turtle.color(<span class = "literal">"red"</span>)
  9&nbsp;&nbsp;turtle.circle(<span class = "literal">40</span>, steps = <span class = "literal">3</span>) <span class = "comment"># Draw a triangle</span>
 10&nbsp;&nbsp;turtle.end_fill() <span class = "comment"># Fill the shape</span>
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;turtle.penup()
 13&nbsp;&nbsp;turtle.goto(-<span class = "literal">100</span>, -<span class = "literal">50</span>)
 14&nbsp;&nbsp;turtle.pendown()
 15&nbsp;&nbsp;turtle.begin_fill() <span class = "comment"># Begin to fill color in a shape</span>
 16&nbsp;&nbsp;turtle.color(<span class = "literal">"blue"</span>)
 17&nbsp;&nbsp;turtle.circle(<span class = "literal">40</span>, steps = <span class = "literal">4</span>) <span class = "comment"># Draw a square</span>
 18&nbsp;&nbsp;turtle.end_fill() <span class = "comment"># Fill the shape</span>
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;turtle.penup()
 21&nbsp;&nbsp;turtle.goto(<span class = "literal">0</span>, -<span class = "literal">50</span>)
 22&nbsp;&nbsp;turtle.pendown()
 23&nbsp;&nbsp;turtle.begin_fill() <span class = "comment"># Begin to fill color in a shape</span>
 24&nbsp;&nbsp;turtle.color(<span class = "literal">"green"</span>)
 25&nbsp;&nbsp;turtle.circle(<span class = "literal">40</span>, steps = <span class = "literal">5</span>) <span class = "comment"># Draw a pentagon</span>
 26&nbsp;&nbsp;turtle.end_fill() <span class = "comment"># Fill the shape</span>
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;turtle.penup()
 29&nbsp;&nbsp;turtle.goto(<span class = "literal">100</span>, -<span class = "literal">50</span>)
 30&nbsp;&nbsp;turtle.pendown()
 31&nbsp;&nbsp;turtle.begin_fill() <span class = "comment"># Begin to fill color in a shape</span>
 32&nbsp;&nbsp;turtle.color(<span class = "literal">"yellow"</span>)
 33&nbsp;&nbsp;turtle.circle(<span class = "literal">40</span>, steps = <span class = "literal">6</span>) <span class = "comment"># Draw a hexagon</span>
 34&nbsp;&nbsp;turtle.end_fill() <span class = "comment"># Fill the shape</span>
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;turtle.penup()
 37&nbsp;&nbsp;turtle.goto(<span class = "literal">200</span>, -<span class = "literal">50</span>)
 38&nbsp;&nbsp;turtle.pendown()
 39&nbsp;&nbsp;turtle.begin_fill() <span class = "comment"># Begin to fill color in a shape</span>
 40&nbsp;&nbsp;turtle.color(<span class = "literal">"purple"</span>)
 41&nbsp;&nbsp;turtle.circle(<span class = "literal">40</span>) <span class = "comment"># Draw a circle</span>
 42&nbsp;&nbsp;turtle.end_fill() <span class = "comment"># Fill the shape</span>
 43&nbsp;&nbsp;
 44&nbsp;&nbsp;turtle.color(<span class = "literal">"green"</span>)
 45&nbsp;&nbsp;turtle.penup()
 46&nbsp;&nbsp;turtle.goto(-<span class = "literal">100</span>, <span class = "literal">50</span>)
 47&nbsp;&nbsp;turtle.pendown()
 48&nbsp;&nbsp;turtle.write(<span class = "literal">"Cool Colorful Shapes"</span>, 
 49&nbsp;&nbsp;  font = (<span class = "literal">"Times"</span>, <span class = "literal">18</span>, <span class = "literal">"bold"</span>))
 50&nbsp;&nbsp;turtle.hideturtle()
 51&nbsp;&nbsp;
 52&nbsp;&nbsp;turtle.done() 
</pre>
</body>
</html>
