<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeDistance.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeDistance.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># Enter the first point with two double values</span>
  2&nbsp;&nbsp;x1, y1 = eval(input(<span class = "literal">"Enter x1 and y1: "</span>))
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "comment"># Enter the second point with two double values</span>
  5&nbsp;&nbsp;x2, y2 = eval(input(<span class = "literal">"Enter x2 and y2: "</span>))
  6&nbsp;&nbsp; 
  7&nbsp;&nbsp;<span class = "comment"># Compute the distance</span>
  8&nbsp;&nbsp;distance = ((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2)) ** <span class = "literal">0</span>.<span class = "literal">5</span>
  9&nbsp;&nbsp;    
 10&nbsp;&nbsp;print(<span class = "literal">"The distance between the two points is"</span>, distance) 
</pre>
</body>
</html>
