<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeFibonacci.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeFibonacciWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">def</span> main():
    index = eval(input(<span class = "literal">"Enter an index for a Fibonacci number: "</span>))
    <span class = "comment"># Find and display the Fibonacci number</span>
    print(<span class = "literal">"The Fibonacci number at index"</span>, index, <span class = "literal">"is"</span>, fib(index))

<span class = "comment"># The function for finding the Fibonacci number </span>
<span class = "keyword">def</span> fib(index):
    <span class = "keyword">if</span> index == <span class = "literal">0</span>: <span class = "comment"># Base case</span>
        <span class = "keyword">return</span> <span class = "literal">0</span>
    <span class = "keyword">elif</span> index == <span class = "literal">1</span>: <span class = "comment"># Base case</span>
        <span class = "keyword">return</span> <span class = "literal">1</span>
    <span class = "keyword">else</span>:  <span class = "comment"># Reduction and recursive calls</span>
        <span class = "keyword">return</span> fib(index - <span class = "literal">1</span>) + fib(index - <span class = "literal">2</span>)

main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
