<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeTax.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeTaxWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> sys

<span class = "comment"># Prompt the user to enter filing status</span>
status = eval(input(
    <span class = "literal">"(<span class = "literal">0</span>-single filer, <span class = "literal">1</span>-married jointly,\n"</span> +
    <span class = "literal">"2-married separately, <span class = "literal">3</span>-head of household)\n"</span> +
    <span class = "literal">"Enter the filing status: "</span>))

<span class = "comment"># Prompt the user to enter taxable income</span>
income = eval(input(<span class = "literal">"Enter the taxable income: "</span>))

<span class = "comment"># Compute tax</span>
tax = <span class = "literal">0</span>

<span class = "keyword">if</span> status == <span class = "literal">0</span>:  <span class = "comment"># Compute tax for single filers</span>
    <span class = "keyword">if</span> income &lt;= <span class = "literal">8350</span>:
        tax = income * <span class = "literal">0</span>.<span class = "literal">10</span>
    <span class = "keyword">elif</span> income &lt;= <span class = "literal">33950</span>:
        tax = <span class = "literal">8350</span> * <span class = "literal">0</span>.<span class = "literal">10</span> + (income - <span class = "literal">8350</span>) * <span class = "literal">0</span>.<span class = "literal">15</span>
    <span class = "keyword">elif</span> income &lt;= <span class = "literal">82250</span>:
        tax = <span class = "literal">8350</span> * <span class = "literal">0</span>.<span class = "literal">10</span> + (<span class = "literal">33950</span> - <span class = "literal">8350</span>) * <span class = "literal">0</span>.<span class = "literal">15</span> + \
            (income - <span class = "literal">33950</span>) * <span class = "literal">0</span>.<span class = "literal">25</span>
    <span class = "keyword">elif</span> income &lt;= <span class = "literal">171550</span>:
        tax = <span class = "literal">8350</span> * <span class = "literal">0</span>.<span class = "literal">10</span> + (<span class = "literal">33950</span> - <span class = "literal">8350</span>) * <span class = "literal">0</span>.<span class = "literal">15</span> + \
            (<span class = "literal">82250</span> - <span class = "literal">33950</span>) * <span class = "literal">0</span>.<span class = "literal">25</span> + (income - <span class = "literal">82250</span>) * <span class = "literal">0</span>.<span class = "literal">28</span>
    <span class = "keyword">elif</span> income &lt;= <span class = "literal">372950</span>:
        tax = <span class = "literal">8350</span> * <span class = "literal">0</span>.<span class = "literal">10</span> + (<span class = "literal">33950</span> - <span class = "literal">8350</span>) * <span class = "literal">0</span>.<span class = "literal">15</span> + \
            (<span class = "literal">82250</span> - <span class = "literal">33950</span>) * <span class = "literal">0</span>.<span class = "literal">25</span> + (<span class = "literal">171550</span> - <span class = "literal">82250</span>) * <span class = "literal">0</span>.<span class = "literal">28</span> + \
            (income - <span class = "literal">171550</span>) * <span class = "literal">0</span>.<span class = "literal">33</span>
    <span class = "keyword">else</span>:
        tax = <span class = "literal">8350</span> * <span class = "literal">0</span>.<span class = "literal">10</span> + (<span class = "literal">33950</span> - <span class = "literal">8350</span>) * <span class = "literal">0</span>.<span class = "literal">15</span> + \
              (<span class = "literal">82250</span> - <span class = "literal">33950</span>) * <span class = "literal">0</span>.<span class = "literal">25</span> + (<span class = "literal">171550</span> - <span class = "literal">82250</span>) * <span class = "literal">0</span>.<span class = "literal">28</span> + \
              (<span class = "literal">372950</span> - <span class = "literal">171550</span>) * <span class = "literal">0</span>.<span class = "literal">33</span> + (income - <span class = "literal">372950</span>) * <span class = "literal">0</span>.<span class = "literal">35</span>;
<span class = "keyword">elif</span> status == <span class = "literal">1</span>: <span class = "comment"># Compute tax for married file jointly</span>
    print(<span class = "literal">"Left as exercise"</span>)
<span class = "keyword">elif</span> status == <span class = "literal">2</span>: <span class = "comment"># Compute tax for married separately</span>
    print(<span class = "literal">"Left as exercise"</span>)
<span class = "keyword">elif</span> status == <span class = "literal">3</span>: <span class = "comment"># Compute tax for head of household</span>
    print(<span class = "literal">"Left as exercise"</span>)
<span class = "keyword">else</span>:
    print(<span class = "literal">"Error: invalid status"</span>)
    sys.exit()

<span class = "comment"># Display the result</span>
print(<span class = "literal">"Tax is"</span>, format(tax, <span class = "literal">".2f"</span>))
</pre>
</body>
</html>
