<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeAverageWithSimultaneousAssignment.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeAverageWithSimultaneousAssignment.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># Prompt the user to enter three numbers</span>
  2&nbsp;&nbsp;number1, number2, number3 = eval(input(
  3&nbsp;&nbsp;  <span class = "literal">"Enter three numbers separated by commas: "</span>))
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "comment"># Compute average</span>
  6&nbsp;&nbsp;average = (number1 + number2 + number3) / <span class = "literal">3</span>
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;<span class = "comment"># Display result</span>
  9&nbsp;&nbsp;print(<span class = "literal">"The average of"</span>, number1, number2, number3,
 10&nbsp;&nbsp;    <span class = "literal">"is"</span>, average)
</pre>
</body>
</html>
