<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeExpression.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeExpression.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># Compute expression</span>
  2&nbsp;&nbsp;print((<span class = "literal">10</span>.<span class = "literal">5</span> + <span class = "literal">2</span> * <span class = "literal">3</span>) / (<span class = "literal">45</span> � <span class = "literal">3</span>.<span class = "literal">5</span>))
</pre>
</body>
</html>
