<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeAngles.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeAngles.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> math
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;x1, y1, x2, y2, x3, y3 = eval(input(<span class = "literal">"Enter six coordinates of three points \
  4&nbsp;&nbsp;separated by commas like x1, y1, x2, y2, x3, y3: "</span>))
  5&nbsp;&nbsp; 
  6&nbsp;&nbsp;a = math.sqrt((x2 - x3) * (x2 - x3) + (y2 - y3) * (y2 - y3))
  7&nbsp;&nbsp;b = math.sqrt((x1 - x3) * (x1 - x3) + (y1 - y3) * (y1 - y3))
  8&nbsp;&nbsp;c = math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2))
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;A = math.degrees(math.acos((a * a - b * b - c * c) / (-<span class = "literal">2</span> * b * c)))
 11&nbsp;&nbsp;B = math.degrees(math.acos((b * b - a * a - c * c) / (-<span class = "literal">2</span> * a * c)))
 12&nbsp;&nbsp;C = math.degrees(math.acos((c * c - b * b - a * a) / (-<span class = "literal">2</span> * a * b)))
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;print(<span class = "literal">"The three angles are "</span>, round(A * <span class = "literal">100</span>) / <span class = "literal">100</span>.<span class = "literal">0</span>,  
 15&nbsp;&nbsp;    round(B * <span class = "literal">100</span>) / <span class = "literal">100</span>.<span class = "literal">0</span>, round(C * <span class = "literal">100</span>) / <span class = "literal">100</span>.<span class = "literal">0</span>)
</pre>
</body>
</html>
