<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeDistanceGraphics.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeDistanceGraphicsWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> turtle

<span class = "comment"># Prompt the user for inputing two points</span>
x1, y1 = eval(input(<span class = "literal">"Enter x1 and y1 for Point <span class = "literal">1</span>: "</span>))
x2, y2 = eval(input(<span class = "literal">"Enter x2 and y2 for Point <span class = "literal">2</span>: "</span>))
              
<span class = "comment"># Compute the distance</span>
distance = ((x1 - x2) ** <span class = "literal">2</span> + (y1 - y2) ** <span class = "literal">2</span>) ** <span class = "literal">0</span>.<span class = "literal">5</span>

<span class = "comment"># Display two points and the connecting line</span>
turtle.penup()
turtle.goto(x1, y1) <span class = "comment"># Move to (x1, y1)</span>
turtle.pendown()
turtle.write(<span class = "literal">"Point 1"</span>) 
turtle.goto(x2, y2) <span class = "comment"># draw a line to (x2, y2)</span>
turtle.write(<span class = "literal">"Point 2"</span>)

<span class = "comment"># Move to the center point of the line</span>
turtle.penup()
turtle.goto((x1 + x2) / <span class = "literal">2</span>, (y1 + y2) / <span class = "literal">2</span>) 
turtle.write(distance)

turtle.done() 
</pre>
</body>
</html>
