<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeFactorial.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeFactorialWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">def</span> main():
    n = eval(input(<span class = "literal">"Enter a nonnegative integer: "</span>))
    print(<span class = "literal">"Factorial of"</span>, n, <span class = "literal">"is"</span>, factorial(n))

<span class = "comment"># Return the factorial for a specified number </span>
<span class = "keyword">def</span> factorial(n):
    <span class = "keyword">if</span> n == <span class = "literal">0</span>: <span class = "comment"># Base case</span>
        <span class = "keyword">return</span> <span class = "literal">1</span>
    <span class = "keyword">else</span>:
        <span class = "keyword">return</span> n * factorial(n - <span class = "literal">1</span>) <span class = "comment"># Recursive call</span>

main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
