<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeChange.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeChangeWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># Receive the amount </span>
amount = eval(input(<span class = "literal">"Enter an amount in double, e.g., <span class = "literal">11</span>.<span class = "literal">56</span>: "</span>))

<span class = "comment"># Convert the amount to cents</span>
remainingAmount = int(amount * <span class = "literal">100</span>)

<span class = "comment"># Find the number of one dollars</span>
numberOfOneDollars = int(remainingAmount / <span class = "literal">100</span>)
remainingAmount = int(remainingAmount % <span class = "literal">100</span>)

<span class = "comment"># Find the number of quarters in the remaining amount</span>
numberOfQuarters = int(remainingAmount / <span class = "literal">25</span>)
remainingAmount = remainingAmount % <span class = "literal">25</span>

<span class = "comment"># Find the number of dimes in the remaining amount</span>
numberOfDimes = int(remainingAmount / <span class = "literal">10</span>)
remainingAmount = remainingAmount % <span class = "literal">10</span>

<span class = "comment"># Find the number of nickels in the remaining amount</span>
numberOfNickels = int(remainingAmount / <span class = "literal">5</span>)
remainingAmount = remainingAmount % <span class = "literal">5</span>

<span class = "comment"># Find the number of pennies in the remaining amount</span>
numberOfPennies = remainingAmount

<span class = "comment"># Display results</span>
print(<span class = "literal">"Your amount"</span>, amount, <span class = "literal">"consists of\n"</span>, 
    <span class = "literal">"\t"</span>, numberOfOneDollars, <span class = "literal">"dollars\n"</span>, 
    <span class = "literal">"\t"</span>, numberOfQuarters, <span class = "literal">"quarters\n"</span>,
    <span class = "literal">"\t"</span>, numberOfDimes,  <span class = "literal">"dimes\n"</span>,
    <span class = "literal">"\t"</span>, numberOfNickels, <span class = "literal">"nickels\n"</span>,
    <span class = "literal">"\t"</span>, numberOfPennies, <span class = "literal">"pennies"</span>)
</pre>
</body>
</html>
