<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeDistanceGraphics.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeDistanceGraphics.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> turtle
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "comment"># Prompt the user for inputing two points</span>
  4&nbsp;&nbsp;x1, y1 = eval(input(<span class = "literal">"Enter x1 and y1 for Point <span class = "literal">1</span>: "</span>))
  5&nbsp;&nbsp;x2, y2 = eval(input(<span class = "literal">"Enter x2 and y2 for Point <span class = "literal">2</span>: "</span>))
  6&nbsp;&nbsp;              
  7&nbsp;&nbsp;<span class = "comment"># Compute the distance</span>
  8&nbsp;&nbsp;distance = ((x1 - x2) ** <span class = "literal">2</span> + (y1 - y2) ** <span class = "literal">2</span>) ** <span class = "literal">0</span>.<span class = "literal">5</span>
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;<span class = "comment"># Display two points and the connecting line</span>
 11&nbsp;&nbsp;turtle.penup()
 12&nbsp;&nbsp;turtle.goto(x1, y1) <span class = "comment"># Move to (x1, y1)</span>
 13&nbsp;&nbsp;turtle.pendown()
 14&nbsp;&nbsp;turtle.write(<span class = "literal">"Point 1"</span>) 
 15&nbsp;&nbsp;turtle.goto(x2, y2) <span class = "comment"># draw a line to (x2, y2)</span>
 16&nbsp;&nbsp;turtle.write(<span class = "literal">"Point 2"</span>)
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;<span class = "comment"># Move to the center point of the line</span>
 19&nbsp;&nbsp;turtle.penup()
 20&nbsp;&nbsp;turtle.goto((x1 + x2) / <span class = "literal">2</span>, (y1 + y2) / <span class = "literal">2</span>) 
 21&nbsp;&nbsp;turtle.write(distance)
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;turtle.done() 
</pre>
</body>
</html>
