<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeDistance.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeDistanceWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># Enter the first point with two double values</span>
x1, y1 = eval(input(<span class = "literal">"Enter x1 and y1: "</span>))

<span class = "comment"># Enter the second point with two double values</span>
x2, y2 = eval(input(<span class = "literal">"Enter x2 and y2: "</span>))
 
<span class = "comment"># Compute the distance</span>
distance = ((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2)) ** <span class = "literal">0</span>.<span class = "literal">5</span>
    
print(<span class = "literal">"The distance between the two points is"</span>, distance) 
</pre>
</body>
</html>
