<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeAreaWithConsoleInput.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeAreaWithConsoleInputWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># Prompt the user to enter a radius</span>
radius = eval(input(<span class = "literal">"Enter a number for radius: "</span>))

<span class = "comment"># Compute area</span>
area = radius * radius * <span class = "literal">3</span>.<span class = "literal">14159</span>

<span class = "comment"># Display results</span>
print(<span class = "literal">"The area for the circle of radius"</span>, radius, <span class = "literal">"is"</span>, area)
</pre>
</body>
</html>
