<html>
<head>
<title>Introduction to Programming with Python 3 - ComputeBMI.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeBMIWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># Prompt the user to enter weight in pounds</span>
weight = eval(input(<span class = "literal">"Enter weight in pounds: "</span>))
    
<span class = "comment"># Prompt the user to enter height in inches</span>
height = eval(input(<span class = "literal">"Enter height in inches: "</span>))
    
KILOGRAMS_PER_POUND = <span class = "literal">0</span>.<span class = "literal">45359237</span> <span class = "comment"># Constant</span>
METERS_PER_INCH = <span class = "literal">0</span>.<span class = "literal">0254</span> <span class = "comment"># Constant </span>
    
<span class = "comment"># Compute BMI</span>
weightInKilograms = weight * KILOGRAMS_PER_POUND 
heightInMeters = height * METERS_PER_INCH
bmi = weightInKilograms / (heightInMeters * heightInMeters)

<span class = "comment"># Display result</span>
print(<span class = "literal">"BMI is"</span>, format(bmi, <span class = "literal">".2f"</span>))
<span class = "keyword">if</span> bmi &lt; <span class = "literal">18</span>.<span class = "literal">5</span>:
    print(<span class = "literal">"Underweight"</span>)
<span class = "keyword">elif</span> bmi &lt; <span class = "literal">25</span>:
    print(<span class = "literal">"Normal"</span>)
<span class = "keyword">elif</span> bmi &lt; <span class = "literal">30</span>:
    print(<span class = "literal">"Overweight"</span>)
<span class = "keyword">else</span>:
    print(<span class = "literal">"Obese"</span>)
</pre>
</body>
</html>
