<html>
<head>
<title>Introduction to Programming with Python 3 - ControlCircle.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ControlCircleWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>

window = Tk() <span class = "comment"># Create a window</span>
window.title(<span class = "literal">"Control Circle Demo"</span>) <span class = "comment"># Set a title</span>

<span class = "keyword">def</span> increaseCircle(event):
    canvas.delete(<span class = "literal">"oval"</span>)
    <span class = "keyword">global</span> radius
    <span class = "keyword">if</span> radius &lt; <span class = "literal">100</span>:
        radius += <span class = "literal">2</span>
    canvas.create_oval(<span class = "literal">100</span> - radius, <span class = "literal">100</span> - radius, 
                       <span class = "literal">100</span> + radius, <span class = "literal">100</span> + radius, tags = <span class = "literal">"oval"</span>)
    
<span class = "keyword">def</span> decreaseCircle(event):
    canvas.delete(<span class = "literal">"oval"</span>)
    <span class = "keyword">global</span> radius
    <span class = "keyword">if</span> radius &gt; <span class = "literal">2</span>:
        radius -= <span class = "literal">2</span>
    canvas.create_oval(<span class = "literal">100</span> - radius, <span class = "literal">100</span> - radius, 
                       <span class = "literal">100</span> + radius, <span class = "literal">100</span> + radius, tags = <span class = "literal">"oval"</span>)

canvas = Canvas(window, bg = <span class = "literal">"white"</span>, width = <span class = "literal">200</span>, height = <span class = "literal">200</span>)
canvas.pack()
radius = <span class = "literal">50</span>
canvas.create_oval(<span class = "literal">100</span> - radius, <span class = "literal">100</span> - radius, 
                   <span class = "literal">100</span> + radius, <span class = "literal">100</span> + radius, tags = <span class = "literal">"oval"</span>)

<span class = "comment"># Bind canvas with mouse events</span>
canvas.bind(<span class = "literal">"&lt;Button-1&gt;"</span>, increaseCircle)
canvas.bind(<span class = "literal">"&lt;Button-3&gt;"</span>, decreaseCircle)

window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
