<html>
<head>
<title>Introduction to Programming with Python 3 - ControlAnimation.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ControlAnimationWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>

<span class = "keyword">class</span> ControlAnimation:
    <span class = "keyword">def</span> __init__(self):
        window = Tk() <span class = "comment"># Create a window</span>
        window.title(<span class = "literal">"Control Animation Demo"</span>) <span class = "comment"># Set a title</span>
        
        self.width = <span class = "literal">250</span> <span class = "comment"># Width of the self.canvas</span>
        self.canvas = Canvas(window, bg = <span class = "literal">"white"</span>, 
            width = self.width, height = <span class = "literal">50</span>)
        self.canvas.pack()
        
        frame = Frame(window)
        frame.pack()
        btStop = Button(frame, text = <span class = "literal">"Stop"</span>, command = self.stop)
        btStop.pack(side = LEFT)
        btResume = Button(frame, text = <span class = "literal">"Resume"</span>, 
            command = self.resume)
        btResume.pack(side = LEFT)
        btFaster = Button(frame, text = <span class = "literal">"Faster"</span>, 
            command = self.faster)
        btFaster.pack(side = LEFT)
        btSlower = Button(frame, text = <span class = "literal">"Slower"</span>, 
            command = self.slower)
        btSlower.pack(side = LEFT)
        
        self.x = <span class = "literal">0</span> <span class = "comment"># Starting x position</span>
        self.sleepTime = <span class = "literal">100</span> <span class = "comment"># Set a sleep time </span>
        self.canvas.create_text(self.x, <span class = "literal">30</span>, 
            text = <span class = "literal">"Message moving?"</span>, tags = <span class = "literal">"text"</span>)
        
        self.dx = <span class = "literal">3</span>
        self.isStopped = <span class = "keyword">False</span>
        self.animate()
        
        window.mainloop() <span class = "comment"># Create an event loop</span>
        
    <span class = "keyword">def</span> stop(self): <span class = "comment"># Stop animation</span>
        self.isStopped = <span class = "keyword">True</span>
    
    <span class = "keyword">def</span> resume(self): <span class = "comment"># Resume animation</span>
        self.isStopped = <span class = "keyword">False</span>   
        self.animate()
    
    <span class = "keyword">def</span> faster(self): <span class = "comment"># Speed up the animation</span>
        <span class = "keyword">if</span> self.sleepTime &gt; <span class = "literal">5</span>:
            self.sleepTime -= <span class = "literal">20</span>
               
    <span class = "keyword">def</span> slower(self): <span class = "comment"># Slow down the animation</span>
        self.sleepTime += <span class = "literal">20</span>
                                
    <span class = "keyword">def</span> animate(self): <span class = "comment"># Move the message</span>
        <span class = "keyword">while</span> <span class = "keyword">not</span> self.isStopped:
            self.canvas.move(<span class = "literal">"text"</span>, self.dx, <span class = "literal">0</span>) <span class = "comment"># Move text </span>
            self.canvas.after(self.sleepTime) <span class = "comment"># Sleep </span>
            self.canvas.update() <span class = "comment"># Update self.canvas</span>
            <span class = "keyword">if</span> self.x &lt; self.width:
                self.x += self.dx  <span class = "comment"># Set new position </span>
            <span class = "keyword">else</span>:
                self.x = <span class = "literal">0</span> <span class = "comment"># Reset string position to the beginning</span>
                self.canvas.delete(<span class = "literal">"text"</span>) 
                <span class = "comment"># Redraw text at the beginning</span>
                self.canvas.create_text(self.x, <span class = "literal">30</span>, 
                    text = <span class = "literal">"Message moving?"</span>, tags = <span class = "literal">"text"</span>)    
                                       
ControlAnimation() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
