<html>
<head>
<title>Introduction to Programming with Python 3 - CopyFile.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CopyFileWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">import</span> os.path
<span class = "keyword">import</span> sys

<span class = "keyword">def</span> main():
    <span class = "comment"># Prompt the user to enter filenames</span>
    f1 = input(<span class = "literal">"Enter a source file: "</span>).strip()
    f2 = input(<span class = "literal">"Enter a target file: "</span>).strip()

    <span class = "comment"># Check if target file exists</span>
    <span class = "keyword">if</span> os.path.isfile(f2):
        print(f2 + <span class = "literal">" already exists"</span>)
        sys.exit()

    <span class = "comment"># Open files for input and output</span>
    infile = open(f1, <span class = "literal">"r"</span>)
    outfile = open(f2, <span class = "literal">"w"</span>)

    <span class = "comment"># Copy from input file to output file</span>
    countLines = countChars = <span class = "literal">0</span>
    <span class = "keyword">for</span> line <span class = "keyword">in</span> infile:
        countLines += <span class = "literal">1</span>
        countChars += len(line)
        outfile.write(line)
    print(countLines, <span class = "literal">"lines and"</span>, countChars, <span class = "literal">"chars copied"</span>)

    infile.close()  <span class = "comment"># Close the input file</span>
    outfile.close() <span class = "comment"># Close the output file</span>

main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
