<html>
<head>
<title>Introduction to Programming with Python 3 - CountOccurrenceOfWords.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CountOccurrenceOfWords.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">def</span> main():
  2&nbsp;&nbsp;    <span class = "comment"># Prompt the user to enter a file</span>
  3&nbsp;&nbsp;    filename = input(<span class = "literal">"Enter a filename: "</span>).strip()
  4&nbsp;&nbsp;    infile = open(filename, <span class = "literal">"r"</span>) <span class = "comment"># Open the file</span>
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;    wordCounts = {} <span class = "comment"># Create an empty dictionary to count words</span>
  7&nbsp;&nbsp;    <span class = "keyword">for</span> line <span class = "keyword">in</span> infile:
  8&nbsp;&nbsp;        processLine(line.lower(), wordCounts)
  9&nbsp;&nbsp;     
 10&nbsp;&nbsp;    pairs = list(wordCounts.items()) <span class = "comment"># Get pairs from the dictionary   </span>
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;    items = [[count, word] <span class = "keyword">for</span> (word, count) <span class = "keyword">in</span> pairs] 
 13&nbsp;&nbsp;    items.sort(reverse = <span class = "keyword">True</span>) <span class = "comment"># Sort pairs in items</span>
 14&nbsp;&nbsp;    
 15&nbsp;&nbsp;    <span class = "keyword">for</span> count, word <span class = "keyword">in</span> items[ : <span class = "literal">10</span>]: <span class = "comment"># Slice the first 10 items</span>
 16&nbsp;&nbsp;        print(word, count, sep =  <span class = "literal">'\t'</span>)  
 17&nbsp;&nbsp;  
 18&nbsp;&nbsp;<span class = "comment"># Count each word in the line</span>
 19&nbsp;&nbsp;<span class = "keyword">def</span> processLine(line, wordCounts): 
 20&nbsp;&nbsp;    line = replacePunctuation(line) <span class = "comment"># Replace punctuation with space</span>
 21&nbsp;&nbsp;    words = line.split() <span class = "comment"># Get words from each line</span>
 22&nbsp;&nbsp;    <span class = "keyword">for</span> word <span class = "keyword">in</span> words:
 23&nbsp;&nbsp;        <span class = "keyword">if</span> word <span class = "keyword">in</span> wordCounts:
 24&nbsp;&nbsp;            wordCounts[word] += <span class = "literal">1</span>
 25&nbsp;&nbsp;        <span class = "keyword">else</span>:
 26&nbsp;&nbsp;            wordCounts[word] = <span class = "literal">1</span> <span class = "comment"># Add an item in the dictionary</span>
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;<span class = "comment"># Replace punctuation in the line with space</span>
 29&nbsp;&nbsp;<span class = "keyword">def</span> replacePunctuation(line):
 30&nbsp;&nbsp;    <span class = "keyword">for</span> ch <span class = "keyword">in</span> line:
 31&nbsp;&nbsp;        <span class = "keyword">if</span> ch <span class = "keyword">in</span> <span class = "literal">"~@#$%^&*()_-+=~&lt;&gt;?/,.;:!{}[]|'\""</span>:
 32&nbsp;&nbsp;            line = line.replace(ch, <span class = "literal">" "</span>)
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;    <span class = "keyword">return</span> line
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
