<html>
<head>
<title>Introduction to Programming with Python 3 - CountEachLetterURL.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CountEachLetterURL.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> urllib.request
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">def</span> main():
  4&nbsp;&nbsp;    url = input(<span class = "literal">"Enter an URL for a file: "</span>).strip()
  5&nbsp;&nbsp;    infile = urllib.request.urlopen(url)
  6&nbsp;&nbsp;    s = infile.read().decode() <span class = "comment"># Read the content as string </span>
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;    counts = countLetters(s.lower())
  9&nbsp;&nbsp;    
 10&nbsp;&nbsp;    <span class = "comment"># Display results</span>
 11&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(counts)):
 12&nbsp;&nbsp;        <span class = "keyword">if</span> counts[i] != <span class = "literal">0</span>:
 13&nbsp;&nbsp;            print(chr(ord(<span class = "literal">'a'</span>) + i) + <span class = "literal">" appears "</span> + str(counts[i])
 14&nbsp;&nbsp;              + (<span class = "literal">" time"</span> <span class = "keyword">if</span> counts[i] == <span class = "literal">1</span> <span class = "keyword">else</span> <span class = "literal">" times"</span>))
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;<span class = "comment"># Count each letter in the string </span>
 17&nbsp;&nbsp;<span class = "keyword">def</span> countLetters(s): 
 18&nbsp;&nbsp;    counts = <span class = "literal">26</span> * [<span class = "literal">0</span>] <span class = "comment"># Create and initialize counts</span>
 19&nbsp;&nbsp;    <span class = "keyword">for</span> ch <span class = "keyword">in</span> s:
 20&nbsp;&nbsp;        <span class = "keyword">if</span> ch.isalpha():
 21&nbsp;&nbsp;            counts[ord(ch) - ord(<span class = "literal">'a'</span>)] += <span class = "literal">1</span>
 22&nbsp;&nbsp;    <span class = "keyword">return</span> counts
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
