<html>
<head>
<title>Introduction to Programming with Python 3 - CountEachLetter.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CountEachLetterWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">def</span> main():
    filename = input(<span class = "literal">"Enter a filename: "</span>).strip()
    infile = open(filename, <span class = "literal">"r"</span>) <span class = "comment"># Open the file</span>

    counts = <span class = "literal">26</span> * [<span class = "literal">0</span>] <span class = "comment"># Create and initialize counts</span>
    <span class = "keyword">for</span> line <span class = "keyword">in</span> infile:
        <span class = "comment"># Invoke the countLetters function to count each letter</span>
        countLetters(line.lower(), counts)
    
    <span class = "comment"># Display results</span>
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(counts)):
        <span class = "keyword">if</span> counts[i] != <span class = "literal">0</span>:
            print(chr(ord(<span class = "literal">'a'</span>) + i) + <span class = "literal">" appears "</span> + str(counts[i])
              + (<span class = "literal">" time"</span> <span class = "keyword">if</span> counts[i] == <span class = "literal">1</span> <span class = "keyword">else</span> <span class = "literal">" times"</span>))

    infile.close() <span class = "comment"># Close file</span>
  
<span class = "comment"># Count each letter in the string </span>
<span class = "keyword">def</span> countLetters(line, counts): 
    <span class = "keyword">for</span> ch <span class = "keyword">in</span> line:
        <span class = "keyword">if</span> ch.isalpha():
            counts[ord(ch) - ord(<span class = "literal">'a'</span>)] += <span class = "literal">1</span>

main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
