<html>
<head>
<title>Introduction to Programming with Python 3 - CountOccurrenceOfWordsFromFile.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CountOccurrenceOfWordsFromFile.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">def</span> main():
  2&nbsp;&nbsp;    <span class = "comment"># Prompt the user to enter a file</span>
  3&nbsp;&nbsp;    filename = input(<span class = "literal">"Enter a filename: "</span>).strip()
  4&nbsp;&nbsp;    infile = open(filename, <span class = "literal">"r"</span>) <span class = "comment"># Open the file</span>
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;    wordCounts = {} <span class = "comment"># Create an empty dictionary to count words</span>
  7&nbsp;&nbsp;    <span class = "keyword">for</span> line <span class = "keyword">in</span> infile:
  8&nbsp;&nbsp;        processLine(line.lower(), wordCounts)
  9&nbsp;&nbsp;     
 10&nbsp;&nbsp;    pairs = list(wordCounts.items()) <span class = "comment"># Get pairs from the dictionary   </span>
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;    items = [[x, y] <span class = "keyword">for</span> (y, x) <span class = "keyword">in</span> pairs] <span class = "comment"># Reverse pairs in the list</span>
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;    items.sort() <span class = "comment"># Sort pairs in items</span>
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(items) - <span class = "literal">1</span>, len(items) - <span class = "literal">11</span>, -<span class = "literal">1</span>):
 17&nbsp;&nbsp;        print(items[i][<span class = "literal">1</span>] + <span class = "literal">"\t"</span> + str(items[i][<span class = "literal">0</span>]))
 18&nbsp;&nbsp;  
 19&nbsp;&nbsp;<span class = "comment"># Count each word in the line</span>
 20&nbsp;&nbsp;<span class = "keyword">def</span> processLine(line, wordCounts): 
 21&nbsp;&nbsp;    line = replacePunctuations(line) <span class = "comment"># Replace punctuations with space</span>
 22&nbsp;&nbsp;    words = line.split() <span class = "comment"># Get words from each line</span>
 23&nbsp;&nbsp;    <span class = "keyword">for</span> word <span class = "keyword">in</span> words:
 24&nbsp;&nbsp;        <span class = "keyword">if</span> word <span class = "keyword">in</span> wordCounts:
 25&nbsp;&nbsp;            wordCounts[word] += <span class = "literal">1</span>
 26&nbsp;&nbsp;        <span class = "keyword">else</span>:
 27&nbsp;&nbsp;            wordCounts[word] = <span class = "literal">1</span>
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;<span class = "comment"># Replace punctuations in the line with space</span>
 30&nbsp;&nbsp;<span class = "keyword">def</span> replacePunctuations(line):
 31&nbsp;&nbsp;    <span class = "keyword">for</span> ch <span class = "keyword">in</span> line:
 32&nbsp;&nbsp;        <span class = "keyword">if</span> ch <span class = "keyword">in</span> '~@#$%^&*()_-+=~"&lt;&gt;?/,.;!{}[]|':
 33&nbsp;&nbsp;           line = line.replace(ch, <span class = "literal">" "</span>)
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;    <span class = "keyword">return</span> line
 36&nbsp;&nbsp;
 37&nbsp;&nbsp;main()
</pre>
</body>
</html>
