<html>
<head>
<title>Introduction to Programming with Python 3 - Decimal2HexConversion.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Decimal2HexConversion.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># Convert a decimal to a hex as a string </span>
  2&nbsp;&nbsp;<span class = "keyword">def</span> decimalToHex(decimalValue):
  3&nbsp;&nbsp;    hex = <span class = "literal">""</span>
  4&nbsp;&nbsp; 
  5&nbsp;&nbsp;    <span class = "keyword">while</span> decimalValue != <span class = "literal">0</span>:
  6&nbsp;&nbsp;        hexValue = decimalValue % <span class = "literal">16</span> 
  7&nbsp;&nbsp;        hex = toHexChar(hexValue) + hex
  8&nbsp;&nbsp;        decimalValue = decimalValue // <span class = "literal">16</span>
  9&nbsp;&nbsp;    
 10&nbsp;&nbsp;    <span class = "keyword">return</span> hex
 11&nbsp;&nbsp;  
 12&nbsp;&nbsp;<span class = "comment"># Convert an integer to a single hex digit in a character </span>
 13&nbsp;&nbsp;<span class = "keyword">def</span> toHexChar(hexValue):
 14&nbsp;&nbsp;    <span class = "keyword">if</span> <span class = "literal">0</span> &lt;= hexValue &lt;= <span class = "literal">9</span>:
 15&nbsp;&nbsp;        <span class = "keyword">return</span> chr(hexValue + ord(<span class = "literal">'0'</span>))
 16&nbsp;&nbsp;    <span class = "keyword">else</span>:  <span class = "comment"># 10 &lt;= hexValue &lt;= 15</span>
 17&nbsp;&nbsp;        <span class = "keyword">return</span> chr(hexValue - <span class = "literal">10</span> + ord(<span class = "literal">'A'</span>))
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;<span class = "keyword">def</span> main():
 20&nbsp;&nbsp;    <span class = "comment"># Prompt the user to enter a decimal integer</span>
 21&nbsp;&nbsp;    decimalValue = eval(input(<span class = "literal">"Enter a decimal number: "</span>))
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;    print(<span class = "literal">"The hex number for decimal"</span>, 
 24&nbsp;&nbsp;        decimalValue, <span class = "literal">"is"</span>, decimalToHex(decimalValue))
 25&nbsp;&nbsp;  
 26&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
