<html>
<head>
<title>Introduction to Programming with Python 3 - Decimal2HexConversion.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Decimal2HexConversionWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># Convert a decimal to a hex as a string </span>
<span class = "keyword">def</span> decimalToHex(decimalValue):
    hex = <span class = "literal">""</span>
 
    <span class = "keyword">while</span> decimalValue != <span class = "literal">0</span>:
        hexValue = decimalValue % <span class = "literal">16</span> 
        hex = toHexChar(hexValue) + hex
        decimalValue = decimalValue // <span class = "literal">16</span>
    
    <span class = "keyword">return</span> hex
  
<span class = "comment"># Convert an integer to a single hex digit in a character </span>
<span class = "keyword">def</span> toHexChar(hexValue):
    <span class = "keyword">if</span> <span class = "literal">0</span> &lt;= hexValue &lt;= <span class = "literal">9</span>:
        <span class = "keyword">return</span> chr(hexValue + ord(<span class = "literal">'0'</span>))
    <span class = "keyword">else</span>:  <span class = "comment"># 10 &lt;= hexValue &lt;= 15</span>
        <span class = "keyword">return</span> chr(hexValue - <span class = "literal">10</span> + ord(<span class = "literal">'A'</span>))

<span class = "keyword">def</span> main():
    <span class = "comment"># Prompt the user to enter a decimal integer</span>
    decimalValue = eval(input(<span class = "literal">"Enter a decimal number: "</span>))

    print(<span class = "literal">"The hex number for decimal"</span>, 
        decimalValue, <span class = "literal">"is"</span>, decimalToHex(decimalValue))
  
main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
