<html>
<head>
<title>Introduction to Programming with Python 3 - DeckOfCardsGUI.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DeckOfCardsGUIWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">import</span> random

<span class = "keyword">class</span> DeckOfCardsGUI:
    <span class = "keyword">def</span> __init__(self):       
        window = Tk() <span class = "comment"># Create a window</span>
        window.title(<span class = "literal">"Pick Four Cards Randomly"</span>) <span class = "comment"># Set title</span>
        
        self.imageList = [] <span class = "comment"># Store images for cards</span>
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, <span class = "literal">53</span>):
            self.imageList.append(PhotoImage(file = <span class = "literal">"image/card/"</span> 
                   + str(i) + <span class = "literal">".gif"</span>))
        
        frame = Frame(window) <span class = "comment"># Hold four labels for cards</span>
        frame.pack()
        
        self.labelList = [] <span class = "comment"># A list of four labels</span>
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">4</span>):
            self.labelList.append(Label(frame, 
                image = self.imageList[i]))
            self.labelList[i].pack(side = LEFT)
        
        Button(window, text = <span class = "literal">"Shuffle"</span>, 
            command = self.shuffle).pack()
        
        window.mainloop() <span class = "comment"># Create an event loop</span>

    <span class = "comment"># Choose four random cards</span>
    <span class = "keyword">def</span> shuffle(self):
        random.shuffle(self.imageList)
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">4</span>):
            self.labelList[i][<span class = "literal">"image"</span>] = self.imageList[i]
        
DeckOfCardsGUI() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
