<html>
<head>
<title>Introduction to Programming with Python 3 - DefaultNoneListArgument.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DefaultNoneListArgumentWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">def</span> add(x, lst = <span class = "keyword">None</span>):
    <span class = "keyword">if</span> lst == <span class = "keyword">None</span>:
        lst = []
    <span class = "keyword">if</span> <span class = "keyword">not</span>(x <span class = "keyword">in</span> lst):
        lst.append(x)
        
    <span class = "keyword">return</span> lst

<span class = "keyword">def</span> main():
    list1 = add(<span class = "literal">1</span>)
    print(list1)

    list2 = add(<span class = "literal">2</span>)
    print(list2)

    list3 = add(<span class = "literal">3</span>, [<span class = "literal">11</span>, <span class = "literal">12</span>, <span class = "literal">13</span>, <span class = "literal">14</span>])
    print(list3)

    list4 = add(<span class = "literal">4</span>)
    print(list4)

main()
</pre>
</body>
</html>
