<html>
<head>
<title>Introduction to Programming with Python 3 - DefaultArgumentDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DefaultArgumentDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">def</span> printArea(width = <span class = "literal">1</span>, height = <span class = "literal">2</span>):
  2&nbsp;&nbsp;    area = width * height
  3&nbsp;&nbsp;    print(<span class = "literal">"width:"</span>, width, <span class = "literal">"\theight:"</span>, height, <span class = "literal">"\tarea:"</span>, area)
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;printArea() <span class = "comment"># Default arguments width = 1 and height = 2</span>
  6&nbsp;&nbsp;printArea(<span class = "literal">4</span>, <span class = "literal">2</span>.<span class = "literal">5</span>) <span class = "comment"># Positional arguments width = 4 and height = 2.5</span>
  7&nbsp;&nbsp;printArea(height = <span class = "literal">5</span>, width = <span class = "literal">3</span>) <span class = "comment"># Keyword arguments width </span>
  8&nbsp;&nbsp;printArea(width = <span class = "literal">1</span>.<span class = "literal">2</span>) <span class = "comment"># Default height = 2</span>
  9&nbsp;&nbsp;printArea(height = <span class = "literal">6</span>.<span class = "literal">2</span>) <span class = "comment"># Default widht = 1</span>
</pre>
</body>
</html>
