<html>
<head>
<title>Introduction to Programming with Python 3 - DefaultListArgument.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DefaultListArgument.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">def</span> add(x, lst = []):
  2&nbsp;&nbsp;    <span class = "keyword">if</span> x <span class = "keyword">not</span> <span class = "keyword">in</span> lst:
  3&nbsp;&nbsp;        lst.append(x)
  4&nbsp;&nbsp;        
  5&nbsp;&nbsp;    <span class = "keyword">return</span> lst
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "keyword">def</span> main():
  8&nbsp;&nbsp;    list1 = add(<span class = "literal">1</span>)
  9&nbsp;&nbsp;    print(list1)
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;    list2 = add(<span class = "literal">2</span>)
 12&nbsp;&nbsp;    print(list2)
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;    list3 = add(<span class = "literal">3</span>, [<span class = "literal">11</span>, <span class = "literal">12</span>, <span class = "literal">13</span>, <span class = "literal">14</span>])
 15&nbsp;&nbsp;    print(list3)
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;    list4 = add(<span class = "literal">4</span>)
 18&nbsp;&nbsp;    print(list4)
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;main()
</pre>
</body>
</html>
