<html>
<head>
<title>Introduction to Programming with Python 3 - DetectEndOfFile.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DetectEndOfFile.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> pickle
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">def</span> main():
  4&nbsp;&nbsp;    <span class = "comment"># Open file for writing binary</span>
  5&nbsp;&nbsp;    outfile = open(<span class = "literal">"numbers.dat"</span>, <span class = "literal">"wb"</span>)
  6&nbsp;&nbsp;    
  7&nbsp;&nbsp;    data = eval(input(<span class = "literal">"Enter an integer (the input exits "</span> + 
  8&nbsp;&nbsp;        <span class = "literal">"if the input is <span class = "literal">0</span>): "</span>))
  9&nbsp;&nbsp;    <span class = "keyword">while</span> data != <span class = "literal">0</span>:
 10&nbsp;&nbsp;        pickle.dump(data, outfile)
 11&nbsp;&nbsp;        data = eval(input(<span class = "literal">"Enter an integer (the input exits "</span> + 
 12&nbsp;&nbsp;            <span class = "literal">"if the input is <span class = "literal">0</span>): "</span>))
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;    outfile.close() <span class = "comment"># Close the output file</span>
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;    <span class = "comment"># Open file for reading binary</span>
 17&nbsp;&nbsp;    infile = open(<span class = "literal">"numbers.dat"</span>, <span class = "literal">"rb"</span>)
 18&nbsp;&nbsp;    
 19&nbsp;&nbsp;    end_of_file = <span class = "keyword">False</span>
 20&nbsp;&nbsp;    <span class = "keyword">while</span> <span class = "keyword">not</span> end_of_file:
 21&nbsp;&nbsp;        <span class = "keyword">try</span>:
 22&nbsp;&nbsp;            print(pickle.load(infile), end = <span class = "literal">" "</span>)
 23&nbsp;&nbsp;        <span class = "keyword">except</span> EOFError:
 24&nbsp;&nbsp;            end_of_file = <span class = "keyword">True</span>
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;    infile.close() <span class = "comment"># Close the input file</span>
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;    print(<span class = "literal">"\nAll objects are read"</span>)
 29&nbsp;&nbsp;    
 30&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
