<html>
<head>
<title>Introduction to Programming with Python 3 - DirectorySize.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DirectorySize.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">import</span> os
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">def</span> main():
  4&nbsp;&nbsp;    <span class = "comment"># Prompt the user to enter a directory or a file</span>
  5&nbsp;&nbsp;    path = input(<span class = "literal">"Enter a directory or a file: "</span>).strip()   
  6&nbsp;&nbsp;   
  7&nbsp;&nbsp;    <span class = "comment"># Display the size</span>
  8&nbsp;&nbsp;    <span class = "keyword">try</span>:
  9&nbsp;&nbsp;        print(getSize(path), <span class = "literal">"bytes"</span>)
 10&nbsp;&nbsp;    <span class = "keyword">except</span>:
 11&nbsp;&nbsp;        print(<span class = "literal">"Directory or file does not exist"</span>)
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;<span class = "keyword">def</span> getSize(path):
 14&nbsp;&nbsp;    size = <span class = "literal">0</span> <span class = "comment"># Store the total size of all files</span>
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;    <span class = "keyword">if</span> <span class = "keyword">not</span> os.path.isfile(path):
 17&nbsp;&nbsp;        lst = os.listdir(path) <span class = "comment"># All files and subdirectories</span>
 18&nbsp;&nbsp;        <span class = "keyword">for</span> subdirectory <span class = "keyword">in</span> lst:
 19&nbsp;&nbsp;            size += getSize(path + <span class = "literal">"\\"</span> + subdirectory) 
 20&nbsp;&nbsp;    <span class = "keyword">else</span>: <span class = "comment"># Base case, it is a file</span>
 21&nbsp;&nbsp;        size += os.path.getsize(path) <span class = "comment"># Accumulate file size </span>
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;    <span class = "keyword">return</span> size
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;main() <span class = "comment"># Call the main function</span>
</pre>
</body>
</html>
