<html>
<head>
<title>Introduction to Programming with Python 3 - DisplayImage.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DisplayImageWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
    
root = Tk() <span class = "comment"># Create a root window</span>
root.title(<span class = "literal">"Display Image"</span>) <span class = "comment"># Set title</span>

photo = PhotoImage(file = <span class = "literal">"c:\\book\\image\\us.gif"</span>)
Label(root, text = <span class = "literal">"Blue"</span>, image = photo, bg = <span class = "literal">"blue"</span>).pack(fill = BOTH, expand = <span class = "literal">1</span>)

root.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
