<html>
<head>
<title>Introduction to Programming with Python 3 - DisplayClock.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DisplayClock.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;<span class = "keyword">from</span> StillClock <span class = "keyword">import</span> StillClock
  3&nbsp;&nbsp;   
  4&nbsp;&nbsp;<span class = "keyword">class</span> DisplayClock:
  5&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  6&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window</span>
  7&nbsp;&nbsp;        window.title(<span class = "literal">"Change Clock Time"</span>) <span class = "comment"># Set title</span>
  8&nbsp;&nbsp;        
  9&nbsp;&nbsp;        self.clock = StillClock(window) <span class = "comment"># Create a clock</span>
 10&nbsp;&nbsp;        self.clock.pack()
 11&nbsp;&nbsp;        
 12&nbsp;&nbsp;        frame = Frame(window)
 13&nbsp;&nbsp;        frame.pack()
 14&nbsp;&nbsp;        Label(frame, text = <span class = "literal">"Hour: "</span>).pack(side = LEFT)
 15&nbsp;&nbsp;        self.hour = IntVar()
 16&nbsp;&nbsp;        self.hour.set(self.clock.getHour())
 17&nbsp;&nbsp;        Entry(frame, textvariable = self.hour, 
 18&nbsp;&nbsp;            width = <span class = "literal">2</span>).pack(side = LEFT) 
 19&nbsp;&nbsp;        Label(frame, text = <span class = "literal">"Minute: "</span>).pack(side = LEFT)
 20&nbsp;&nbsp;        self.minute = IntVar()
 21&nbsp;&nbsp;        self.minute.set(self.clock.getMinute())
 22&nbsp;&nbsp;        Entry(frame, textvariable = self.minute, 
 23&nbsp;&nbsp;            width = <span class = "literal">2</span>).pack(side = LEFT) 
 24&nbsp;&nbsp;        Label(frame, text = <span class = "literal">"Second: "</span>).pack(side = LEFT)
 25&nbsp;&nbsp;        self.second = IntVar()
 26&nbsp;&nbsp;        self.second.set(self.clock.getMinute())
 27&nbsp;&nbsp;        Entry(frame, textvariable = self.second, 
 28&nbsp;&nbsp;            width = <span class = "literal">2</span>).pack(side = LEFT) 
 29&nbsp;&nbsp;        Button(frame, text = <span class = "literal">"Set New Time"</span>, 
 30&nbsp;&nbsp;            command = self.setNewTime).pack(side = LEFT) 
 31&nbsp;&nbsp;        
 32&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;    <span class = "keyword">def</span> setNewTime(self):
 35&nbsp;&nbsp;        self.clock.setHour(self.hour.get())
 36&nbsp;&nbsp;        self.clock.setMinute(self.minute.get())
 37&nbsp;&nbsp;        self.clock.setSecond(self.second.get())
 38&nbsp;&nbsp;    
 39&nbsp;&nbsp;DisplayClock() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
