<html>
<head>
<title>Introduction to Programming with Python 3 - Displayable.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Displayable.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">class</span> Displayable:
  2&nbsp;&nbsp;    <span class = "keyword">def</span> getX(self): <span class = "comment"># Get x-coordinate of the vertex</span>
  3&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "literal">0</span>
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;    <span class = "keyword">def</span> getY(self): <span class = "comment"># Get y-coordinate of the vertex</span>
  6&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "literal">0</span>
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;    <span class = "keyword">def</span> getName(self): <span class = "comment"># Get display name of the vertex</span>
  9&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "literal">""</span>
</pre>
</body>
</html>
