<html>
<head>
<title>Introduction to Programming with Python 3 - DisplayClock.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DisplayClockWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">from</span> StillClock <span class = "keyword">import</span> StillClock
   
<span class = "keyword">class</span> DisplayClock:
    <span class = "keyword">def</span> __init__(self):
        window = Tk() <span class = "comment"># Create a window</span>
        window.title(<span class = "literal">"Change Clock Time"</span>) <span class = "comment"># Set title</span>
        
        self.clock = StillClock(window) <span class = "comment"># Create a clock</span>
        self.clock.pack()
        
        frame = Frame(window)
        frame.pack()
        Label(frame, text = <span class = "literal">"Hour: "</span>).pack(side = LEFT)
        self.hour = IntVar()
        self.hour.set(self.clock.getHour())
        Entry(frame, textvariable = self.hour, 
            width = <span class = "literal">2</span>).pack(side = LEFT) 
        Label(frame, text = <span class = "literal">"Minute: "</span>).pack(side = LEFT)
        self.minute = IntVar()
        self.minute.set(self.clock.getMinute())
        Entry(frame, textvariable = self.minute, 
            width = <span class = "literal">2</span>).pack(side = LEFT) 
        Label(frame, text = <span class = "literal">"Second: "</span>).pack(side = LEFT)
        self.second = IntVar()
        self.second.set(self.clock.getMinute())
        Entry(frame, textvariable = self.second, 
            width = <span class = "literal">2</span>).pack(side = LEFT) 
        Button(frame, text = <span class = "literal">"Set New Time"</span>, 
            command = self.setNewTime).pack(side = LEFT) 
        
        window.mainloop() <span class = "comment"># Create an event loop</span>

    <span class = "keyword">def</span> setNewTime(self):
        self.clock.setHour(self.hour.get())
        self.clock.setMinute(self.minute.get())
        self.clock.setSecond(self.second.get())
    
DisplayClock() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
