<html>
<head>
<title>Introduction to Programming with Python 3 - DisplayTime.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DisplayTime.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment"># Prompt the user for input</span>
  2&nbsp;&nbsp;seconds = eval(input(<span class = "literal">"Enter an integer for seconds: "</span>))
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "comment"># Get minutes and remaining seconds</span>
  5&nbsp;&nbsp;minutes = seconds // <span class = "literal">60</span>     <span class = "comment"># Find minutes in seconds</span>
  6&nbsp;&nbsp;remainingSeconds = seconds % <span class = "literal">60</span>   <span class = "comment"># Seconds remaining</span>
  7&nbsp;&nbsp;print(seconds, <span class = "literal">"seconds is"</span>, minutes,  
  8&nbsp;&nbsp;  <span class = "literal">"minutes and"</span>, remainingSeconds, <span class = "literal">"seconds"</span>)
</pre>
</body>
</html>
