<html>
<head>
<title>Introduction to Programming with Python 3 - DisplayUSMap.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DisplayUSMap.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> Displayable <span class = "keyword">import</span> Displayable
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">class</span> City(Displayable):
  4&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, name, x, y):
  5&nbsp;&nbsp;        self.name = name
  6&nbsp;&nbsp;        self.x = x
  7&nbsp;&nbsp;        self.y = y
  8&nbsp;&nbsp;    
  9&nbsp;&nbsp;    <span class = "comment"># Override the getX method</span>
 10&nbsp;&nbsp;    <span class = "keyword">def</span> getX(self):
 11&nbsp;&nbsp;        <span class = "keyword">return</span> self.x
 12&nbsp;&nbsp;    
 13&nbsp;&nbsp;    <span class = "comment"># Override the getY method</span>
 14&nbsp;&nbsp;    <span class = "keyword">def</span> getY(self):
 15&nbsp;&nbsp;        <span class = "keyword">return</span> self.y
 16&nbsp;&nbsp;    
 17&nbsp;&nbsp;    <span class = "comment"># Override the getName method</span>
 18&nbsp;&nbsp;    <span class = "keyword">def</span> getName(self):
 19&nbsp;&nbsp;        <span class = "keyword">return</span> self.name
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;vertices = [City(<span class = "literal">"Seattle"</span>, <span class = "literal">75</span>, <span class = "literal">50</span>), City(<span class = "literal">"San Francisco"</span>, <span class = "literal">50</span>, <span class = "literal">210</span>),
 22&nbsp;&nbsp;    City(<span class = "literal">"Los Angeles"</span>, <span class = "literal">75</span>, <span class = "literal">275</span>), City(<span class = "literal">"Denver"</span>, <span class = "literal">275</span>, <span class = "literal">175</span>),
 23&nbsp;&nbsp;    City(<span class = "literal">"Kansas City"</span>, <span class = "literal">400</span>, <span class = "literal">245</span>),
 24&nbsp;&nbsp;    City(<span class = "literal">"Chicago"</span>, <span class = "literal">450</span>, <span class = "literal">100</span>), City(<span class = "literal">"Boston"</span>, <span class = "literal">700</span>, <span class = "literal">80</span>),
 25&nbsp;&nbsp;    City(<span class = "literal">"New York"</span>, <span class = "literal">675</span>, <span class = "literal">120</span>), City(<span class = "literal">"Atlanta"</span>, <span class = "literal">575</span>, <span class = "literal">295</span>),
 26&nbsp;&nbsp;    City(<span class = "literal">"Miami"</span>, <span class = "literal">600</span>, <span class = "literal">400</span>), City(<span class = "literal">"Dallas"</span>, <span class = "literal">408</span>, <span class = "literal">325</span>),
 27&nbsp;&nbsp;    City(<span class = "literal">"Houston"</span>, <span class = "literal">450</span>, <span class = "literal">360</span>)]
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;<span class = "comment"># Edge array for graph in Figure 19.1</span>
 30&nbsp;&nbsp;edges = [
 31&nbsp;&nbsp;    [<span class = "literal">0</span>, <span class = "literal">1</span>], [<span class = "literal">0</span>, <span class = "literal">3</span>], [<span class = "literal">0</span>, <span class = "literal">5</span>],
 32&nbsp;&nbsp;    [<span class = "literal">1</span>, <span class = "literal">0</span>], [<span class = "literal">1</span>, <span class = "literal">2</span>], [<span class = "literal">1</span>, <span class = "literal">3</span>],
 33&nbsp;&nbsp;    [<span class = "literal">2</span>, <span class = "literal">1</span>], [<span class = "literal">2</span>, <span class = "literal">3</span>], [<span class = "literal">2</span>, <span class = "literal">4</span>], [<span class = "literal">2</span>, <span class = "literal">10</span>],
 34&nbsp;&nbsp;    [<span class = "literal">3</span>, <span class = "literal">0</span>], [<span class = "literal">3</span>, <span class = "literal">1</span>], [<span class = "literal">3</span>, <span class = "literal">2</span>], [<span class = "literal">3</span>, <span class = "literal">4</span>], [<span class = "literal">3</span>, <span class = "literal">5</span>],
 35&nbsp;&nbsp;    [<span class = "literal">4</span>, <span class = "literal">2</span>], [<span class = "literal">4</span>, <span class = "literal">3</span>], [<span class = "literal">4</span>, <span class = "literal">5</span>], [<span class = "literal">4</span>, <span class = "literal">7</span>], [<span class = "literal">4</span>, <span class = "literal">8</span>], [<span class = "literal">4</span>, <span class = "literal">10</span>],
 36&nbsp;&nbsp;    [<span class = "literal">5</span>, <span class = "literal">0</span>], [<span class = "literal">5</span>, <span class = "literal">3</span>], [<span class = "literal">5</span>, <span class = "literal">4</span>], [<span class = "literal">5</span>, <span class = "literal">6</span>], [<span class = "literal">5</span>, <span class = "literal">7</span>],
 37&nbsp;&nbsp;    [<span class = "literal">6</span>, <span class = "literal">5</span>], [<span class = "literal">6</span>, <span class = "literal">7</span>],
 38&nbsp;&nbsp;    [<span class = "literal">7</span>, <span class = "literal">4</span>], [<span class = "literal">7</span>, <span class = "literal">5</span>], [<span class = "literal">7</span>, <span class = "literal">6</span>], [<span class = "literal">7</span>, <span class = "literal">8</span>],
 39&nbsp;&nbsp;    [<span class = "literal">8</span>, <span class = "literal">4</span>], [<span class = "literal">8</span>, <span class = "literal">7</span>], [<span class = "literal">8</span>, <span class = "literal">9</span>], [<span class = "literal">8</span>, <span class = "literal">10</span>], [<span class = "literal">8</span>, <span class = "literal">11</span>],
 40&nbsp;&nbsp;    [<span class = "literal">9</span>, <span class = "literal">8</span>], [<span class = "literal">9</span>, <span class = "literal">11</span>],
 41&nbsp;&nbsp;    [<span class = "literal">10</span>, <span class = "literal">2</span>], [<span class = "literal">10</span>, <span class = "literal">4</span>], [<span class = "literal">10</span>, <span class = "literal">8</span>], [<span class = "literal">10</span>, <span class = "literal">11</span>],
 42&nbsp;&nbsp;    [<span class = "literal">11</span>, <span class = "literal">8</span>], [<span class = "literal">11</span>, <span class = "literal">9</span>], [<span class = "literal">11</span>, <span class = "literal">10</span>]
 43&nbsp;&nbsp;  ]
 44&nbsp;&nbsp;
 45&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
 46&nbsp;&nbsp;<span class = "keyword">from</span> GraphView <span class = "keyword">import</span> GraphView
 47&nbsp;&nbsp;<span class = "keyword">from</span> Graph <span class = "keyword">import</span> Graph
 48&nbsp;&nbsp;    
 49&nbsp;&nbsp;window = Tk() <span class = "comment"># Create a window</span>
 50&nbsp;&nbsp;window.title(<span class = "literal">"US Map"</span>) <span class = "comment"># Set title</span>
 51&nbsp;&nbsp;
 52&nbsp;&nbsp;graph = Graph(vertices, edges)
 53&nbsp;&nbsp;view = GraphView(graph, window, <span class = "literal">750</span>, <span class = "literal">410</span>)
 54&nbsp;&nbsp;view.pack()
 55&nbsp;&nbsp;
 56&nbsp;&nbsp;window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
