<html>
<head>
<title>Introduction to Programming with Python 3 - DisplayTime.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DisplayTimeWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "comment"># Prompt the user for input</span>
seconds = eval(input(<span class = "literal">"Enter an integer for seconds: "</span>))

<span class = "comment"># Get minutes and remaining seconds</span>
minutes = seconds // <span class = "literal">60</span>     <span class = "comment"># Find minutes in seconds</span>
remainingSeconds = seconds % <span class = "literal">60</span>   <span class = "comment"># Seconds remaining</span>
print(seconds, <span class = "literal">"seconds is"</span>, minutes,  
  <span class = "literal">"minutes and"</span>, remainingSeconds, <span class = "literal">"seconds"</span>)
</pre>
</body>
</html>
