<html>
<head>
<title>Introduction to Programming with Python 3 - DynamicBindingDemo.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DynamicBindingDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">class</span> Student:
  2&nbsp;&nbsp;    <span class = "keyword">def</span> __str__(self):
  3&nbsp;&nbsp;       <span class = "keyword">return</span> <span class = "literal">"Student"</span>
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;    <span class = "keyword">def</span> printStudent(self):
  6&nbsp;&nbsp;       print(self.__str__()) 
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;<span class = "keyword">class</span> GraduateStudent(Student):
  9&nbsp;&nbsp;    <span class = "keyword">def</span> __str__(self):
 10&nbsp;&nbsp;       <span class = "keyword">return</span> <span class = "literal">"Graduate Student"</span>
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;a = Student()
 13&nbsp;&nbsp;b = GraduateStudent()
 14&nbsp;&nbsp;a.printStudent()
 15&nbsp;&nbsp;b.printStudent()
</pre>
</body>
</html>
