<html>
<head>
<title>Introduction to Programming with Python 3 - EfficientPrimeNumbers.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EfficientPrimeNumbers.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">def</span> main():
  2&nbsp;&nbsp;    n = eval(input(<span class = "literal">"Find all prime numbers &lt;= n, enter n: "</span>))
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;    <span class = "comment"># A list to hold prime numbers</span>
  5&nbsp;&nbsp;    list = [] 
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;    NUMBER_PER_LINE = <span class = "literal">10</span>  <span class = "comment"># Display 10 per line</span>
  8&nbsp;&nbsp;    count = <span class = "literal">0</span>  <span class = "comment"># Count the number of prime numbers</span>
  9&nbsp;&nbsp;    number = <span class = "literal">2</span>  <span class = "comment"># A number to be tested for primeness</span>
 10&nbsp;&nbsp;    squareRoot = <span class = "literal">1</span>  <span class = "comment"># Check whether number &lt;= squareRoot</span>
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;    print(<span class = "literal">"The prime numbers are \n"</span>)
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;    <span class = "comment"># Repeatedly find prime numbers</span>
 15&nbsp;&nbsp;    <span class = "keyword">while</span> number &lt;= n:
 16&nbsp;&nbsp;        <span class = "comment"># Assume the number is prime</span>
 17&nbsp;&nbsp;        isPrime = <span class = "keyword">True</span>  <span class = "comment"># Is the current number prime?</span>
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;        <span class = "keyword">if</span> squareRoot * squareRoot &lt; number:
 20&nbsp;&nbsp;            squareRoot += <span class = "literal">1</span>
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;        <span class = "comment"># Test whether number is prime</span>
 23&nbsp;&nbsp;        k = <span class = "literal">0</span>
 24&nbsp;&nbsp;        <span class = "keyword">while</span> k &lt; len(list) <span class = "keyword">and</span> list[k] &lt;= squareRoot:
 25&nbsp;&nbsp;            <span class = "keyword">if</span> number % list[k] == <span class = "literal">0</span>: <span class = "comment"># If true, not prime</span>
 26&nbsp;&nbsp;                isPrime = <span class = "keyword">False</span>  <span class = "comment"># Set isPrime to false          </span>
 27&nbsp;&nbsp;                <span class = "keyword">break</span>  <span class = "comment"># Exit the for loop</span>
 28&nbsp;&nbsp;            k += <span class = "literal">1</span>
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;        <span class = "comment"># Print the prime number and increase the count</span>
 31&nbsp;&nbsp;        <span class = "keyword">if</span> isPrime:
 32&nbsp;&nbsp;            count += <span class = "literal">1</span>  <span class = "comment"># Increase the count</span>
 33&nbsp;&nbsp;            list.append(number)  <span class = "comment"># Add a new prime to the list</span>
 34&nbsp;&nbsp;            <span class = "keyword">if</span> count % NUMBER_PER_LINE == <span class = "literal">0</span>:
 35&nbsp;&nbsp;                <span class = "comment"># Print the number and advance to the new line</span>
 36&nbsp;&nbsp;                print(number);
 37&nbsp;&nbsp;            <span class = "keyword">else</span>:
 38&nbsp;&nbsp;                print(str(number) + <span class = "literal">" "</span>, end = <span class = "literal">""</span>)
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;        <span class = "comment"># Check whether the next number is prime</span>
 41&nbsp;&nbsp;        number += <span class = "literal">1</span>
 42&nbsp;&nbsp;
 43&nbsp;&nbsp;    print(<span class = "literal">"\n"</span> + str(count) + 
 44&nbsp;&nbsp;      <span class = "literal">" prime(s) less than or equal to "</span> + str(n))
 45&nbsp;&nbsp;
 46&nbsp;&nbsp;main()
</pre>
</body>
</html>
