<html>
<head>
<title>Introduction to Programming with Python 3 - EightQueens.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EightQueens.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;SIZE = <span class = "literal">8</span> <span class = "comment"># The size of the chessboard</span>
  4&nbsp;&nbsp;<span class = "keyword">class</span> EightQueens:
  5&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  6&nbsp;&nbsp;        self.queens = SIZE * [-<span class = "literal">1</span>] <span class = "comment"># Queen positions </span>
  7&nbsp;&nbsp;        self.search(<span class = "literal">0</span>) <span class = "comment"># Search for a solution from row 0</span>
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;        <span class = "comment"># Display solution in queens</span>
 10&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window</span>
 11&nbsp;&nbsp;        window.title(<span class = "literal">"Eight Queens"</span>) <span class = "comment"># Set a title</span>
 12&nbsp;&nbsp;        
 13&nbsp;&nbsp;        image = PhotoImage(file = <span class = "literal">"image/queen.gif"</span>)
 14&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(SIZE):
 15&nbsp;&nbsp;            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(SIZE):
 16&nbsp;&nbsp;                <span class = "keyword">if</span> self.queens[i] == j:
 17&nbsp;&nbsp;                    Label(window, image = image).grid(
 18&nbsp;&nbsp;                        row = i, column = j)
 19&nbsp;&nbsp;                <span class = "keyword">else</span>:
 20&nbsp;&nbsp;                    Label(window, width = <span class = "literal">5</span>, height = <span class = "literal">2</span>, 
 21&nbsp;&nbsp;                        bg = <span class = "literal">"red"</span>).grid(row = i, column = j)
 22&nbsp;&nbsp;                
 23&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop    </span>
 24&nbsp;&nbsp;           
 25&nbsp;&nbsp;    <span class = "comment"># Search for a solution starting from a specified row </span>
 26&nbsp;&nbsp;    <span class = "keyword">def</span> search(self, row):
 27&nbsp;&nbsp;        <span class = "keyword">if</span> row == SIZE: <span class = "comment"># Stopping condition</span>
 28&nbsp;&nbsp;            <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># A solution found to place 8 queens </span>
 29&nbsp;&nbsp;    
 30&nbsp;&nbsp;        <span class = "keyword">for</span> column <span class = "keyword">in</span> range(SIZE):
 31&nbsp;&nbsp;            self.queens[row] = column <span class = "comment"># Place it at (row, column)</span>
 32&nbsp;&nbsp;            <span class = "keyword">if</span> self.isValid(row, column) <span class = "keyword">and</span> self.search(row + <span class = "literal">1</span>):
 33&nbsp;&nbsp;                <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># Found and exit for loop   </span>
 34&nbsp;&nbsp;          
 35&nbsp;&nbsp;        <span class = "comment"># No solution for a queen placed at any column of this row</span>
 36&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">False</span>
 37&nbsp;&nbsp;
 38&nbsp;&nbsp;    <span class = "comment"># Check if a queen can be placed at row i and column j </span>
 39&nbsp;&nbsp;    <span class = "keyword">def</span> isValid(self, row, column):
 40&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, row + <span class = "literal">1</span>):
 41&nbsp;&nbsp;            <span class = "keyword">if</span> (self.queens[row - i] == column <span class = "comment"># Check column</span>
 42&nbsp;&nbsp;                <span class = "keyword">or</span> self.queens[row - i] == column - i 
 43&nbsp;&nbsp;                <span class = "keyword">or</span> self.queens[row - i] == column + i): 
 44&nbsp;&nbsp;                <span class = "keyword">return</span> <span class = "keyword">False</span> <span class = "comment"># There is a conflict</span>
 45&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">True</span> <span class = "comment"># No conflict</span>
 46&nbsp;&nbsp;    
 47&nbsp;&nbsp;EightQueens() <span class = "comment"># Create GUI</span>
</pre>
</body>
</html>
