<html>
<head>
<title>Introduction to Programming Using Python - Exercise10_38.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise10_38WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">import</span> tkinter.messagebox
<span class = "keyword">import</span> random 

<span class = "keyword">class</span> StepControl:
    <span class = "keyword">def</span> __init__(self):
        self.list = [ x <span class = "keyword">for</span> x <span class = "keyword">in</span> range(<span class = "literal">1</span>, <span class = "literal">20</span>) ]
        self.reset()
        self.key = <span class = "literal">0</span>

    <span class = "keyword">def</span> reset(self):       
        self.i = -<span class = "literal">1</span> <span class = "comment"># current index </span>
        self.done = <span class = "keyword">False</span>
        random.shuffle(self.list)
        self.drawAStep()

    <span class = "keyword">def</span> step(self):
        <span class = "keyword">if</span> self.i &gt; len(self.list) - <span class = "literal">1</span>:
            tkinter.messagebox.showinfo(<span class = "literal">"showinfo"</span>, <span class = "literal">"The list is already sorted"</span>)
            <span class = "keyword">return</span>
              
        <span class = "comment"># Find the minimum in the list[i..list.length-1]</span>
        currentMin = self.list[self.i]
        currentMinIndex = self.i

        <span class = "keyword">for</span> j <span class = "keyword">in</span> range(self.i + <span class = "literal">1</span>, len(self.list)):
            <span class = "keyword">if</span> currentMin &gt; self.list[j]:
                currentMin = self.list[j];
                currentMinIndex = j;

        <span class = "comment"># Swap list[i] with list[currentMinIndex] if necessary;</span>
        <span class = "keyword">if</span> currentMinIndex != self.i:
            self.list[currentMinIndex] = self.list[self.i]
            self.list[self.i] = currentMin

        self.drawAStep()
        self.i += <span class = "literal">1</span> <span class = "comment"># Increase step</span>
        
    <span class = "keyword">def</span> drawAStep(self):
        bottomGap = <span class = "literal">10</span>
        canvas.delete(<span class = "literal">"line"</span>)
        canvas.create_line(<span class = "literal">10</span>, height - bottomGap, width - <span class = "literal">10</span>, height - bottomGap, tag = <span class = "literal">"line"</span>)
        barWidth = (width - <span class = "literal">20</span>) / len(self.list)
        
        maxCount = int(max(self.list))
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(self.list)):
            canvas.create_rectangle(i * barWidth + <span class = "literal">10</span>, (height - bottomGap) * (<span class = "literal">1</span> - self.list[i] / (maxCount + <span class = "literal">4</span>)), 
                (i + <span class = "literal">1</span>) * barWidth + <span class = "literal">10</span>, height - bottomGap, tag = <span class = "literal">"line"</span>)       
                         
            canvas.create_text(i * barWidth + <span class = "literal">10</span> + barWidth / <span class = "literal">2</span>, (height - bottomGap) * ( <span class = "literal">1</span> - self.list[i] / (maxCount + <span class = "literal">4</span>)) - <span class = "literal">8</span>, 
                               text = str(self.list[i]), tag = <span class = "literal">"line"</span>)

        <span class = "keyword">if</span> self.i &gt;= <span class = "literal">0</span>:
            canvas.create_rectangle(self.i * barWidth + <span class = "literal">10</span>, (height - bottomGap) * ( <span class = "literal">1</span> - self.list[self.i] / (maxCount + <span class = "literal">4</span>)), 
                                    (self.i + <span class = "literal">1</span>) * barWidth + <span class = "literal">10</span>, height - bottomGap, fill = <span class = "literal">"red"</span>, tag = <span class = "literal">"line"</span>)

<span class = "keyword">def</span> step():
    control.step()
    
<span class = "keyword">def</span> reset():
    control.reset()
    
window = Tk() <span class = "comment"># Create a window</span>
window.title(<span class = "literal">"Selection Sort Animation"</span>) <span class = "comment"># Set title</span>

width = <span class = "literal">340</span>
height = <span class = "literal">150</span>
radius = <span class = "literal">2</span>
canvas = Canvas(window, width = width, height = height)
canvas.pack()

frame = Frame(window)
frame.pack()

Button(frame, text = <span class = "literal">"Step"</span>, command = step).pack(side = LEFT)
Button(frame, text = <span class = "literal">"Reset"</span>, command = reset).pack(side = LEFT)

control = StepControl()
control.drawAStep()

window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
