<html>
<head>
<title>Introduction to Programming Using Python - Exercise11_36.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise11_36.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
 1&nbsp;&nbsp;<span class = "keyword">import</span> turtle
 2&nbsp;&nbsp;<span class = "keyword">from</span> random <span class = "keyword">import</span> random
 3&nbsp;&nbsp;
 4&nbsp;&nbsp;<span class = "comment"># Draw 16 by 16 lattice</span>
 5&nbsp;&nbsp;turtle.color(<span class = "literal">"gray"</span>)
 6&nbsp;&nbsp;x = -<span class = "literal">80</span>
 7&nbsp;&nbsp;<span class = "keyword">for</span> y <span class = "keyword">in</span> range(-<span class = "literal">80</span>, <span class = "literal">80</span> + <span class = "literal">1</span>, <span class = "literal">10</span>):
 8&nbsp;&nbsp;    turtle.penup()
 9&nbsp;&nbsp;    turtle.goto(x, y)
10&nbsp;&nbsp;    turtle.pendown()
11&nbsp;&nbsp;    turtle.forward(<span class = "literal">160</span>)
12&nbsp;&nbsp;
13&nbsp;&nbsp;y = <span class = "literal">80</span>
14&nbsp;&nbsp;turtle.right(<span class = "literal">90</span>)
15&nbsp;&nbsp;<span class = "keyword">for</span> x <span class = "keyword">in</span> range(-<span class = "literal">80</span>, <span class = "literal">80</span> + <span class = "literal">1</span>, <span class = "literal">10</span>):
16&nbsp;&nbsp;    turtle.penup()
17&nbsp;&nbsp;    turtle.goto(x, y)
18&nbsp;&nbsp;    turtle.pendown()
19&nbsp;&nbsp;    turtle.forward(<span class = "literal">160</span>)
20&nbsp;&nbsp;
21&nbsp;&nbsp;N = <span class = "literal">16</span>
22&nbsp;&nbsp;#lattice = <span class = "literal">16</span> * [ <span class = "literal">16</span> * [<span class = "keyword">False</span>]] <span class = "comment"># Wrong, each row will get the same list, i.e., id(lattice[0]) == id(lattice[1])</span>
23&nbsp;&nbsp;
24&nbsp;&nbsp;lattice = []  <span class = "comment"># No points in the lattice are traversed initially</span>
25&nbsp;&nbsp;<span class = "keyword">for</span> i <span class = "keyword">in</span> range(N):
26&nbsp;&nbsp;    list = N * [<span class = "keyword">False</span>] 
27&nbsp;&nbsp;    lattice.append(list)
28&nbsp;&nbsp;
29&nbsp;&nbsp;i = (N + <span class = "literal">1</span>) // <span class = "literal">2</span>
30&nbsp;&nbsp;j = (N + <span class = "literal">1</span>) // <span class = "literal">2</span>
31&nbsp;&nbsp;    
32&nbsp;&nbsp;turtle.penup()
33&nbsp;&nbsp;turtle.goto(<span class = "literal">0</span>, <span class = "literal">0</span>)
34&nbsp;&nbsp;turtle.pendown()
35&nbsp;&nbsp;turtle.setheading(<span class = "literal">0</span>)
36&nbsp;&nbsp;
37&nbsp;&nbsp;turtle.pensize(<span class = "literal">3</span>)
38&nbsp;&nbsp;turtle.color(<span class = "literal">"black"</span>)
39&nbsp;&nbsp;<span class = "keyword">while</span> i &gt; <span class = "literal">0</span> <span class = "keyword">and</span> i &lt; N <span class = "keyword">and</span> j &gt; <span class = "literal">0</span> <span class = "keyword">and</span> j &lt; N:   
40&nbsp;&nbsp;    <span class = "keyword">if</span> lattice[i][j + <span class = "literal">1</span>] <span class = "keyword">and</span> lattice[i][j - <span class = "literal">1</span>] <span class = "keyword">and</span> lattice[i - <span class = "literal">1</span>][j] <span class = "keyword">and</span> lattice[i + <span class = "literal">1</span>][j]:
41&nbsp;&nbsp;        <span class = "keyword">break</span>
42&nbsp;&nbsp;          
43&nbsp;&nbsp;    r = random()
44&nbsp;&nbsp;    <span class = "keyword">if</span> r &lt; .<span class = "literal">25</span> <span class = "keyword">and</span> <span class = "keyword">not</span> lattice[i][j + <span class = "literal">1</span>]:
45&nbsp;&nbsp;        lattice[i][j] = <span class = "keyword">True</span> <span class = "comment"># Right</span>
46&nbsp;&nbsp;        j += <span class = "literal">1</span>
47&nbsp;&nbsp;        turtle.setheading(<span class = "literal">0</span>)
48&nbsp;&nbsp;        turtle.forward(<span class = "literal">10</span>)      
49&nbsp;&nbsp;    <span class = "keyword">elif</span> r &lt; .<span class = "literal">50</span> <span class = "keyword">and</span> <span class = "keyword">not</span> lattice[i - <span class = "literal">1</span>][j]:
50&nbsp;&nbsp;        lattice[i][j] = <span class = "keyword">True</span> <span class = "comment"># Down</span>
51&nbsp;&nbsp;        i -= <span class = "literal">1</span>
52&nbsp;&nbsp;        turtle.setheading(<span class = "literal">270</span>)
53&nbsp;&nbsp;        turtle.forward(<span class = "literal">10</span>)      
54&nbsp;&nbsp;    <span class = "keyword">elif</span> r &lt; .<span class = "literal">75</span> <span class = "keyword">and</span> <span class = "keyword">not</span> lattice[i][j - <span class = "literal">1</span>]:
55&nbsp;&nbsp;        lattice[i][j] = <span class = "keyword">True</span> <span class = "comment"># Left</span>
56&nbsp;&nbsp;        j -= <span class = "literal">1</span>
57&nbsp;&nbsp;        turtle.setheading(<span class = "literal">180</span>)
58&nbsp;&nbsp;        turtle.forward(<span class = "literal">10</span>)      
59&nbsp;&nbsp;    <span class = "keyword">elif</span> r &lt; <span class = "literal">1</span>.<span class = "literal">00</span> <span class = "keyword">and</span> <span class = "keyword">not</span> lattice[i + <span class = "literal">1</span>][j]:
60&nbsp;&nbsp;        lattice[i][j] = <span class = "keyword">True</span> <span class = "comment"># Up</span>
61&nbsp;&nbsp;        i += <span class = "literal">1</span>
62&nbsp;&nbsp;        turtle.setheading(<span class = "literal">90</span>)
63&nbsp;&nbsp;        turtle.forward(<span class = "literal">10</span>)      
64&nbsp;&nbsp;        
65&nbsp;&nbsp;turtle.hideturtle()
66&nbsp;&nbsp;
67&nbsp;&nbsp;input(<span class = "literal">"Press any key to exit..."</span>)
</pre>
</body>
</html>
