<html>
<head>
<title>Introduction to Programming with Python 3 - Exercise10_36.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Exercise10_36.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;<span class = "keyword">import</span> tkinter.messagebox
  3&nbsp;&nbsp;<span class = "keyword">import</span> random 
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">class</span> StepControl:
  6&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  7&nbsp;&nbsp;        self.list = [ x <span class = "keyword">for</span> x <span class = "keyword">in</span> range(<span class = "literal">1</span>, <span class = "literal">20</span>) ]
  8&nbsp;&nbsp;        self.reset()
  9&nbsp;&nbsp;        self.key = <span class = "literal">0</span>
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;    <span class = "keyword">def</span> reset(self):
 12&nbsp;&nbsp;        self.i = -<span class = "literal">1</span> <span class = "comment"># current index </span>
 13&nbsp;&nbsp;        self.done = <span class = "keyword">False</span>
 14&nbsp;&nbsp;        random.shuffle(self.list)
 15&nbsp;&nbsp;        self.drawAStep()
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;    <span class = "keyword">def</span> step(self):
 18&nbsp;&nbsp;        <span class = "keyword">if</span> self.done:
 19&nbsp;&nbsp;            tkinter.messagebox.showinfo(<span class = "literal">"showinfo"</span>, <span class = "literal">"Key is found"</span>)
 20&nbsp;&nbsp;            <span class = "keyword">return</span>
 21&nbsp;&nbsp;        
 22&nbsp;&nbsp;        <span class = "keyword">if</span> self.i == -<span class = "literal">1</span>:
 23&nbsp;&nbsp;            self.i += <span class = "literal">1</span>
 24&nbsp;&nbsp;        self.drawAStep()
 25&nbsp;&nbsp;        
 26&nbsp;&nbsp;        <span class = "keyword">if</span> self.i &gt;= <span class = "literal">0</span> <span class = "keyword">and</span> self.list[self.i] == self.key:
 27&nbsp;&nbsp;            self.done = <span class = "keyword">True</span>
 28&nbsp;&nbsp;            tkinter.messagebox.showinfo(<span class = "literal">"showinfo"</span>, <span class = "literal">"Key is found"</span>)
 29&nbsp;&nbsp;        <span class = "keyword">elif</span> self.i &gt;= len(self.list) - <span class = "literal">1</span>:
 30&nbsp;&nbsp;            tkinter.messagebox.showinfo(<span class = "literal">"showinfo"</span>, <span class = "literal">"Key is not found"</span>)
 31&nbsp;&nbsp;        <span class = "keyword">else</span>:
 32&nbsp;&nbsp;            self.i += <span class = "literal">1</span> <span class = "comment"># Continue to the next</span>
 33&nbsp;&nbsp;  
 34&nbsp;&nbsp;    <span class = "keyword">def</span> drawAStep(self):
 35&nbsp;&nbsp;        bottomGap = <span class = "literal">10</span>
 36&nbsp;&nbsp;        canvas.delete(<span class = "literal">"line"</span>)
 37&nbsp;&nbsp;        canvas.create_line(<span class = "literal">10</span>, height - bottomGap, width - <span class = "literal">10</span>, height - bottomGap, tag = <span class = "literal">"line"</span>)
 38&nbsp;&nbsp;        barWidth = (width - <span class = "literal">20</span>) / len(self.list)
 39&nbsp;&nbsp;        
 40&nbsp;&nbsp;        maxCount = int(max(self.list))
 41&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(self.list)):
 42&nbsp;&nbsp;            canvas.create_rectangle(i * barWidth + <span class = "literal">10</span>, (height - bottomGap) * (<span class = "literal">1</span> - self.list[i] / (maxCount + <span class = "literal">4</span>)), 
 43&nbsp;&nbsp;                (i + <span class = "literal">1</span>) * barWidth + <span class = "literal">10</span>, height - bottomGap, tag = <span class = "literal">"line"</span>)            
 44&nbsp;&nbsp;            canvas.create_text(i * barWidth + <span class = "literal">10</span> + barWidth / <span class = "literal">2</span>, (height - bottomGap) * ( <span class = "literal">1</span> - self.list[i] / (maxCount + <span class = "literal">4</span>)) - <span class = "literal">8</span>, 
 45&nbsp;&nbsp;                               text = str(self.list[i]), tag = <span class = "literal">"line"</span>)
 46&nbsp;&nbsp;
 47&nbsp;&nbsp;        <span class = "keyword">if</span> self.i &gt;= <span class = "literal">0</span>:
 48&nbsp;&nbsp;            canvas.create_rectangle(self.i * barWidth + <span class = "literal">10</span>, (height - bottomGap) * ( <span class = "literal">1</span> - self.list[self.i] / (maxCount + <span class = "literal">4</span>)), 
 49&nbsp;&nbsp;                                    (self.i + <span class = "literal">1</span>) * barWidth + <span class = "literal">10</span>, height - bottomGap, fill = <span class = "literal">"red"</span>, tag = <span class = "literal">"line"</span>)
 50&nbsp;&nbsp;
 51&nbsp;&nbsp;<span class = "keyword">def</span> step():
 52&nbsp;&nbsp;    control.key = float(key.get())
 53&nbsp;&nbsp;    control.step()
 54&nbsp;&nbsp;    
 55&nbsp;&nbsp;<span class = "keyword">def</span> reset():
 56&nbsp;&nbsp;    control.reset()
 57&nbsp;&nbsp;    
 58&nbsp;&nbsp;window = Tk() <span class = "comment"># Create a window</span>
 59&nbsp;&nbsp;window.title(<span class = "literal">"Linear Search Animation"</span>) <span class = "comment"># Set title</span>
 60&nbsp;&nbsp;
 61&nbsp;&nbsp;width = <span class = "literal">340</span>
 62&nbsp;&nbsp;height = <span class = "literal">150</span>
 63&nbsp;&nbsp;radius = <span class = "literal">2</span>
 64&nbsp;&nbsp;canvas = Canvas(window, width = width, height = height)
 65&nbsp;&nbsp;canvas.pack()
 66&nbsp;&nbsp;
 67&nbsp;&nbsp;frame = Frame(window)
 68&nbsp;&nbsp;frame.pack()
 69&nbsp;&nbsp;
 70&nbsp;&nbsp;Label(frame, text = <span class = "literal">"Enter a key (in float):"</span>).pack(side = LEFT)
 71&nbsp;&nbsp;key = StringVar()
 72&nbsp;&nbsp;Entry(frame, textvariable = key, justify = RIGHT, width = <span class = "literal">3</span>).pack(side = LEFT)
 73&nbsp;&nbsp;Button(frame, text = <span class = "literal">"Step"</span>, command = step).pack(side = LEFT)
 74&nbsp;&nbsp;Button(frame, text = <span class = "literal">"Reset"</span>, command = reset).pack(side = LEFT)
 75&nbsp;&nbsp;
 76&nbsp;&nbsp;control = StepControl()
 77&nbsp;&nbsp;control.drawAStep()
 78&nbsp;&nbsp;
 79&nbsp;&nbsp;window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
