<html>
<head>
<title>Introduction to Programming Using Python - Exercise12_14.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise12_14.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
 1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
 2&nbsp;&nbsp;
 3&nbsp;&nbsp;<span class = "comment"># Convert a decimal to a hex as a string </span>
 4&nbsp;&nbsp;<span class = "keyword">def</span> toHex(decimalValue):
 5&nbsp;&nbsp;    hex = <span class = "literal">""</span>
 6&nbsp;&nbsp; 
 7&nbsp;&nbsp;    <span class = "keyword">while</span> decimalValue != <span class = "literal">0</span>:
 8&nbsp;&nbsp;        hexValue = decimalValue % <span class = "literal">16</span> 
 9&nbsp;&nbsp;        hex = toHexChar(hexValue) + hex
10&nbsp;&nbsp;        decimalValue = decimalValue // <span class = "literal">16</span>
11&nbsp;&nbsp;    
12&nbsp;&nbsp;    <span class = "keyword">if</span> len(hex) &lt; <span class = "literal">2</span>:
13&nbsp;&nbsp;        hex = <span class = "literal">"0"</span> + hex
14&nbsp;&nbsp;        
15&nbsp;&nbsp;    <span class = "keyword">return</span> hex
16&nbsp;&nbsp;  
17&nbsp;&nbsp;<span class = "comment"># Convert an integer to a single hex digit in a character </span>
18&nbsp;&nbsp;<span class = "keyword">def</span> toHexChar(hexValue):
19&nbsp;&nbsp;    <span class = "keyword">if</span> hexValue &lt;= <span class = "literal">9</span> <span class = "keyword">and</span> hexValue &gt;= <span class = "literal">0</span>:
20&nbsp;&nbsp;        <span class = "keyword">return</span> chr(hexValue + ord(<span class = "literal">'0'</span>))
21&nbsp;&nbsp;    <span class = "keyword">else</span>:  <span class = "comment"># hexValue &lt;= 15 && hexValue &gt;= 10</span>
22&nbsp;&nbsp;        <span class = "keyword">return</span> chr(hexValue - <span class = "literal">10</span> + ord(<span class = "literal">'A'</span>))
23&nbsp;&nbsp;
24&nbsp;&nbsp;COUNT_LIMIT = <span class = "literal">60</span>
25&nbsp;&nbsp;  
26&nbsp;&nbsp;<span class = "comment"># Paint a Mandelbrot image in the canvas</span>
27&nbsp;&nbsp;<span class = "keyword">def</span> paint():  
28&nbsp;&nbsp;    x = -<span class = "literal">2</span>.<span class = "literal">0</span>
29&nbsp;&nbsp;    <span class = "keyword">while</span> x &lt; <span class = "literal">2</span>.<span class = "literal">0</span>:
30&nbsp;&nbsp;        y = -<span class = "literal">2</span>.<span class = "literal">0</span>
31&nbsp;&nbsp;        <span class = "keyword">while</span> y &lt; <span class = "literal">2</span>.<span class = "literal">0</span>:
32&nbsp;&nbsp;            c = count(complex(x, y))
33&nbsp;&nbsp;            <span class = "keyword">if</span> c == COUNT_LIMIT: 
34&nbsp;&nbsp;                color = <span class = "literal">"red"</span> <span class = "comment"># c is in a Mandelbrot set</span>
35&nbsp;&nbsp;            <span class = "keyword">else</span>:
36&nbsp;&nbsp;                color = <span class = "literal">"#"</span> + toHex(c * <span class = "literal">37</span> % <span class = "literal">256</span>) + toHex(
37&nbsp;&nbsp;                   c * <span class = "literal">58</span> % <span class = "literal">256</span>) + toHex(c * <span class = "literal">159</span> % <span class = "literal">256</span>)
38&nbsp;&nbsp;            
39&nbsp;&nbsp;            #print(color) 
40&nbsp;&nbsp;            <span class = "comment"># Fill a tiny rectangle with the specified color</span>
41&nbsp;&nbsp;            canvas.create_rectangle(x * <span class = "literal">100</span> + <span class = "literal">200</span>, y * <span class = "literal">100</span> + <span class = "literal">200</span>, 
42&nbsp;&nbsp;                x * <span class = "literal">100</span> + <span class = "literal">200</span> + <span class = "literal">5</span>, y * <span class = "literal">100</span> + <span class = "literal">200</span> + <span class = "literal">5</span>, fill = color) 
43&nbsp;&nbsp;            y += <span class = "literal">0</span>.<span class = "literal">05</span>
44&nbsp;&nbsp;        x += <span class = "literal">0</span>.<span class = "literal">05</span>
45&nbsp;&nbsp;        
46&nbsp;&nbsp;<span class = "comment"># Returns the iteration count </span>
47&nbsp;&nbsp;<span class = "keyword">def</span> count(c):
48&nbsp;&nbsp;    z = complex(<span class = "literal">0</span>, <span class = "literal">0</span>) <span class = "comment"># z0</span>
49&nbsp;&nbsp;    
50&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(COUNT_LIMIT):
51&nbsp;&nbsp;        z = z * z + c <span class = "comment"># Get z1, z2, ...</span>
52&nbsp;&nbsp;        <span class = "keyword">if</span> abs(z) &gt; <span class = "literal">2</span>: <span class = "keyword">return</span> i <span class = "comment"># The sequence is unbounded</span>
53&nbsp;&nbsp;    
54&nbsp;&nbsp;    <span class = "keyword">return</span> COUNT_LIMIT <span class = "comment"># Indicate a bounded sequence</span>
55&nbsp;&nbsp;
56&nbsp;&nbsp;window = Tk() <span class = "comment"># Create a window</span>
57&nbsp;&nbsp;window.title(<span class = "literal">"Mandelbrot fractal"</span>) <span class = "comment"># Set a title</span>
58&nbsp;&nbsp;
59&nbsp;&nbsp;width = <span class = "literal">400</span> <span class = "comment"># Width of the canvas</span>
60&nbsp;&nbsp;height = <span class = "literal">400</span> <span class = "comment"># Height of the canvas</span>
61&nbsp;&nbsp;canvas = Canvas(window, width = width, height = height)
62&nbsp;&nbsp;canvas.pack()
63&nbsp;&nbsp;
64&nbsp;&nbsp;Button(window, text = <span class = "literal">"Display"</span>, command = paint).pack()
65&nbsp;&nbsp;        
66&nbsp;&nbsp;window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
