<html>
<head>
<title>Introduction to Programming Using Python - Exercise10_38.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise10_38.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
 1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
 2&nbsp;&nbsp;<span class = "keyword">import</span> tkinter.messagebox
 3&nbsp;&nbsp;<span class = "keyword">import</span> random 
 4&nbsp;&nbsp;
 5&nbsp;&nbsp;<span class = "keyword">class</span> StepControl:
 6&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
 7&nbsp;&nbsp;        self.list = [ x <span class = "keyword">for</span> x <span class = "keyword">in</span> range(<span class = "literal">1</span>, <span class = "literal">20</span>) ]
 8&nbsp;&nbsp;        self.reset()
 9&nbsp;&nbsp;        self.key = <span class = "literal">0</span>
10&nbsp;&nbsp;
11&nbsp;&nbsp;    <span class = "keyword">def</span> reset(self):       
12&nbsp;&nbsp;        self.i = -<span class = "literal">1</span> <span class = "comment"># current index </span>
13&nbsp;&nbsp;        self.done = <span class = "keyword">False</span>
14&nbsp;&nbsp;        random.shuffle(self.list)
15&nbsp;&nbsp;        self.drawAStep()
16&nbsp;&nbsp;
17&nbsp;&nbsp;    <span class = "keyword">def</span> step(self):
18&nbsp;&nbsp;        <span class = "keyword">if</span> self.i &gt; len(self.list) - <span class = "literal">1</span>:
19&nbsp;&nbsp;            tkinter.messagebox.showinfo(<span class = "literal">"showinfo"</span>, <span class = "literal">"The list is already sorted"</span>)
20&nbsp;&nbsp;            <span class = "keyword">return</span>
21&nbsp;&nbsp;              
22&nbsp;&nbsp;        <span class = "comment"># Find the minimum in the list[i..list.length-1]</span>
23&nbsp;&nbsp;        currentMin = self.list[self.i]
24&nbsp;&nbsp;        currentMinIndex = self.i
25&nbsp;&nbsp;
26&nbsp;&nbsp;        <span class = "keyword">for</span> j <span class = "keyword">in</span> range(self.i + <span class = "literal">1</span>, len(self.list)):
27&nbsp;&nbsp;            <span class = "keyword">if</span> currentMin &gt; self.list[j]:
28&nbsp;&nbsp;                currentMin = self.list[j];
29&nbsp;&nbsp;                currentMinIndex = j;
30&nbsp;&nbsp;
31&nbsp;&nbsp;        <span class = "comment"># Swap list[i] with list[currentMinIndex] if necessary;</span>
32&nbsp;&nbsp;        <span class = "keyword">if</span> currentMinIndex != self.i:
33&nbsp;&nbsp;            self.list[currentMinIndex] = self.list[self.i]
34&nbsp;&nbsp;            self.list[self.i] = currentMin
35&nbsp;&nbsp;
36&nbsp;&nbsp;        self.drawAStep()
37&nbsp;&nbsp;        self.i += <span class = "literal">1</span> <span class = "comment"># Increase step</span>
38&nbsp;&nbsp;        
39&nbsp;&nbsp;    <span class = "keyword">def</span> drawAStep(self):
40&nbsp;&nbsp;        bottomGap = <span class = "literal">10</span>
41&nbsp;&nbsp;        canvas.delete(<span class = "literal">"line"</span>)
42&nbsp;&nbsp;        canvas.create_line(<span class = "literal">10</span>, height - bottomGap, width - <span class = "literal">10</span>, height - bottomGap, tag = <span class = "literal">"line"</span>)
43&nbsp;&nbsp;        barWidth = (width - <span class = "literal">20</span>) / len(self.list)
44&nbsp;&nbsp;        
45&nbsp;&nbsp;        maxCount = int(max(self.list))
46&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(self.list)):
47&nbsp;&nbsp;            canvas.create_rectangle(i * barWidth + <span class = "literal">10</span>, (height - bottomGap) * (<span class = "literal">1</span> - self.list[i] / (maxCount + <span class = "literal">4</span>)), 
48&nbsp;&nbsp;                (i + <span class = "literal">1</span>) * barWidth + <span class = "literal">10</span>, height - bottomGap, tag = <span class = "literal">"line"</span>)       
49&nbsp;&nbsp;                         
50&nbsp;&nbsp;            canvas.create_text(i * barWidth + <span class = "literal">10</span> + barWidth / <span class = "literal">2</span>, (height - bottomGap) * ( <span class = "literal">1</span> - self.list[i] / (maxCount + <span class = "literal">4</span>)) - <span class = "literal">8</span>, 
51&nbsp;&nbsp;                               text = str(self.list[i]), tag = <span class = "literal">"line"</span>)
52&nbsp;&nbsp;
53&nbsp;&nbsp;        <span class = "keyword">if</span> self.i &gt;= <span class = "literal">0</span>:
54&nbsp;&nbsp;            canvas.create_rectangle(self.i * barWidth + <span class = "literal">10</span>, (height - bottomGap) * ( <span class = "literal">1</span> - self.list[self.i] / (maxCount + <span class = "literal">4</span>)), 
55&nbsp;&nbsp;                                    (self.i + <span class = "literal">1</span>) * barWidth + <span class = "literal">10</span>, height - bottomGap, fill = <span class = "literal">"red"</span>, tag = <span class = "literal">"line"</span>)
56&nbsp;&nbsp;
57&nbsp;&nbsp;<span class = "keyword">def</span> step():
58&nbsp;&nbsp;    control.step()
59&nbsp;&nbsp;    
60&nbsp;&nbsp;<span class = "keyword">def</span> reset():
61&nbsp;&nbsp;    control.reset()
62&nbsp;&nbsp;    
63&nbsp;&nbsp;window = Tk() <span class = "comment"># Create a window</span>
64&nbsp;&nbsp;window.title(<span class = "literal">"Selection Sort Animation"</span>) <span class = "comment"># Set title</span>
65&nbsp;&nbsp;
66&nbsp;&nbsp;width = <span class = "literal">340</span>
67&nbsp;&nbsp;height = <span class = "literal">150</span>
68&nbsp;&nbsp;radius = <span class = "literal">2</span>
69&nbsp;&nbsp;canvas = Canvas(window, width = width, height = height)
70&nbsp;&nbsp;canvas.pack()
71&nbsp;&nbsp;
72&nbsp;&nbsp;frame = Frame(window)
73&nbsp;&nbsp;frame.pack()
74&nbsp;&nbsp;
75&nbsp;&nbsp;Button(frame, text = <span class = "literal">"Step"</span>, command = step).pack(side = LEFT)
76&nbsp;&nbsp;Button(frame, text = <span class = "literal">"Reset"</span>, command = reset).pack(side = LEFT)
77&nbsp;&nbsp;
78&nbsp;&nbsp;control = StepControl()
79&nbsp;&nbsp;control.drawAStep()
80&nbsp;&nbsp;
81&nbsp;&nbsp;window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
