<html>
<head>
<title>Introduction to Programming Using Python - Exercise16_13.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise16_13.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
 1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
 2&nbsp;&nbsp;<span class = "keyword">import</span> math
 3&nbsp;&nbsp;
 4&nbsp;&nbsp;<span class = "keyword">def</span> add(event):
 5&nbsp;&nbsp;    points.append([event.x, event.y])
 6&nbsp;&nbsp;    repaint()
 7&nbsp;&nbsp;
 8&nbsp;&nbsp;<span class = "keyword">def</span> remove(event):
 9&nbsp;&nbsp;    <span class = "keyword">for</span> [x, y] <span class = "keyword">in</span> points:
10&nbsp;&nbsp;        <span class = "keyword">if</span> distance(x, y, event.x, event.y) &lt;= <span class = "literal">10</span>:
11&nbsp;&nbsp;            points.remove([x, y])
12&nbsp;&nbsp;    repaint()
13&nbsp;&nbsp;
14&nbsp;&nbsp;<span class = "keyword">def</span> distance(x, y, x1, y1):
15&nbsp;&nbsp;    <span class = "keyword">return</span> ((x - x1) * (x - x1) + (y - y1) * (y - y1)) ** <span class = "literal">0</span>.<span class = "literal">5</span>
16&nbsp;&nbsp;
17&nbsp;&nbsp;<span class = "keyword">def</span> repaint():
18&nbsp;&nbsp;    canvas.delete(<span class = "literal">"point"</span>)
19&nbsp;&nbsp;    <span class = "keyword">if</span> len(points) &gt; <span class = "literal">0</span>:
20&nbsp;&nbsp;        H = getConvexHull(points)
21&nbsp;&nbsp;        canvas.create_polygon(H, fill = <span class = "literal">"gray"</span>, tags = <span class = "literal">"point"</span>)
22&nbsp;&nbsp;
23&nbsp;&nbsp;    <span class = "keyword">for</span> [x, y] <span class = "keyword">in</span> points:
24&nbsp;&nbsp;        canvas.create_oval(x - radius, y - radius, x + radius, y + radius, tags = <span class = "literal">"point"</span>)
25&nbsp;&nbsp;    
26&nbsp;&nbsp;<span class = "keyword">def</span> displayInstructions():
27&nbsp;&nbsp;    instructions = [<span class = "literal">"INSTRUCTIONS"</span>, <span class = "literal">"Add:"</span>, <span class = "literal">"Left Click"</span>, <span class = "literal">"Remove:"</span>, <span class = "literal">"Right Click"</span>]
28&nbsp;&nbsp;    x = <span class = "literal">20</span>
29&nbsp;&nbsp;    y = <span class = "literal">20</span>
30&nbsp;&nbsp;    canvas.create_rectangle(x, y, x + <span class = "literal">160</span>, y + <span class = "literal">80</span>)
31&nbsp;&nbsp;    canvas.create_text(x + <span class = "literal">10</span> + <span class = "literal">40</span>, y + <span class = "literal">20</span>, text = instructions[<span class = "literal">0</span>], justify = CENTER)
32&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, len(instructions), <span class = "literal">2</span>):
33&nbsp;&nbsp;        canvas.create_text(x + <span class = "literal">10</span> + <span class = "literal">40</span>, y + <span class = "literal">20</span> + (i + <span class = "literal">1</span>) * <span class = "literal">10</span>, text = instructions[i], justify = RIGHT)
34&nbsp;&nbsp;        canvas.create_text(x + <span class = "literal">80</span> + <span class = "literal">40</span>, y + <span class = "literal">20</span> + (i + <span class = "literal">1</span>) * <span class = "literal">10</span>, text = instructions[i + <span class = "literal">1</span>], justify = RIGHT)
35&nbsp;&nbsp;        
36&nbsp;&nbsp;<span class = "comment"># Return the points that form a convex hull </span>
37&nbsp;&nbsp;<span class = "keyword">def</span> getConvexHull(myPoints):   
38&nbsp;&nbsp;    <span class = "comment"># Step 1</span>
39&nbsp;&nbsp;    h0 = getRightmostLowestPoint(myPoints)
40&nbsp;&nbsp;    
41&nbsp;&nbsp;    H = [h0]    
42&nbsp;&nbsp;    t0 = h0
43&nbsp;&nbsp;        
44&nbsp;&nbsp;    <span class = "comment"># Step 2 and Step 3</span>
45&nbsp;&nbsp;    <span class = "keyword">while</span> <span class = "keyword">True</span>:   
46&nbsp;&nbsp;        t1 = myPoints[<span class = "literal">0</span>]
47&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, len(myPoints)):
48&nbsp;&nbsp;            status = whichSide(t0[<span class = "literal">0</span>], t0[<span class = "literal">1</span>], t1[<span class = "literal">0</span>], t1[<span class = "literal">1</span>], myPoints[i][<span class = "literal">0</span>], myPoints[i][<span class = "literal">1</span>])
49&nbsp;&nbsp;        
50&nbsp;&nbsp;            <span class = "keyword">if</span> status &lt; <span class = "literal">0</span>:  <span class = "comment"># Right side of the line</span>
51&nbsp;&nbsp;                t1 = myPoints[i]
52&nbsp;&nbsp;            <span class = "keyword">elif</span> status == <span class = "literal">0</span>:
53&nbsp;&nbsp;                <span class = "keyword">if</span> distance(myPoints[i][<span class = "literal">0</span>], myPoints[i][<span class = "literal">1</span>], t0[<span class = "literal">0</span>], t0[<span class = "literal">1</span>]) &gt; distance(t1[<span class = "literal">0</span>], t1[<span class = "literal">1</span>], t0[<span class = "literal">0</span>], t0[<span class = "literal">1</span>]):
54&nbsp;&nbsp;                    t1 = myPoints[i]
55&nbsp;&nbsp;      
56&nbsp;&nbsp;        <span class = "keyword">if</span> t1[<span class = "literal">0</span>] == h0[<span class = "literal">0</span>] <span class = "keyword">and</span> t1[<span class = "literal">1</span>] == h0[<span class = "literal">1</span>]: 
57&nbsp;&nbsp;            <span class = "keyword">break</span>; <span class = "comment"># A convex hull is found</span>
58&nbsp;&nbsp;        <span class = "keyword">else</span>:
59&nbsp;&nbsp;            H.append(t1)
60&nbsp;&nbsp;            t0 = t1
61&nbsp;&nbsp;    
62&nbsp;&nbsp;    <span class = "keyword">return</span> H
63&nbsp;&nbsp;  
64&nbsp;&nbsp;<span class = "comment"># Return the rightmost lowest point in S </span>
65&nbsp;&nbsp;<span class = "keyword">def</span> getRightmostLowestPoint(p):
66&nbsp;&nbsp;    rightMostIndex = <span class = "literal">0</span>;
67&nbsp;&nbsp;    rightMostX = p[<span class = "literal">0</span>][<span class = "literal">0</span>];
68&nbsp;&nbsp;    rightMostY = p[<span class = "literal">0</span>][<span class = "literal">1</span>];
69&nbsp;&nbsp;    
70&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, len(p)):
71&nbsp;&nbsp;        <span class = "keyword">if</span> rightMostY &gt; p[i][<span class = "literal">1</span>]:
72&nbsp;&nbsp;            rightMostY = p[i][<span class = "literal">1</span>]
73&nbsp;&nbsp;            rightMostX = p[i][<span class = "literal">0</span>]
74&nbsp;&nbsp;            rightMostIndex = i
75&nbsp;&nbsp;        <span class = "keyword">elif</span> rightMostY == p[i][<span class = "literal">1</span>] <span class = "keyword">and</span> rightMostX &lt; p[i][<span class = "literal">0</span>]:
76&nbsp;&nbsp;            rightMostX = p[i][<span class = "literal">0</span>]
77&nbsp;&nbsp;            rightMostIndex = i   
78&nbsp;&nbsp;    
79&nbsp;&nbsp;    <span class = "keyword">return</span> p[rightMostIndex]
80&nbsp;&nbsp;  
81&nbsp;&nbsp;<span class = "keyword">def</span> distance(x1, y1, x2, y2):
82&nbsp;&nbsp;    <span class = "keyword">return</span> math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2))
83&nbsp;&nbsp;  
84&nbsp;&nbsp;<span class = "comment"># Is (x2, y2) on the right side of [x0, y0] and [x1, y1]  </span>
85&nbsp;&nbsp;<span class = "keyword">def</span> whichSide(x0, y0, x1, y1, x2, y2):
86&nbsp;&nbsp;    <span class = "keyword">return</span> (x1 - x0) * (y2 - y0) - (x2 - x0) * (y1 - y0)
87&nbsp;&nbsp;
88&nbsp;&nbsp;window = Tk() <span class = "comment"># Create a window</span>
89&nbsp;&nbsp;window.title(<span class = "literal">"Convex Hull"</span>) <span class = "comment"># Set title</span>
90&nbsp;&nbsp;
91&nbsp;&nbsp;width = <span class = "literal">500</span>
92&nbsp;&nbsp;height = <span class = "literal">150</span>
93&nbsp;&nbsp;radius = <span class = "literal">2</span>
94&nbsp;&nbsp;canvas = Canvas(window, bg = <span class = "literal">"white"</span>, width = width, height = height)
95&nbsp;&nbsp;canvas.pack()
96&nbsp;&nbsp;
97&nbsp;&nbsp;<span class = "comment"># Create a 2-D list for storing points</span>
98&nbsp;&nbsp;points = []
99&nbsp;&nbsp;
100&nbsp;&nbsp;displayInstructions()
101&nbsp;&nbsp;
102&nbsp;&nbsp;canvas.bind(<span class = "literal">"&lt;Button-1&gt;"</span>, add)
103&nbsp;&nbsp;canvas.bind(<span class = "literal">"&lt;Button-3&gt;"</span>, remove)
104&nbsp;&nbsp;
105&nbsp;&nbsp;
106&nbsp;&nbsp;window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
