<html>
<head>
<title>Introduction to Programming Using Python - Exercise11_49.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise11_49WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">from</span> random <span class = "keyword">import</span> randint

<span class = "keyword">class</span> MainGUI:
    <span class = "keyword">def</span> __init__(self):
        window = Tk() <span class = "comment"># Create a window</span>
        window.title(<span class = "literal">"TicTacToe"</span>) <span class = "comment"># Set a title</span>
        
        self.imageX = PhotoImage(file = <span class = "literal">"image/x.gif"</span>)
        self.imageO = PhotoImage(file = <span class = "literal">"image/o.gif"</span>)
        
        frame = Frame(window)
        frame.pack()
        
        self.matrix = []
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">3</span>):
            self.matrix.append([])
            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">3</span>):
                self.matrix[i].append(Label(frame, image = self.imageX <span class = "keyword">if</span> randint(<span class = "literal">0</span>, <span class = "literal">1</span>) == <span class = "literal">0</span> <span class = "keyword">else</span> self.imageO))
                self.matrix[i][j].grid(row = i, column = j)
        
        frame1 = Frame(window)
        frame1.pack()
        Button(frame1, text = <span class = "literal">"Refresh"</span>, command = self.refresh).pack()
        
        window.mainloop() <span class = "comment"># Create an event loop</span>

    <span class = "keyword">def</span> refresh(self):
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">3</span>):
            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">3</span>):
                self.matrix[i][j][<span class = "literal">"image"</span>] = self.imageX <span class = "keyword">if</span> randint(<span class = "literal">0</span>, <span class = "literal">1</span>) == <span class = "literal">0</span> <span class = "keyword">else</span> self.imageO

MainGUI()
</pre>
</body>
</html>
