<html>
<head>
<title>Introduction to Programming Using Python - Exercise12_13.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise12_13WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">import</span> tkinter.messagebox

turn = <span class = "literal">"white"</span>

<span class = "keyword">class</span> Cell(Canvas):
    <span class = "keyword">def</span> __init__(self, parent, width = <span class = "literal">20</span>, height = <span class = "literal">20</span>):
        Canvas.__init__(self, parent, width = width, height = height, bg = <span class = "literal">"blue"</span>, borderwidth = <span class = "literal">2</span>)
        self.color = <span class = "literal">"white"</span>
        self.create_oval(<span class = "literal">4</span>, <span class = "literal">4</span>, <span class = "literal">20</span>, <span class = "literal">20</span>, fill = <span class = "literal">"white"</span>)
        self.bind(<span class = "literal">"&lt;Button-1&gt;"</span>, self.clicked)
    
    <span class = "keyword">def</span> clicked(self, event):
        <span class = "keyword">global</span> turn
        <span class = "keyword">if</span> self.color == <span class = "literal">"white"</span>:
            <span class = "keyword">if</span> turn == <span class = "literal">"white"</span>:
                self.color = <span class = "literal">"red"</span>
                self.create_oval(<span class = "literal">4</span>, <span class = "literal">4</span>, <span class = "literal">20</span>, <span class = "literal">20</span>, fill = <span class = "literal">"red"</span>)
                turn = <span class = "literal">"yellow"</span>
            <span class = "keyword">elif</span> turn == <span class = "literal">"yellow"</span>:
                self.create_oval(<span class = "literal">4</span>, <span class = "literal">4</span>, <span class = "literal">20</span>, <span class = "literal">20</span>, fill = <span class = "literal">"yellow"</span>)
                self.color = <span class = "literal">"yellow"</span>
                turn = <span class = "literal">"red"</span>
            <span class = "keyword">elif</span> turn == <span class = "literal">"red"</span>:
                self.color = <span class = "literal">"red"</span>
                self.create_oval(<span class = "literal">4</span>, <span class = "literal">4</span>, <span class = "literal">20</span>, <span class = "literal">20</span>, fill = <span class = "literal">"red"</span>)
                turn = <span class = "literal">"yellow"</span>            
        
<span class = "keyword">def</span> retart():
    <span class = "keyword">pass</span>
    
window = Tk() <span class = "comment"># Create a window</span>
window.title(<span class = "literal">"Connect Four"</span>) <span class = "comment"># Set title</span>

frame1 = Frame(window)
frame1.pack()
<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">6</span>):
    <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">7</span>):
        Cell(frame1, width = <span class = "literal">20</span>, height = <span class = "literal">20</span>).grid(row = i, column = j)
        
frame2 = Frame(window)
frame2.pack()
Button(frame2, text = <span class = "literal">"Start Over"</span>, command = <span class = "literal">"restart"</span>).pack()

window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
