<html>
<head>
<title>Introduction to Programming Using Python - Exercise12_13.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise12_13.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
 1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
 2&nbsp;&nbsp;<span class = "keyword">import</span> tkinter.messagebox
 3&nbsp;&nbsp;
 4&nbsp;&nbsp;turn = <span class = "literal">"white"</span>
 5&nbsp;&nbsp;
 6&nbsp;&nbsp;<span class = "keyword">class</span> Cell(Canvas):
 7&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, parent, width = <span class = "literal">20</span>, height = <span class = "literal">20</span>):
 8&nbsp;&nbsp;        Canvas.__init__(self, parent, width = width, height = height, bg = <span class = "literal">"blue"</span>, borderwidth = <span class = "literal">2</span>)
 9&nbsp;&nbsp;        self.color = <span class = "literal">"white"</span>
10&nbsp;&nbsp;        self.create_oval(<span class = "literal">4</span>, <span class = "literal">4</span>, <span class = "literal">20</span>, <span class = "literal">20</span>, fill = <span class = "literal">"white"</span>)
11&nbsp;&nbsp;        self.bind(<span class = "literal">"&lt;Button-1&gt;"</span>, self.clicked)
12&nbsp;&nbsp;    
13&nbsp;&nbsp;    <span class = "keyword">def</span> clicked(self, event):
14&nbsp;&nbsp;        <span class = "keyword">global</span> turn
15&nbsp;&nbsp;        <span class = "keyword">if</span> self.color == <span class = "literal">"white"</span>:
16&nbsp;&nbsp;            <span class = "keyword">if</span> turn == <span class = "literal">"white"</span>:
17&nbsp;&nbsp;                self.color = <span class = "literal">"red"</span>
18&nbsp;&nbsp;                self.create_oval(<span class = "literal">4</span>, <span class = "literal">4</span>, <span class = "literal">20</span>, <span class = "literal">20</span>, fill = <span class = "literal">"red"</span>)
19&nbsp;&nbsp;                turn = <span class = "literal">"yellow"</span>
20&nbsp;&nbsp;            <span class = "keyword">elif</span> turn == <span class = "literal">"yellow"</span>:
21&nbsp;&nbsp;                self.create_oval(<span class = "literal">4</span>, <span class = "literal">4</span>, <span class = "literal">20</span>, <span class = "literal">20</span>, fill = <span class = "literal">"yellow"</span>)
22&nbsp;&nbsp;                self.color = <span class = "literal">"yellow"</span>
23&nbsp;&nbsp;                turn = <span class = "literal">"red"</span>
24&nbsp;&nbsp;            <span class = "keyword">elif</span> turn == <span class = "literal">"red"</span>:
25&nbsp;&nbsp;                self.color = <span class = "literal">"red"</span>
26&nbsp;&nbsp;                self.create_oval(<span class = "literal">4</span>, <span class = "literal">4</span>, <span class = "literal">20</span>, <span class = "literal">20</span>, fill = <span class = "literal">"red"</span>)
27&nbsp;&nbsp;                turn = <span class = "literal">"yellow"</span>            
28&nbsp;&nbsp;        
29&nbsp;&nbsp;<span class = "keyword">def</span> retart():
30&nbsp;&nbsp;    <span class = "keyword">pass</span>
31&nbsp;&nbsp;    
32&nbsp;&nbsp;window = Tk() <span class = "comment"># Create a window</span>
33&nbsp;&nbsp;window.title(<span class = "literal">"Connect Four"</span>) <span class = "comment"># Set title</span>
34&nbsp;&nbsp;
35&nbsp;&nbsp;frame1 = Frame(window)
36&nbsp;&nbsp;frame1.pack()
37&nbsp;&nbsp;<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">6</span>):
38&nbsp;&nbsp;    <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">7</span>):
39&nbsp;&nbsp;        Cell(frame1, width = <span class = "literal">20</span>, height = <span class = "literal">20</span>).grid(row = i, column = j)
40&nbsp;&nbsp;        
41&nbsp;&nbsp;frame2 = Frame(window)
42&nbsp;&nbsp;frame2.pack()
43&nbsp;&nbsp;Button(frame2, text = <span class = "literal">"Start Over"</span>, command = <span class = "literal">"restart"</span>).pack()
44&nbsp;&nbsp;
45&nbsp;&nbsp;window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
