<html>
<head>
<title>Introduction to Programming Using Python - Exercise12_17.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise12_17.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
 1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
 2&nbsp;&nbsp;<span class = "keyword">import</span> tkinter.simpledialog
 3&nbsp;&nbsp;<span class = "keyword">import</span> random
 4&nbsp;&nbsp;
 5&nbsp;&nbsp;<span class = "comment"># Choose four random cards</span>
 6&nbsp;&nbsp;<span class = "keyword">def</span> refresh():
 7&nbsp;&nbsp;    random.shuffle(index)
 8&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">4</span>):
 9&nbsp;&nbsp;        labelList[i][<span class = "literal">"image"</span>] = imageList[index[i]]
10&nbsp;&nbsp; 
11&nbsp;&nbsp;<span class = "comment"># Verify answer</span>
12&nbsp;&nbsp;<span class = "keyword">def</span> verify():
13&nbsp;&nbsp;    fourCards = []
14&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">4</span>):
15&nbsp;&nbsp;        fourCards.append(index[i] % <span class = "literal">13</span>)
16&nbsp;&nbsp;    
17&nbsp;&nbsp;    fourCards.sort()
18&nbsp;&nbsp;    fourCards = [x + <span class = "literal">1</span> <span class = "keyword">for</span> x <span class = "keyword">in</span> fourCards]
19&nbsp;&nbsp;    
20&nbsp;&nbsp;    numbers = getNumbers()
21&nbsp;&nbsp;    
22&nbsp;&nbsp;    <span class = "keyword">if</span> fourCards == numbers:
23&nbsp;&nbsp;        <span class = "keyword">if</span> eval(answer.get()) == <span class = "literal">24</span>:
24&nbsp;&nbsp;            tkinter.messagebox.showinfo(<span class = "literal">"Correct"</span>, <span class = "literal">"You got it"</span>)
25&nbsp;&nbsp;        <span class = "keyword">else</span>:
26&nbsp;&nbsp;            tkinter.messagebox.showerror(<span class = "literal">"Incorrect"</span>, answer.get() + <span class = "literal">" is not 24"</span>)
27&nbsp;&nbsp;    <span class = "keyword">else</span>:
28&nbsp;&nbsp;        tkinter.messagebox.showerror(<span class = "literal">"Incorrect"</span>, <span class = "literal">"You have to use exactly the four cards"</span>)
29&nbsp;&nbsp;
30&nbsp;&nbsp;<span class = "keyword">def</span> getNumbers():
31&nbsp;&nbsp;    expression = answer.get()
32&nbsp;&nbsp;    expression = expression.replace('+', ' ')
33&nbsp;&nbsp;    expression = expression.replace('-', ' ')
34&nbsp;&nbsp;    expression = expression.replace('*', ' ')
35&nbsp;&nbsp;    expression = expression.replace('/', ' ')
36&nbsp;&nbsp;    expression = expression.replace('(', ' ')
37&nbsp;&nbsp;    expression = expression.replace(')', ' ')
38&nbsp;&nbsp;    numbers = expression.split()
39&nbsp;&nbsp;    numbers = [eval(x) <span class = "keyword">for</span> x <span class = "keyword">in</span> numbers]
40&nbsp;&nbsp;    numbers.sort()
41&nbsp;&nbsp;    <span class = "keyword">return</span> numbers
42&nbsp;&nbsp;    
43&nbsp;&nbsp;<span class = "comment"># Find a solution</span>
44&nbsp;&nbsp;<span class = "keyword">def</span> findASolution():
45&nbsp;&nbsp;    solutionLabel[<span class = "literal">"text"</span>] = <span class = "literal">"(<span class = "literal">1</span> + <span class = "literal">2</span> + <span class = "literal">3</span>) * 4"</span>
46&nbsp;&nbsp;
47&nbsp;&nbsp;window = Tk() <span class = "comment"># Create a window</span>
48&nbsp;&nbsp;window.title(<span class = "literal">"24-Point Game"</span>) <span class = "comment"># Set title</span>
49&nbsp;&nbsp;
50&nbsp;&nbsp;index = [x <span class = "keyword">for</span> x <span class = "keyword">in</span> range(<span class = "literal">52</span>)]
51&nbsp;&nbsp;
52&nbsp;&nbsp;imageList = [] <span class = "comment"># Store images for cards</span>
53&nbsp;&nbsp;<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, <span class = "literal">53</span>):
54&nbsp;&nbsp;    imageList.append(PhotoImage(file = <span class = "literal">"image/card/"</span> 
55&nbsp;&nbsp;           + str(i) + <span class = "literal">".gif"</span>))
56&nbsp;&nbsp;
57&nbsp;&nbsp;frame1 = Frame(window)
58&nbsp;&nbsp;frame1.pack()
59&nbsp;&nbsp;Button(frame1, text = <span class = "literal">"Find a Solution"</span>, command = findASolution).pack(side = LEFT)
60&nbsp;&nbsp;solutionLabel = Label(frame1, text = <span class = "literal">"Solution to be displayed here"</span>, width = <span class = "literal">24</span>, bg = <span class = "literal">"white"</span>)
61&nbsp;&nbsp;solutionLabel.pack(side = LEFT)
62&nbsp;&nbsp;Button(frame1, text = <span class = "literal">"Refresh"</span>, command = refresh).pack(side = LEFT)
63&nbsp;&nbsp;
64&nbsp;&nbsp;frame2 = Frame(window) <span class = "comment"># Hold four labels for displaying cards</span>
65&nbsp;&nbsp;frame2.pack()
66&nbsp;&nbsp;
67&nbsp;&nbsp;labelList = [] <span class = "comment"># A list of four labels</span>
68&nbsp;&nbsp;<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">4</span>):
69&nbsp;&nbsp;    labelList.append(Label(frame2, image = imageList[i]))
70&nbsp;&nbsp;    labelList[i].pack(side = LEFT)
71&nbsp;&nbsp;
72&nbsp;&nbsp;frame3 = Frame(window) <span class = "comment"># Hold four labels for displaying cards</span>
73&nbsp;&nbsp;frame3.pack()
74&nbsp;&nbsp;Label(frame3, text = <span class = "literal">"Enter an expression: "</span>).pack(side = LEFT)
75&nbsp;&nbsp;answer = StringVar()
76&nbsp;&nbsp;Entry(frame3, textvariable = answer).pack(side = LEFT)
77&nbsp;&nbsp;Button(frame3, text = <span class = "literal">"Verify"</span>, command = verify).pack(side = LEFT)
78&nbsp;&nbsp;
79&nbsp;&nbsp;window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
