<html>
<head>
<title>Introduction to Programming with Python 3 - Exercise11_47.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Exercise11_47WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">from</span> random <span class = "keyword">import</span> randint

SIZE = <span class = "literal">10</span>

<span class = "keyword">def</span> findLargestBlock(m):
    count = []
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(m)):
        count.append([])
        <span class = "keyword">for</span> j <span class = "keyword">in</span> range(len(m)):
            count[i].append(<span class = "literal">0</span>)
    
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(m) - <span class = "literal">1</span>, <span class = "literal">0</span> - <span class = "literal">1</span>, -<span class = "literal">1</span>):
        <span class = "keyword">for</span> j <span class = "keyword">in</span> range(len(m) - <span class = "literal">1</span>, <span class = "literal">0</span> - <span class = "literal">1</span>, -<span class = "literal">1</span>):
            <span class = "keyword">if</span> m[i][j] == <span class = "literal">1</span>:
                count[i][j] = <span class = "literal">1</span>
                <span class = "keyword">for</span> k <span class = "keyword">in</span> range(<span class = "literal">1</span>, count[i][j] + <span class = "literal">1</span>):
                    <span class = "keyword">if</span> i &lt; len(m) - <span class = "literal">1</span> <span class = "keyword">and</span> j &lt; len(m) - <span class = "literal">1</span> <span class = "keyword">and</span> m[i + <span class = "literal">1</span>][j + <span class = "literal">1</span>] == <span class = "literal">1</span>:
                        <span class = "comment"># Check to expand the block with (i, j) at its upper right corner</span>
                        <span class = "keyword">for</span> k <span class = "keyword">in</span> range(<span class = "literal">1</span>, count[i + <span class = "literal">1</span>][j + <span class = "literal">1</span>] + <span class = "literal">1</span>):
                            <span class = "keyword">if</span> m[i][j + k] == <span class = "literal">1</span> <span class = "keyword">and</span> m[i + k][j] == <span class = "literal">1</span>:
                                count[i][j] += <span class = "literal">1</span>
                            <span class = "keyword">else</span>:
                                <span class = "keyword">break</span>

    max = count[<span class = "literal">0</span>][<span class = "literal">0</span>]
    maxOfx = <span class = "literal">0</span>
    maxOfy = <span class = "literal">0</span>
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(m)):
        <span class = "keyword">for</span> j <span class = "keyword">in</span> range(len(m[i])):
            <span class = "keyword">if</span> count[i][j] &gt; max:
                max = count[i][j]
                maxOfx = i
                maxOfy = j
                
    <span class = "keyword">return</span> maxOfx, maxOfy, max                      
        
<span class = "keyword">class</span> MainGUI:
    <span class = "keyword">def</span> __init__(self):
        window = Tk() <span class = "comment"># Create a window</span>
        window.title(<span class = "literal">"Find Largest Block"</span>) <span class = "comment"># Set title</span>
        
        frame1 = Frame(window)
        frame1.pack()
        
        self.m = [] 
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(SIZE):
            self.m.append([])
            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(SIZE):
                self.m[i].append(<span class = "literal">0</span>)
                
        self.cells = [] <span class = "comment"># A list of variables tied to entries</span>
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(SIZE):
            self.cells.append([])
            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(SIZE):
                self.cells[i].append(StringVar())
        
        self.entries = []
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(SIZE):
            self.entries.append([])
            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(SIZE):
                self.entries[i].append(Entry(frame1, width = <span class = "literal">2</span>, justify = RIGHT, 
                      textvariable = self.cells[i][j]))
                self.entries[i][j].grid(row = i, column = j)
                
        frame2 = Frame(window)
        frame2.pack()
        Button(frame2, text = <span class = "literal">"Refresh"</span>, command = self.refresh).pack(side = LEFT)
        Button(frame2, text = <span class = "literal">"Find Largest Block"</span>, command = self.findBlock).pack(side = LEFT)
        
        self.refresh()
        window.mainloop() <span class = "comment"># Create an event loop</span>
        
    <span class = "keyword">def</span> refresh(self):
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(SIZE):
            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(SIZE):
                self.cells[i][j].set(str(randint(<span class = "literal">0</span>, <span class = "literal">1</span>)))    
                self.entries[i][j][<span class = "literal">"bg"</span>] = <span class = "literal">"white"</span>   
            
    <span class = "keyword">def</span> findBlock(self):
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(SIZE):
            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(SIZE):
                self.m[i][j] = int(self.cells[i][j].get())
            
        x, y, length = findLargestBlock(self.m)
            
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(x, x + length):
            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(y, y + length):
                self.entries[i][j][<span class = "literal">"bg"</span>] = <span class = "literal">"red"</span>      

MainGUI()
</pre>
</body>
</html>
