<html>
<head>
<title>Introduction to Programming Using Python - Exercise12_8.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise12_8WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">import</span> math

<span class = "keyword">class</span> Circle2D:
    <span class = "keyword">def</span> __init__(self, x = <span class = "literal">0</span>, y = <span class = "literal">0</span>, radius = <span class = "literal">0</span>):
        self.x = x
        self.y = y
        self.radius = radius

    <span class = "keyword">def</span> getX(self):
        <span class = "keyword">return</span> self.x

    <span class = "keyword">def</span> getY(self):
        <span class = "keyword">return</span> self.y

    <span class = "keyword">def</span> getRadius(self):
        <span class = "keyword">return</span> self.radius
    
    <span class = "keyword">def</span> setX(self, x):
        self.x = x
        
    <span class = "keyword">def</span> setY(self, y):
        self.y = y

    <span class = "keyword">def</span> setRadius(self, radius):
        self.radius = radius
  
    <span class = "keyword">def</span> getPerimeter(self):
        <span class = "keyword">return</span> <span class = "literal">2</span> * self.radius * math.pi

    <span class = "keyword">def</span> getArea(self):
        <span class = "keyword">return</span> self.radius * self.radius * math.pi
  
    <span class = "keyword">def</span> containsPoint(self, x, y):
        d = distance(x, y, self.x, self.y)
        <span class = "keyword">return</span> d &lt;= self.radius

    <span class = "keyword">def</span> contains(self, circle):
        d = distance(self.x, self.y, circle.x, circle.y)
        <span class = "keyword">return</span> d + circle.radius &lt;= self.radius
  
    <span class = "keyword">def</span> overlaps(self, circle):
        <span class = "keyword">return</span> distance(self.x, self.y, circle.x, circle.y) \
            &lt;= self.radius + circle.radius

<span class = "keyword">def</span> distance(x1, y1, x2, y2):
    <span class = "keyword">return</span> math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2))

<span class = "keyword">def</span> displayCircle(c, text):
    canvas.delete(text)
    canvas.create_oval(c.x - c.radius,  
        c.y - c.radius, c.x + c.radius, c.y + c.radius, tags = text)
    canvas.create_text(c.x, c.y, text = text, tags = text)
            
<span class = "keyword">def</span> mouseMoved(event):
    <span class = "keyword">if</span> c1.containsPoint(event.x, event.y):
        c1.setX(event.x)
        c1.setY(event.y)
        displayCircle(c1, <span class = "literal">"c1"</span>)
        c1x.set(c1.getX())
        c1y.set(c1.getY())
        c1Radius.set(c1.getRadius())
        <span class = "keyword">if</span> c1.overlaps(c2):
            label[<span class = "literal">"text"</span>] = <span class = "literal">"Two circles intersect"</span>
        <span class = "keyword">else</span>:
            label[<span class = "literal">"text"</span>] = <span class = "literal">"Two circles don't intersect"</span>
    <span class = "keyword">elif</span> c2.containsPoint(event.x, event.y):
        c2.setX(event.x)
        c2.setY(event.y)
        displayCircle(c2, <span class = "literal">"c2"</span>)
        c2x.set(c2.getX())
        c2y.set(c2.getY())
        c2Radius.set(c2.getRadius())
        <span class = "keyword">if</span> c1.overlaps(c2):
            label[<span class = "literal">"text"</span>] = <span class = "literal">"Two circles intersect"</span>
        <span class = "keyword">else</span>:
            label[<span class = "literal">"text"</span>] = <span class = "literal">"Two circles don't intersect"</span>

<span class = "keyword">def</span> redraw():
    c1.x = c1x.get()
    c1.y = c1y.get()
    c1.radius = c1Radius.get()
    c2.x = c2x.get()
    c2.y = c2y.get()
    c2.radius = c2Radius.get()
    displayCircle(c1, <span class = "literal">"c1"</span>)
    displayCircle(c2, <span class = "literal">"c2"</span>)    
    
window = Tk() <span class = "comment"># Create a window</span>
window.title(<span class = "literal">"Two Circles"</span>) <span class = "comment"># Set title</span>

width = <span class = "literal">250</span>
height = <span class = "literal">100</span>
label = Label(window, text = <span class = "literal">"Two circles intersect"</span> )
label.pack()
canvas = Canvas(window, width = width, height = height)
canvas.pack()

canvas.bind(<span class = "literal">"&lt;B1-Motion&gt;"</span>, mouseMoved)
c1 = Circle2D(<span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">30</span>)
c2 = Circle2D(<span class = "literal">30</span>, <span class = "literal">40</span>, <span class = "literal">20</span>)
displayCircle(c1, <span class = "literal">"c1"</span>)
displayCircle(c2, <span class = "literal">"c2"</span>)

frame1 = Frame(window)
frame1.pack()
Label(frame1, text = <span class = "literal">"C1 Center x:"</span>).grid(row = <span class = "literal">1</span>, column = <span class = "literal">1</span>)
Label(frame1, text = <span class = "literal">"C1 Center y:"</span>).grid(row = <span class = "literal">2</span>, column = <span class = "literal">1</span>)
Label(frame1, text = <span class = "literal">"C1 Radius:"</span>).grid(row = <span class = "literal">3</span>, column = <span class = "literal">1</span>)

c1x = DoubleVar()
c1x.set(c1.x)
Entry(frame1, width = <span class = "literal">5</span>, justify = RIGHT, textvariable = c1x).grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)

c1y = DoubleVar()
c1y.set(c1.y)
Entry(frame1, width = <span class = "literal">5</span>, justify = RIGHT, textvariable = c1y).grid(row = <span class = "literal">2</span>, column = <span class = "literal">2</span>)

c1Radius = DoubleVar()
c1Radius.set(c1.radius)
Entry(frame1, width = <span class = "literal">5</span>, justify = RIGHT, textvariable = c1Radius).grid(row = <span class = "literal">3</span>, column = <span class = "literal">2</span>)

Label(frame1, text = <span class = "literal">"C2 Center x:"</span>).grid(row = <span class = "literal">1</span>, column = <span class = "literal">3</span>)
Label(frame1, text = <span class = "literal">"C2 Center y:"</span>).grid(row = <span class = "literal">2</span>, column = <span class = "literal">3</span>)
Label(frame1, text = <span class = "literal">"C2 Radius:"</span>).grid(row = <span class = "literal">3</span>, column = <span class = "literal">3</span>)

c2x = DoubleVar()
c2x.set(c2.x)
Entry(frame1, width = <span class = "literal">5</span>, justify = RIGHT, textvariable = c2x).grid(row = <span class = "literal">1</span>, column = <span class = "literal">4</span>)

c2y = DoubleVar()
c2y.set(c2.y)
Entry(frame1, width = <span class = "literal">5</span>, justify = RIGHT, textvariable = c2y).grid(row = <span class = "literal">2</span>, column = <span class = "literal">4</span>)

c2Radius = DoubleVar()
c2Radius.set(c2.radius)
Entry(frame1, width = <span class = "literal">5</span>, justify = RIGHT, textvariable = c2Radius).grid(row = <span class = "literal">3</span>, column = <span class = "literal">4</span>)

frame2 = Frame(window)
frame2.pack()
Button(frame2, text = <span class = "literal">"Redraw Circles"</span>, command = redraw).pack()

window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
