<html>
<head>
<title>Introduction to Programming Using Python - Exercise12_8.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise12_8.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
 1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
 2&nbsp;&nbsp;<span class = "keyword">import</span> math
 3&nbsp;&nbsp;
 4&nbsp;&nbsp;<span class = "keyword">class</span> Circle2D:
 5&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self, x = <span class = "literal">0</span>, y = <span class = "literal">0</span>, radius = <span class = "literal">0</span>):
 6&nbsp;&nbsp;        self.x = x
 7&nbsp;&nbsp;        self.y = y
 8&nbsp;&nbsp;        self.radius = radius
 9&nbsp;&nbsp;
10&nbsp;&nbsp;    <span class = "keyword">def</span> getX(self):
11&nbsp;&nbsp;        <span class = "keyword">return</span> self.x
12&nbsp;&nbsp;
13&nbsp;&nbsp;    <span class = "keyword">def</span> getY(self):
14&nbsp;&nbsp;        <span class = "keyword">return</span> self.y
15&nbsp;&nbsp;
16&nbsp;&nbsp;    <span class = "keyword">def</span> getRadius(self):
17&nbsp;&nbsp;        <span class = "keyword">return</span> self.radius
18&nbsp;&nbsp;    
19&nbsp;&nbsp;    <span class = "keyword">def</span> setX(self, x):
20&nbsp;&nbsp;        self.x = x
21&nbsp;&nbsp;        
22&nbsp;&nbsp;    <span class = "keyword">def</span> setY(self, y):
23&nbsp;&nbsp;        self.y = y
24&nbsp;&nbsp;
25&nbsp;&nbsp;    <span class = "keyword">def</span> setRadius(self, radius):
26&nbsp;&nbsp;        self.radius = radius
27&nbsp;&nbsp;  
28&nbsp;&nbsp;    <span class = "keyword">def</span> getPerimeter(self):
29&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "literal">2</span> * self.radius * math.pi
30&nbsp;&nbsp;
31&nbsp;&nbsp;    <span class = "keyword">def</span> getArea(self):
32&nbsp;&nbsp;        <span class = "keyword">return</span> self.radius * self.radius * math.pi
33&nbsp;&nbsp;  
34&nbsp;&nbsp;    <span class = "keyword">def</span> containsPoint(self, x, y):
35&nbsp;&nbsp;        d = distance(x, y, self.x, self.y)
36&nbsp;&nbsp;        <span class = "keyword">return</span> d &lt;= self.radius
37&nbsp;&nbsp;
38&nbsp;&nbsp;    <span class = "keyword">def</span> contains(self, circle):
39&nbsp;&nbsp;        d = distance(self.x, self.y, circle.x, circle.y)
40&nbsp;&nbsp;        <span class = "keyword">return</span> d + circle.radius &lt;= self.radius
41&nbsp;&nbsp;  
42&nbsp;&nbsp;    <span class = "keyword">def</span> overlaps(self, circle):
43&nbsp;&nbsp;        <span class = "keyword">return</span> distance(self.x, self.y, circle.x, circle.y) \
44&nbsp;&nbsp;            &lt;= self.radius + circle.radius
45&nbsp;&nbsp;
46&nbsp;&nbsp;<span class = "keyword">def</span> distance(x1, y1, x2, y2):
47&nbsp;&nbsp;    <span class = "keyword">return</span> math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2))
48&nbsp;&nbsp;
49&nbsp;&nbsp;<span class = "keyword">def</span> displayCircle(c, text):
50&nbsp;&nbsp;    canvas.delete(text)
51&nbsp;&nbsp;    canvas.create_oval(c.x - c.radius,  
52&nbsp;&nbsp;        c.y - c.radius, c.x + c.radius, c.y + c.radius, tags = text)
53&nbsp;&nbsp;    canvas.create_text(c.x, c.y, text = text, tags = text)
54&nbsp;&nbsp;            
55&nbsp;&nbsp;<span class = "keyword">def</span> mouseMoved(event):
56&nbsp;&nbsp;    <span class = "keyword">if</span> c1.containsPoint(event.x, event.y):
57&nbsp;&nbsp;        c1.setX(event.x)
58&nbsp;&nbsp;        c1.setY(event.y)
59&nbsp;&nbsp;        displayCircle(c1, <span class = "literal">"c1"</span>)
60&nbsp;&nbsp;        c1x.set(c1.getX())
61&nbsp;&nbsp;        c1y.set(c1.getY())
62&nbsp;&nbsp;        c1Radius.set(c1.getRadius())
63&nbsp;&nbsp;        <span class = "keyword">if</span> c1.overlaps(c2):
64&nbsp;&nbsp;            label[<span class = "literal">"text"</span>] = <span class = "literal">"Two circles intersect"</span>
65&nbsp;&nbsp;        <span class = "keyword">else</span>:
66&nbsp;&nbsp;            label[<span class = "literal">"text"</span>] = <span class = "literal">"Two circles don't intersect"</span>
67&nbsp;&nbsp;    <span class = "keyword">elif</span> c2.containsPoint(event.x, event.y):
68&nbsp;&nbsp;        c2.setX(event.x)
69&nbsp;&nbsp;        c2.setY(event.y)
70&nbsp;&nbsp;        displayCircle(c2, <span class = "literal">"c2"</span>)
71&nbsp;&nbsp;        c2x.set(c2.getX())
72&nbsp;&nbsp;        c2y.set(c2.getY())
73&nbsp;&nbsp;        c2Radius.set(c2.getRadius())
74&nbsp;&nbsp;        <span class = "keyword">if</span> c1.overlaps(c2):
75&nbsp;&nbsp;            label[<span class = "literal">"text"</span>] = <span class = "literal">"Two circles intersect"</span>
76&nbsp;&nbsp;        <span class = "keyword">else</span>:
77&nbsp;&nbsp;            label[<span class = "literal">"text"</span>] = <span class = "literal">"Two circles don't intersect"</span>
78&nbsp;&nbsp;
79&nbsp;&nbsp;<span class = "keyword">def</span> redraw():
80&nbsp;&nbsp;    c1.x = c1x.get()
81&nbsp;&nbsp;    c1.y = c1y.get()
82&nbsp;&nbsp;    c1.radius = c1Radius.get()
83&nbsp;&nbsp;    c2.x = c2x.get()
84&nbsp;&nbsp;    c2.y = c2y.get()
85&nbsp;&nbsp;    c2.radius = c2Radius.get()
86&nbsp;&nbsp;    displayCircle(c1, <span class = "literal">"c1"</span>)
87&nbsp;&nbsp;    displayCircle(c2, <span class = "literal">"c2"</span>)    
88&nbsp;&nbsp;    
89&nbsp;&nbsp;window = Tk() <span class = "comment"># Create a window</span>
90&nbsp;&nbsp;window.title(<span class = "literal">"Two Circles"</span>) <span class = "comment"># Set title</span>
91&nbsp;&nbsp;
92&nbsp;&nbsp;width = <span class = "literal">250</span>
93&nbsp;&nbsp;height = <span class = "literal">100</span>
94&nbsp;&nbsp;label = Label(window, text = <span class = "literal">"Two circles intersect"</span> )
95&nbsp;&nbsp;label.pack()
96&nbsp;&nbsp;canvas = Canvas(window, width = width, height = height)
97&nbsp;&nbsp;canvas.pack()
98&nbsp;&nbsp;
99&nbsp;&nbsp;canvas.bind(<span class = "literal">"&lt;B1-Motion&gt;"</span>, mouseMoved)
100&nbsp;&nbsp;c1 = Circle2D(<span class = "literal">10</span>, <span class = "literal">10</span>, <span class = "literal">30</span>)
101&nbsp;&nbsp;c2 = Circle2D(<span class = "literal">30</span>, <span class = "literal">40</span>, <span class = "literal">20</span>)
102&nbsp;&nbsp;displayCircle(c1, <span class = "literal">"c1"</span>)
103&nbsp;&nbsp;displayCircle(c2, <span class = "literal">"c2"</span>)
104&nbsp;&nbsp;
105&nbsp;&nbsp;frame1 = Frame(window)
106&nbsp;&nbsp;frame1.pack()
107&nbsp;&nbsp;Label(frame1, text = <span class = "literal">"C1 Center x:"</span>).grid(row = <span class = "literal">1</span>, column = <span class = "literal">1</span>)
108&nbsp;&nbsp;Label(frame1, text = <span class = "literal">"C1 Center y:"</span>).grid(row = <span class = "literal">2</span>, column = <span class = "literal">1</span>)
109&nbsp;&nbsp;Label(frame1, text = <span class = "literal">"C1 Radius:"</span>).grid(row = <span class = "literal">3</span>, column = <span class = "literal">1</span>)
110&nbsp;&nbsp;
111&nbsp;&nbsp;c1x = DoubleVar()
112&nbsp;&nbsp;c1x.set(c1.x)
113&nbsp;&nbsp;Entry(frame1, width = <span class = "literal">5</span>, justify = RIGHT, textvariable = c1x).grid(row = <span class = "literal">1</span>, column = <span class = "literal">2</span>)
114&nbsp;&nbsp;
115&nbsp;&nbsp;c1y = DoubleVar()
116&nbsp;&nbsp;c1y.set(c1.y)
117&nbsp;&nbsp;Entry(frame1, width = <span class = "literal">5</span>, justify = RIGHT, textvariable = c1y).grid(row = <span class = "literal">2</span>, column = <span class = "literal">2</span>)
118&nbsp;&nbsp;
119&nbsp;&nbsp;c1Radius = DoubleVar()
120&nbsp;&nbsp;c1Radius.set(c1.radius)
121&nbsp;&nbsp;Entry(frame1, width = <span class = "literal">5</span>, justify = RIGHT, textvariable = c1Radius).grid(row = <span class = "literal">3</span>, column = <span class = "literal">2</span>)
122&nbsp;&nbsp;
123&nbsp;&nbsp;Label(frame1, text = <span class = "literal">"C2 Center x:"</span>).grid(row = <span class = "literal">1</span>, column = <span class = "literal">3</span>)
124&nbsp;&nbsp;Label(frame1, text = <span class = "literal">"C2 Center y:"</span>).grid(row = <span class = "literal">2</span>, column = <span class = "literal">3</span>)
125&nbsp;&nbsp;Label(frame1, text = <span class = "literal">"C2 Radius:"</span>).grid(row = <span class = "literal">3</span>, column = <span class = "literal">3</span>)
126&nbsp;&nbsp;
127&nbsp;&nbsp;c2x = DoubleVar()
128&nbsp;&nbsp;c2x.set(c2.x)
129&nbsp;&nbsp;Entry(frame1, width = <span class = "literal">5</span>, justify = RIGHT, textvariable = c2x).grid(row = <span class = "literal">1</span>, column = <span class = "literal">4</span>)
130&nbsp;&nbsp;
131&nbsp;&nbsp;c2y = DoubleVar()
132&nbsp;&nbsp;c2y.set(c2.y)
133&nbsp;&nbsp;Entry(frame1, width = <span class = "literal">5</span>, justify = RIGHT, textvariable = c2y).grid(row = <span class = "literal">2</span>, column = <span class = "literal">4</span>)
134&nbsp;&nbsp;
135&nbsp;&nbsp;c2Radius = DoubleVar()
136&nbsp;&nbsp;c2Radius.set(c2.radius)
137&nbsp;&nbsp;Entry(frame1, width = <span class = "literal">5</span>, justify = RIGHT, textvariable = c2Radius).grid(row = <span class = "literal">3</span>, column = <span class = "literal">4</span>)
138&nbsp;&nbsp;
139&nbsp;&nbsp;frame2 = Frame(window)
140&nbsp;&nbsp;frame2.pack()
141&nbsp;&nbsp;Button(frame2, text = <span class = "literal">"Redraw Circles"</span>, command = redraw).pack()
142&nbsp;&nbsp;
143&nbsp;&nbsp;window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
