<html>
<head>
<title>Introduction to Programming with Python 3 - Exercise15_25.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Exercise15_25.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;<span class = "keyword">import</span> math
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">def</span> display():
  5&nbsp;&nbsp;    canvas.delete(<span class = "literal">"line"</span>)
  6&nbsp;&nbsp;    p1 = [width / <span class = "literal">2</span>, <span class = "literal">10</span>]
  7&nbsp;&nbsp;    p2 = [<span class = "literal">10</span>, height - <span class = "literal">60</span>]
  8&nbsp;&nbsp;    p3 = [width - <span class = "literal">10</span>, height - <span class = "literal">60</span>]
  9&nbsp;&nbsp;    displayKochSnowFlake(int(order.get()), p1, p2)
 10&nbsp;&nbsp;    displayKochSnowFlake(int(order.get()), p2, p3)
 11&nbsp;&nbsp;    displayKochSnowFlake(int(order.get()), p3, p1)
 12&nbsp;&nbsp;    
 13&nbsp;&nbsp;<span class = "comment"># Draw a snow flak with the specified order on one line</span>
 14&nbsp;&nbsp;<span class = "keyword">def</span> displayKochSnowFlake(order, p1, p2):
 15&nbsp;&nbsp;    <span class = "keyword">if</span> order == <span class = "literal">0</span>:
 16&nbsp;&nbsp;        <span class = "comment"># Draw a line</span>
 17&nbsp;&nbsp;        canvas.create_line(p1, p2, tags = <span class = "literal">"line"</span>)
 18&nbsp;&nbsp;    <span class = "keyword">else</span>:
 19&nbsp;&nbsp;        <span class = "comment"># Get points x, y, z on the edge </span>
 20&nbsp;&nbsp;        deltaX = p2[<span class = "literal">0</span>] - p1[<span class = "literal">0</span>]
 21&nbsp;&nbsp;        deltaY = p2[<span class = "literal">1</span>] - p1[<span class = "literal">1</span>]
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;        x = [p1[<span class = "literal">0</span>] + deltaX / <span class = "literal">3</span>, p1[<span class = "literal">1</span>] + deltaY / <span class = "literal">3</span>]
 24&nbsp;&nbsp;        y = [p1[<span class = "literal">0</span>] + deltaX * <span class = "literal">2</span> / <span class = "literal">3</span>, p1[<span class = "literal">1</span>] + deltaY * <span class = "literal">2</span> / <span class = "literal">3</span>]
 25&nbsp;&nbsp;        z = [((p1[<span class = "literal">0</span>] + p2[<span class = "literal">0</span>]) / <span class = "literal">2</span> + math.cos(math.radians(<span class = "literal">30</span>)) * (p1[<span class = "literal">1</span>] - p2[<span class = "literal">1</span>]) / <span class = "literal">3</span>),
 26&nbsp;&nbsp;          (int)((p1[<span class = "literal">1</span>] + p2[<span class = "literal">1</span>]) / <span class = "literal">2</span> + math.cos(math.radians(<span class = "literal">30</span>)) * (p2[<span class = "literal">0</span>] - p1[<span class = "literal">0</span>]) / <span class = "literal">3</span>)]
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;        <span class = "comment"># Recursively display snow flakes on lines</span>
 29&nbsp;&nbsp;        displayKochSnowFlake(order - <span class = "literal">1</span>, p1, x)
 30&nbsp;&nbsp;        displayKochSnowFlake(order - <span class = "literal">1</span>, x, z)
 31&nbsp;&nbsp;        displayKochSnowFlake(order - <span class = "literal">1</span>, z, y)
 32&nbsp;&nbsp;        displayKochSnowFlake(order - <span class = "literal">1</span>, y, p2)
 33&nbsp;&nbsp;    
 34&nbsp;&nbsp;window = Tk() <span class = "comment"># Create a window</span>
 35&nbsp;&nbsp;window.title(<span class = "literal">"Koch snowflake"</span>) <span class = "comment"># Set a title</span>
 36&nbsp;&nbsp;
 37&nbsp;&nbsp;width = <span class = "literal">200</span>
 38&nbsp;&nbsp;height = <span class = "literal">250</span>
 39&nbsp;&nbsp;canvas = Canvas(window, width = width, height = height)
 40&nbsp;&nbsp;canvas.pack()
 41&nbsp;&nbsp;
 42&nbsp;&nbsp;<span class = "comment"># Add a label, an entry, and a button to frame1</span>
 43&nbsp;&nbsp;frame1 = Frame(window) <span class = "comment"># Create and add a frame to window</span>
 44&nbsp;&nbsp;frame1.pack()
 45&nbsp;&nbsp;
 46&nbsp;&nbsp;Label(frame1, text = <span class = "literal">"Enter an order"</span>).pack(side = LEFT)
 47&nbsp;&nbsp;order = StringVar()
 48&nbsp;&nbsp;entry = Entry(frame1, textvariable = order, 
 49&nbsp;&nbsp;              justify = RIGHT).pack(side = LEFT)
 50&nbsp;&nbsp;Button(frame1, text = <span class = "literal">"Display"</span>, 
 51&nbsp;&nbsp;    command = display).pack(side = LEFT)
 52&nbsp;&nbsp;
 53&nbsp;&nbsp;window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
