<html>
<head>
<title>Introduction to Programming Using Python - Exercise10_40.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise10_40.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
 1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
 2&nbsp;&nbsp;<span class = "keyword">import</span> tkinter.messagebox
 3&nbsp;&nbsp;<span class = "keyword">import</span> random 
 4&nbsp;&nbsp;
 5&nbsp;&nbsp;width = <span class = "literal">340</span>
 6&nbsp;&nbsp;height = <span class = "literal">150</span>
 7&nbsp;&nbsp;radius = <span class = "literal">2</span>
 8&nbsp;&nbsp;        
 9&nbsp;&nbsp;<span class = "keyword">class</span> MainGUI:
10&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
11&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window</span>
12&nbsp;&nbsp;        window.title(<span class = "literal">"Insertion Sort Animation"</span>) <span class = "comment"># Set title</span>
13&nbsp;&nbsp;        
14&nbsp;&nbsp;        self.canvas = Canvas(window, width = width, height = height)
15&nbsp;&nbsp;        self.canvas.pack()
16&nbsp;&nbsp;        
17&nbsp;&nbsp;        frame = Frame(window)
18&nbsp;&nbsp;        frame.pack()
19&nbsp;&nbsp;        
20&nbsp;&nbsp;        Button(frame, text = <span class = "literal">"Step"</span>, command = self.step).pack(side = LEFT)
21&nbsp;&nbsp;        Button(frame, text = <span class = "literal">"Reset"</span>, command = self.reset).pack(side = LEFT)
22&nbsp;&nbsp;
23&nbsp;&nbsp;        self.list = [ x <span class = "keyword">for</span> x <span class = "keyword">in</span> range(<span class = "literal">1</span>, <span class = "literal">20</span>) ]
24&nbsp;&nbsp;        self.reset()
25&nbsp;&nbsp;        self.key = <span class = "literal">0</span>
26&nbsp;&nbsp;        
27&nbsp;&nbsp;        self.drawAStep()
28&nbsp;&nbsp;        
29&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
30&nbsp;&nbsp;        
31&nbsp;&nbsp;    <span class = "keyword">def</span> reset(self):       
32&nbsp;&nbsp;        self.i = -<span class = "literal">1</span> <span class = "comment"># current index </span>
33&nbsp;&nbsp;        self.done = <span class = "keyword">False</span>
34&nbsp;&nbsp;        random.shuffle(self.list)
35&nbsp;&nbsp;        self.drawAStep()
36&nbsp;&nbsp;
37&nbsp;&nbsp;    <span class = "keyword">def</span> step(self):
38&nbsp;&nbsp;        <span class = "keyword">if</span> self.i &gt; len(self.list) - <span class = "literal">1</span>:
39&nbsp;&nbsp;            tkinter.messagebox.showinfo(<span class = "literal">"showinfo"</span>, <span class = "literal">"The list is already sorted"</span>)
40&nbsp;&nbsp;            <span class = "keyword">return</span>
41&nbsp;&nbsp;              
42&nbsp;&nbsp;        <span class = "comment"># insert list[i] into a sorted sublist list[0..i-1] so that</span>
43&nbsp;&nbsp;        #list[<span class = "literal">0</span>..i] <span class = "keyword">is</span> sorted. */
44&nbsp;&nbsp;        currentElement = self.list[self.i]
45&nbsp;&nbsp;        k = self.i - <span class = "literal">1</span>
46&nbsp;&nbsp;        <span class = "keyword">while</span> k &gt;= <span class = "literal">0</span> <span class = "keyword">and</span> self.list[k] &gt; currentElement:
47&nbsp;&nbsp;            self.list[k + <span class = "literal">1</span>] = self.list[k]
48&nbsp;&nbsp;            k -= <span class = "literal">1</span>
49&nbsp;&nbsp;            
50&nbsp;&nbsp;        <span class = "comment"># Insert the current element into list[k + 1]</span>
51&nbsp;&nbsp;        self.list[k + <span class = "literal">1</span>] = currentElement
52&nbsp;&nbsp;
53&nbsp;&nbsp;        self.drawAStep()
54&nbsp;&nbsp;        self.i += <span class = "literal">1</span> <span class = "comment"># Increase step</span>
55&nbsp;&nbsp;        
56&nbsp;&nbsp;    <span class = "keyword">def</span> drawAStep(self):
57&nbsp;&nbsp;        bottomGap = <span class = "literal">10</span>
58&nbsp;&nbsp;        self.canvas.delete(<span class = "literal">"line"</span>)
59&nbsp;&nbsp;        self.canvas.create_line(<span class = "literal">10</span>, height - bottomGap, width - <span class = "literal">10</span>, height - bottomGap, tag = <span class = "literal">"line"</span>)
60&nbsp;&nbsp;        barWidth = (width - <span class = "literal">20</span>) / len(self.list)
61&nbsp;&nbsp;        
62&nbsp;&nbsp;        maxCount = int(max(self.list))
63&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(self.list)):
64&nbsp;&nbsp;            self.canvas.create_rectangle(i * barWidth + <span class = "literal">10</span>, (height - bottomGap) * (<span class = "literal">1</span> - self.list[i] / (maxCount + <span class = "literal">4</span>)), 
65&nbsp;&nbsp;                (i + <span class = "literal">1</span>) * barWidth + <span class = "literal">10</span>, height - bottomGap, tag = <span class = "literal">"line"</span>)       
66&nbsp;&nbsp;                         
67&nbsp;&nbsp;            self.canvas.create_text(i * barWidth + <span class = "literal">10</span> + barWidth / <span class = "literal">2</span>, (height - bottomGap) * ( <span class = "literal">1</span> - self.list[i] / (maxCount + <span class = "literal">4</span>)) - <span class = "literal">8</span>, 
68&nbsp;&nbsp;                               text = str(self.list[i]), tag = <span class = "literal">"line"</span>)
69&nbsp;&nbsp;
70&nbsp;&nbsp;        <span class = "keyword">if</span> self.i &gt;= <span class = "literal">0</span>:
71&nbsp;&nbsp;            self.canvas.create_rectangle(self.i * barWidth + <span class = "literal">10</span>, (height - bottomGap) * ( <span class = "literal">1</span> - self.list[self.i] / (maxCount + <span class = "literal">4</span>)), 
72&nbsp;&nbsp;                                    (self.i + <span class = "literal">1</span>) * barWidth + <span class = "literal">10</span>, height - bottomGap, fill = <span class = "literal">"red"</span>, tag = <span class = "literal">"line"</span>)
73&nbsp;&nbsp;
74&nbsp;&nbsp;MainGUI()
</pre>
</body>
</html>
