<html>
<head>
<title>Introduction to Programming with Python 3 - Exercise11_41.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Exercise11_41WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">from</span> Sudoku <span class = "keyword">import</span> isValidGrid <span class = "comment"># Import isValid</span>
<span class = "keyword">from</span> Sudoku <span class = "keyword">import</span> search <span class = "comment"># Import search</span>
<span class = "keyword">import</span> tkinter.messagebox <span class = "comment"># Import tkinter.messagebox</span>

<span class = "keyword">class</span> MainGUI:
    <span class = "keyword">def</span> __init__(self):
        window = Tk() <span class = "comment"># Create a window</span>
        window.title(<span class = "literal">"Sudoku"</span>) <span class = "comment"># Set title</span>
        
        frame = Frame(window) <span class = "comment"># Hold entries</span>
        frame.pack()
        
        self.cells = [] <span class = "comment"># A list of variables tied to entries</span>
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>):
            self.cells.append([])
            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">9</span>):
                self.cells[i].append(StringVar())
        
        self.entries = []
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>):
            self.entries.append([])
            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">9</span>):
                self.entries[i].append(Entry(frame, width = <span class = "literal">2</span>, justify = RIGHT, 
                      textvariable = self.cells[i][j]))
                self.entries[i][j].grid(row = i, column = j)
        
        frame1 = Frame(window) <span class = "comment"># Hold buttons</span>
        frame1.pack()
        Button(frame1, text = <span class = "literal">"Solve"</span>, command = self.solve).pack(side = LEFT)
        Button(frame1, text = <span class = "literal">"Clear"</span>, command = self.clear).pack(side = LEFT)
        
        window.mainloop() <span class = "comment"># Create an event loop</span>

    <span class = "keyword">def</span> solve(self):
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>):
            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">9</span>):
                <span class = "keyword">if</span> len(self.cells[i][j].get().strip()) != <span class = "literal">0</span>:
                    self.entries[i][j][<span class = "literal">"bg"</span>] = <span class = "literal">"gray"</span>
    
        <span class = "comment"># Get the numbers from the entries</span>
        values = []
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>):
            values.append([])
            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">9</span>):
                <span class = "keyword">if</span> len(self.cells[i][j].get().strip()) == <span class = "literal">0</span>:
                    values[i].append(<span class = "literal">0</span>)
                <span class = "keyword">else</span>:
                    values[i].append(eval(self.cells[i][j].get()))
        
        <span class = "keyword">if</span> <span class = "keyword">not</span> isValidGrid(values):
            tkinter.messagebox.showinfo(<span class = "literal">"Sudoku"</span>, <span class = "literal">"Invalid input"</span>)
        <span class = "keyword">elif</span> search(values):
            print(<span class = "literal">"found"</span>)
            <span class = "comment"># Put values back to the cells</span>
            <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>):
                <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">9</span>):
                    print(values[i][j])   
                    self.cells[i][j].set(str(values[i][j]))               
        <span class = "keyword">else</span>:
            tkinter.messagebox.showinfo(<span class = "literal">"Sudoku"</span>, <span class = "literal">"No solution"</span>)

    <span class = "keyword">def</span> clear(self):
        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>):
            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">9</span>):
                self.cells[i][j].set(<span class = "literal">""</span>)
                self.entries[i][j][<span class = "literal">"bg"</span>] = <span class = "literal">"white"</span>
                
MainGUI()
</pre>
</body>
</html>
