<html>
<head>
<title>Introduction to Programming with Python 3 - Exercise11_47.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Exercise11_47.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;<span class = "keyword">from</span> random <span class = "keyword">import</span> randint
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;SIZE = <span class = "literal">10</span>
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">def</span> findLargestBlock(m):
  7&nbsp;&nbsp;    count = []
  8&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(m)):
  9&nbsp;&nbsp;        count.append([])
 10&nbsp;&nbsp;        <span class = "keyword">for</span> j <span class = "keyword">in</span> range(len(m)):
 11&nbsp;&nbsp;            count[i].append(<span class = "literal">0</span>)
 12&nbsp;&nbsp;    
 13&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(m) - <span class = "literal">1</span>, <span class = "literal">0</span> - <span class = "literal">1</span>, -<span class = "literal">1</span>):
 14&nbsp;&nbsp;        <span class = "keyword">for</span> j <span class = "keyword">in</span> range(len(m) - <span class = "literal">1</span>, <span class = "literal">0</span> - <span class = "literal">1</span>, -<span class = "literal">1</span>):
 15&nbsp;&nbsp;            <span class = "keyword">if</span> m[i][j] == <span class = "literal">1</span>:
 16&nbsp;&nbsp;                count[i][j] = <span class = "literal">1</span>
 17&nbsp;&nbsp;                <span class = "keyword">for</span> k <span class = "keyword">in</span> range(<span class = "literal">1</span>, count[i][j] + <span class = "literal">1</span>):
 18&nbsp;&nbsp;                    <span class = "keyword">if</span> i &lt; len(m) - <span class = "literal">1</span> <span class = "keyword">and</span> j &lt; len(m) - <span class = "literal">1</span> <span class = "keyword">and</span> m[i + <span class = "literal">1</span>][j + <span class = "literal">1</span>] == <span class = "literal">1</span>:
 19&nbsp;&nbsp;                        <span class = "comment"># Check to expand the block with (i, j) at its upper right corner</span>
 20&nbsp;&nbsp;                        <span class = "keyword">for</span> k <span class = "keyword">in</span> range(<span class = "literal">1</span>, count[i + <span class = "literal">1</span>][j + <span class = "literal">1</span>] + <span class = "literal">1</span>):
 21&nbsp;&nbsp;                            <span class = "keyword">if</span> m[i][j + k] == <span class = "literal">1</span> <span class = "keyword">and</span> m[i + k][j] == <span class = "literal">1</span>:
 22&nbsp;&nbsp;                                count[i][j] += <span class = "literal">1</span>
 23&nbsp;&nbsp;                            <span class = "keyword">else</span>:
 24&nbsp;&nbsp;                                <span class = "keyword">break</span>
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;    max = count[<span class = "literal">0</span>][<span class = "literal">0</span>]
 27&nbsp;&nbsp;    maxOfx = <span class = "literal">0</span>
 28&nbsp;&nbsp;    maxOfy = <span class = "literal">0</span>
 29&nbsp;&nbsp;    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(len(m)):
 30&nbsp;&nbsp;        <span class = "keyword">for</span> j <span class = "keyword">in</span> range(len(m[i])):
 31&nbsp;&nbsp;            <span class = "keyword">if</span> count[i][j] &gt; max:
 32&nbsp;&nbsp;                max = count[i][j]
 33&nbsp;&nbsp;                maxOfx = i
 34&nbsp;&nbsp;                maxOfy = j
 35&nbsp;&nbsp;                
 36&nbsp;&nbsp;    <span class = "keyword">return</span> maxOfx, maxOfy, max                      
 37&nbsp;&nbsp;        
 38&nbsp;&nbsp;<span class = "keyword">class</span> MainGUI:
 39&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
 40&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window</span>
 41&nbsp;&nbsp;        window.title(<span class = "literal">"Find Largest Block"</span>) <span class = "comment"># Set title</span>
 42&nbsp;&nbsp;        
 43&nbsp;&nbsp;        frame1 = Frame(window)
 44&nbsp;&nbsp;        frame1.pack()
 45&nbsp;&nbsp;        
 46&nbsp;&nbsp;        self.m = [] 
 47&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(SIZE):
 48&nbsp;&nbsp;            self.m.append([])
 49&nbsp;&nbsp;            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(SIZE):
 50&nbsp;&nbsp;                self.m[i].append(<span class = "literal">0</span>)
 51&nbsp;&nbsp;                
 52&nbsp;&nbsp;        self.cells = [] <span class = "comment"># A list of variables tied to entries</span>
 53&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(SIZE):
 54&nbsp;&nbsp;            self.cells.append([])
 55&nbsp;&nbsp;            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(SIZE):
 56&nbsp;&nbsp;                self.cells[i].append(StringVar())
 57&nbsp;&nbsp;        
 58&nbsp;&nbsp;        self.entries = []
 59&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(SIZE):
 60&nbsp;&nbsp;            self.entries.append([])
 61&nbsp;&nbsp;            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(SIZE):
 62&nbsp;&nbsp;                self.entries[i].append(Entry(frame1, width = <span class = "literal">2</span>, justify = RIGHT, 
 63&nbsp;&nbsp;                      textvariable = self.cells[i][j]))
 64&nbsp;&nbsp;                self.entries[i][j].grid(row = i, column = j)
 65&nbsp;&nbsp;                
 66&nbsp;&nbsp;        frame2 = Frame(window)
 67&nbsp;&nbsp;        frame2.pack()
 68&nbsp;&nbsp;        Button(frame2, text = <span class = "literal">"Refresh"</span>, command = self.refresh).pack(side = LEFT)
 69&nbsp;&nbsp;        Button(frame2, text = <span class = "literal">"Find Largest Block"</span>, command = self.findBlock).pack(side = LEFT)
 70&nbsp;&nbsp;        
 71&nbsp;&nbsp;        self.refresh()
 72&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
 73&nbsp;&nbsp;        
 74&nbsp;&nbsp;    <span class = "keyword">def</span> refresh(self):
 75&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(SIZE):
 76&nbsp;&nbsp;            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(SIZE):
 77&nbsp;&nbsp;                self.cells[i][j].set(str(randint(<span class = "literal">0</span>, <span class = "literal">1</span>)))    
 78&nbsp;&nbsp;                self.entries[i][j][<span class = "literal">"bg"</span>] = <span class = "literal">"white"</span>   
 79&nbsp;&nbsp;            
 80&nbsp;&nbsp;    <span class = "keyword">def</span> findBlock(self):
 81&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(SIZE):
 82&nbsp;&nbsp;            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(SIZE):
 83&nbsp;&nbsp;                self.m[i][j] = int(self.cells[i][j].get())
 84&nbsp;&nbsp;            
 85&nbsp;&nbsp;        x, y, length = findLargestBlock(self.m)
 86&nbsp;&nbsp;            
 87&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(x, x + length):
 88&nbsp;&nbsp;            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(y, y + length):
 89&nbsp;&nbsp;                self.entries[i][j][<span class = "literal">"bg"</span>] = <span class = "literal">"red"</span>      
 90&nbsp;&nbsp;
 91&nbsp;&nbsp;MainGUI()
</pre>
</body>
</html>
