<html>
<head>
<title>Introduction to Programming Using Python - Exercise12_17.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<form action = "Exercise12_17WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
<span class = "keyword">import</span> tkinter.simpledialog
<span class = "keyword">import</span> random

<span class = "comment"># Choose four random cards</span>
<span class = "keyword">def</span> refresh():
    random.shuffle(index)
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">4</span>):
        labelList[i][<span class = "literal">"image"</span>] = imageList[index[i]]
 
<span class = "comment"># Verify answer</span>
<span class = "keyword">def</span> verify():
    fourCards = []
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">4</span>):
        fourCards.append(index[i] % <span class = "literal">13</span>)
    
    fourCards.sort()
    fourCards = [x + <span class = "literal">1</span> <span class = "keyword">for</span> x <span class = "keyword">in</span> fourCards]
    
    numbers = getNumbers()
    
    <span class = "keyword">if</span> fourCards == numbers:
        <span class = "keyword">if</span> eval(answer.get()) == <span class = "literal">24</span>:
            tkinter.messagebox.showinfo(<span class = "literal">"Correct"</span>, <span class = "literal">"You got it"</span>)
        <span class = "keyword">else</span>:
            tkinter.messagebox.showerror(<span class = "literal">"Incorrect"</span>, answer.get() + <span class = "literal">" is not 24"</span>)
    <span class = "keyword">else</span>:
        tkinter.messagebox.showerror(<span class = "literal">"Incorrect"</span>, <span class = "literal">"You have to use exactly the four cards"</span>)

<span class = "keyword">def</span> getNumbers():
    expression = answer.get()
    expression = expression.replace('+', ' ')
    expression = expression.replace('-', ' ')
    expression = expression.replace('*', ' ')
    expression = expression.replace('/', ' ')
    expression = expression.replace('(', ' ')
    expression = expression.replace(')', ' ')
    numbers = expression.split()
    numbers = [eval(x) <span class = "keyword">for</span> x <span class = "keyword">in</span> numbers]
    numbers.sort()
    <span class = "keyword">return</span> numbers
    
<span class = "comment"># Find a solution</span>
<span class = "keyword">def</span> findASolution():
    solutionLabel[<span class = "literal">"text"</span>] = <span class = "literal">"(<span class = "literal">1</span> + <span class = "literal">2</span> + <span class = "literal">3</span>) * 4"</span>

window = Tk() <span class = "comment"># Create a window</span>
window.title(<span class = "literal">"24-Point Game"</span>) <span class = "comment"># Set title</span>

index = [x <span class = "keyword">for</span> x <span class = "keyword">in</span> range(<span class = "literal">52</span>)]

imageList = [] <span class = "comment"># Store images for cards</span>
<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">1</span>, <span class = "literal">53</span>):
    imageList.append(PhotoImage(file = <span class = "literal">"image/card/"</span> 
           + str(i) + <span class = "literal">".gif"</span>))

frame1 = Frame(window)
frame1.pack()
Button(frame1, text = <span class = "literal">"Find a Solution"</span>, command = findASolution).pack(side = LEFT)
solutionLabel = Label(frame1, text = <span class = "literal">"Solution to be displayed here"</span>, width = <span class = "literal">24</span>, bg = <span class = "literal">"white"</span>)
solutionLabel.pack(side = LEFT)
Button(frame1, text = <span class = "literal">"Refresh"</span>, command = refresh).pack(side = LEFT)

frame2 = Frame(window) <span class = "comment"># Hold four labels for displaying cards</span>
frame2.pack()

labelList = [] <span class = "comment"># A list of four labels</span>
<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">4</span>):
    labelList.append(Label(frame2, image = imageList[i]))
    labelList[i].pack(side = LEFT)

frame3 = Frame(window) <span class = "comment"># Hold four labels for displaying cards</span>
frame3.pack()
Label(frame3, text = <span class = "literal">"Enter an expression: "</span>).pack(side = LEFT)
answer = StringVar()
Entry(frame3, textvariable = answer).pack(side = LEFT)
Button(frame3, text = <span class = "literal">"Verify"</span>, command = verify).pack(side = LEFT)

window.mainloop() <span class = "comment"># Create an event loop</span>
</pre>
</body>
</html>
