<html>
<head>
<title>Introduction to Programming with Python 3 - Exercise11_41.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Exercise11_41.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">from</span> tkinter <span class = "keyword">import</span> * <span class = "comment"># Import tkinter</span>
  2&nbsp;&nbsp;<span class = "keyword">from</span> Sudoku <span class = "keyword">import</span> isValidGrid <span class = "comment"># Import isValid</span>
  3&nbsp;&nbsp;<span class = "keyword">from</span> Sudoku <span class = "keyword">import</span> search <span class = "comment"># Import search</span>
  4&nbsp;&nbsp;<span class = "keyword">import</span> tkinter.messagebox <span class = "comment"># Import tkinter.messagebox</span>
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">class</span> MainGUI:
  7&nbsp;&nbsp;    <span class = "keyword">def</span> __init__(self):
  8&nbsp;&nbsp;        window = Tk() <span class = "comment"># Create a window</span>
  9&nbsp;&nbsp;        window.title(<span class = "literal">"Sudoku"</span>) <span class = "comment"># Set title</span>
 10&nbsp;&nbsp;        
 11&nbsp;&nbsp;        frame = Frame(window) <span class = "comment"># Hold entries</span>
 12&nbsp;&nbsp;        frame.pack()
 13&nbsp;&nbsp;        
 14&nbsp;&nbsp;        self.cells = [] <span class = "comment"># A list of variables tied to entries</span>
 15&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>):
 16&nbsp;&nbsp;            self.cells.append([])
 17&nbsp;&nbsp;            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">9</span>):
 18&nbsp;&nbsp;                self.cells[i].append(StringVar())
 19&nbsp;&nbsp;        
 20&nbsp;&nbsp;        self.entries = []
 21&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>):
 22&nbsp;&nbsp;            self.entries.append([])
 23&nbsp;&nbsp;            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">9</span>):
 24&nbsp;&nbsp;                self.entries[i].append(Entry(frame, width = <span class = "literal">2</span>, justify = RIGHT, 
 25&nbsp;&nbsp;                      textvariable = self.cells[i][j]))
 26&nbsp;&nbsp;                self.entries[i][j].grid(row = i, column = j)
 27&nbsp;&nbsp;        
 28&nbsp;&nbsp;        frame1 = Frame(window) <span class = "comment"># Hold buttons</span>
 29&nbsp;&nbsp;        frame1.pack()
 30&nbsp;&nbsp;        Button(frame1, text = <span class = "literal">"Solve"</span>, command = self.solve).pack(side = LEFT)
 31&nbsp;&nbsp;        Button(frame1, text = <span class = "literal">"Clear"</span>, command = self.clear).pack(side = LEFT)
 32&nbsp;&nbsp;        
 33&nbsp;&nbsp;        window.mainloop() <span class = "comment"># Create an event loop</span>
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;    <span class = "keyword">def</span> solve(self):
 36&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>):
 37&nbsp;&nbsp;            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">9</span>):
 38&nbsp;&nbsp;                <span class = "keyword">if</span> len(self.cells[i][j].get().strip()) != <span class = "literal">0</span>:
 39&nbsp;&nbsp;                    self.entries[i][j][<span class = "literal">"bg"</span>] = <span class = "literal">"gray"</span>
 40&nbsp;&nbsp;    
 41&nbsp;&nbsp;        <span class = "comment"># Get the numbers from the entries</span>
 42&nbsp;&nbsp;        values = []
 43&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>):
 44&nbsp;&nbsp;            values.append([])
 45&nbsp;&nbsp;            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">9</span>):
 46&nbsp;&nbsp;                <span class = "keyword">if</span> len(self.cells[i][j].get().strip()) == <span class = "literal">0</span>:
 47&nbsp;&nbsp;                    values[i].append(<span class = "literal">0</span>)
 48&nbsp;&nbsp;                <span class = "keyword">else</span>:
 49&nbsp;&nbsp;                    values[i].append(eval(self.cells[i][j].get()))
 50&nbsp;&nbsp;        
 51&nbsp;&nbsp;        <span class = "keyword">if</span> <span class = "keyword">not</span> isValidGrid(values):
 52&nbsp;&nbsp;            tkinter.messagebox.showinfo(<span class = "literal">"Sudoku"</span>, <span class = "literal">"Invalid input"</span>)
 53&nbsp;&nbsp;        <span class = "keyword">elif</span> search(values):
 54&nbsp;&nbsp;            print(<span class = "literal">"found"</span>)
 55&nbsp;&nbsp;            <span class = "comment"># Put values back to the cells</span>
 56&nbsp;&nbsp;            <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>):
 57&nbsp;&nbsp;                <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">9</span>):
 58&nbsp;&nbsp;                    print(values[i][j])   
 59&nbsp;&nbsp;                    self.cells[i][j].set(str(values[i][j]))               
 60&nbsp;&nbsp;        <span class = "keyword">else</span>:
 61&nbsp;&nbsp;            tkinter.messagebox.showinfo(<span class = "literal">"Sudoku"</span>, <span class = "literal">"No solution"</span>)
 62&nbsp;&nbsp;
 63&nbsp;&nbsp;    <span class = "keyword">def</span> clear(self):
 64&nbsp;&nbsp;        <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "literal">9</span>):
 65&nbsp;&nbsp;            <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "literal">9</span>):
 66&nbsp;&nbsp;                self.cells[i][j].set(<span class = "literal">""</span>)
 67&nbsp;&nbsp;                self.entries[i][j][<span class = "literal">"bg"</span>] = <span class = "literal">"white"</span>
 68&nbsp;&nbsp;                
 69&nbsp;&nbsp;MainGUI()
</pre>
</body>
</html>
