version: 2.5.3
server-time: 2019-04-18-17-06
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/73.0.3683.103 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1218
html_height: 578
user_time: Thu, 18 Apr 2019 15:06:45 GMT
T: 3944
l: gender
stime: 2019-04-18-17-06
T: 2866
t: radio
a: 1
l: nick
stime: 2019-04-18-17-06
T: 3889
t: textline
a: Maria
l: Experiment
stime: 2019-04-18-17-08
T: 68334
t: experiment
endcode: 
end 2019-04-18-17-08
