Sun Nov  5 15:26:32 2017,01,CORPS,short,negative,a,1236,green
Sun Nov  5 15:26:34 2017,01,HYPOTHESIS,long,positive,l,710,green
Sun Nov  5 15:26:36 2017,01,PSYCHOLOGY,long,negative,a,910,green
Sun Nov  5 15:26:37 2017,01,TAPER,short,positive,l,629,green
Sun Nov  5 15:26:39 2017,01,CHALK,short,negative,a,529,green
Sun Nov  5 15:26:40 2017,01,SPARK,short,negative,a,528,green
Sun Nov  5 15:26:42 2017,01,ABORIGINAL,long,negative,a,667,green
Sun Nov  5 15:26:44 2017,01,FORCE,short,positive,l,710,green
Sun Nov  5 15:26:45 2017,01,TROUT,short,negative,a,546,green
Sun Nov  5 15:26:47 2017,01,PRODUCTION,long,negative,a,707,green
Sun Nov  5 15:26:49 2017,01,INHABITANT,long,negative,a,626,green
Sun Nov  5 15:26:50 2017,01,SANITARIUM,long,negative,a,628,green
Sun Nov  5 15:26:52 2017,01,GRADUATION,long,negative,a,527,green
Sun Nov  5 15:26:53 2017,01,INHIBITION,long,negative,a,526,green
Sun Nov  5 15:26:55 2017,01,BLOOM,short,negative,a,790,green
Sun Nov  5 15:26:57 2017,01,FATHERLAND,long,positive,l,547,green
Sun Nov  5 15:26:59 2017,01,TEMPTATION,long,positive,l,1195,green
Sun Nov  5 15:27:00 2017,01,FOLLY,short,negative,a,649,green
Sun Nov  5 15:27:02 2017,01,FOUNDATION,long,negative,l,667,red
Sun Nov  5 15:27:05 2017,01,ALIEN,short,positive,a,2004,red
Sun Nov  5 15:27:07 2017,01,COMPLACENT,long,positive,l,791,green
Sun Nov  5 15:27:08 2017,01,CONSISTENT,long,positive,l,507,green
Sun Nov  5 15:27:10 2017,01,STAIR,short,negative,a,690,green
Sun Nov  5 15:27:12 2017,01,WHILE,short,positive,l,790,green
Sun Nov  5 15:27:14 2017,01,APART,short,negative,a,588,green
Sun Nov  5 15:27:15 2017,01,IDEALISTIC,long,positive,l,892,green
Sun Nov  5 15:27:17 2017,01,DOGMA,short,negative,a,770,green
Sun Nov  5 15:27:19 2017,01,GRIEF,short,positive,l,548,green
Sun Nov  5 15:27:20 2017,01,STONE,short,positive,l,505,green
Sun Nov  5 15:27:22 2017,01,ROUTE,short,positive,l,528,green
Sun Nov  5 15:27:24 2017,01,ORIGINATOR,long,negative,l,790,red
Sun Nov  5 15:27:26 2017,01,DOMINATION,long,negative,a,973,green
Sun Nov  5 15:27:28 2017,01,INTIMATION,long,negative,l,1297,red
Sun Nov  5 15:27:30 2017,01,ADDER,short,positive,l,1054,green
Sun Nov  5 15:27:32 2017,01,NONCHALANT,long,negative,a,913,green
Sun Nov  5 15:27:34 2017,01,SUSPICIOUS,long,negative,a,1378,green
Sun Nov  5 15:27:36 2017,01,STOOL,short,negative,l,749,red
Sun Nov  5 15:27:38 2017,01,ANTAGONISM,long,negative,a,1475,green
Sun Nov  5 15:27:40 2017,01,INSTRUMENT,long,positive,l,829,green
Sun Nov  5 15:27:42 2017,01,TEACH,short,positive,l,931,green
Sun Nov  5 15:27:44 2017,01,TWIST,short,negative,a,628,green
Sun Nov  5 15:27:46 2017,01,DECORATION,long,positive,l,809,green
Sun Nov  5 15:27:47 2017,01,DETONATION,long,positive,l,688,green
Sun Nov  5 15:27:49 2017,01,CIVIL,short,negative,a,668,green
Sun Nov  5 15:27:51 2017,01,PROCESSION,long,positive,l,849,green
Sun Nov  5 15:27:53 2017,01,RIDGE,short,positive,l,808,green
Sun Nov  5 15:27:55 2017,01,NOOSE,short,positive,l,972,green
Sun Nov  5 15:27:57 2017,01,STILL,short,negative,a,1216,green
Sun Nov  5 15:27:59 2017,01,TITLE,short,positive,l,791,green
Sun Nov  5 15:28:01 2017,01,DISHONESTY,long,positive,l,830,green
Sun Nov  5 15:28:03 2017,01,DEFINITION,long,positive,l,1073,green
Sun Nov  5 15:28:05 2017,01,RESUMPTION,long,positive,l,929,green
Sun Nov  5 15:28:06 2017,01,DIRGE,short,positive,l,629,green
Sun Nov  5 15:28:08 2017,01,SALAD,short,negative,a,769,green
Sun Nov  5 15:28:10 2017,01,TRIED,short,positive,l,608,green
Sun Nov  5 15:28:11 2017,01,POINT,short,negative,a,669,green
Sun Nov  5 15:28:13 2017,01,PROPRIETOR,long,positive,l,993,green
Sun Nov  5 15:28:15 2017,01,GUESS,short,positive,l,588,green
Sun Nov  5 15:28:17 2017,01,REGULATION,long,positive,l,690,green
Sun Nov  5 15:28:18 2017,01,ADDITIONAL,long,negative,a,670,green
Sun Nov  5 15:29:02 2017,02,ADDER,short,positive,l,1965,green
Sun Nov  5 15:29:03 2017,02,DOMINATION,long,negative,a,670,green
Sun Nov  5 15:29:05 2017,02,TROUT,short,negative,a,569,green
Sun Nov  5 15:29:07 2017,02,STAIR,short,negative,a,587,green
Sun Nov  5 15:29:08 2017,02,SANITARIUM,long,negative,a,630,green
Sun Nov  5 15:29:10 2017,02,INSTRUMENT,long,positive,l,790,green
Sun Nov  5 15:29:12 2017,02,ABORIGINAL,long,negative,a,586,green
Sun Nov  5 15:29:13 2017,02,STOOL,short,negative,a,547,green
Sun Nov  5 15:29:15 2017,02,CIVIL,short,negative,a,568,green
Sun Nov  5 15:29:16 2017,02,GRIEF,short,positive,l,708,green
Sun Nov  5 15:29:18 2017,02,NOOSE,short,positive,l,587,green
Sun Nov  5 15:29:20 2017,02,TEACH,short,positive,l,768,green
Sun Nov  5 15:29:21 2017,02,APART,short,negative,a,568,green
Sun Nov  5 15:29:23 2017,02,ANTAGONISM,long,negative,a,649,green
Sun Nov  5 15:29:25 2017,02,PSYCHOLOGY,long,negative,a,810,green
Sun Nov  5 15:29:26 2017,02,CONSISTENT,long,positive,l,628,green
Sun Nov  5 15:29:28 2017,02,INHIBITION,long,negative,a,627,green
Sun Nov  5 15:29:30 2017,02,COMPLACENT,long,positive,l,729,green
Sun Nov  5 15:29:31 2017,02,INHABITANT,long,negative,a,568,green
Sun Nov  5 15:29:33 2017,02,PROCESSION,long,positive,l,626,green
Sun Nov  5 15:29:35 2017,02,DIRGE,short,positive,l,648,green
Sun Nov  5 15:29:36 2017,02,TWIST,short,negative,a,588,green
Sun Nov  5 15:29:38 2017,02,DETONATION,long,positive,l,951,green
Sun Nov  5 15:29:40 2017,02,TAPER,short,positive,l,526,green
Sun Nov  5 15:29:41 2017,02,ADDITIONAL,long,negative,a,608,green
Sun Nov  5 15:29:43 2017,02,SPARK,short,negative,a,730,green
Sun Nov  5 15:29:45 2017,02,RIDGE,short,positive,l,505,green
Sun Nov  5 15:29:46 2017,02,NONCHALANT,long,negative,a,609,green
Sun Nov  5 15:29:48 2017,02,ALIEN,short,positive,l,649,green
Sun Nov  5 15:29:49 2017,02,CORPS,short,negative,a,527,green
Sun Nov  5 15:29:51 2017,02,TEMPTATION,long,positive,l,567,green
Sun Nov  5 15:29:53 2017,02,INTIMATION,long,negative,a,568,green
Sun Nov  5 15:29:55 2017,02,GRADUATION,long,negative,a,1196,green
Sun Nov  5 15:29:56 2017,02,FORCE,short,positive,l,507,green
Sun Nov  5 15:29:58 2017,02,PROPRIETOR,long,positive,l,548,green
Sun Nov  5 15:29:59 2017,02,TITLE,short,positive,l,629,green
Sun Nov  5 15:30:01 2017,02,SUSPICIOUS,long,negative,l,649,red
Sun Nov  5 15:30:03 2017,02,FOLLY,short,negative,a,709,green
Sun Nov  5 15:30:04 2017,02,POINT,short,negative,l,647,red
Sun Nov  5 15:30:06 2017,02,HYPOTHESIS,long,positive,l,507,green
Sun Nov  5 15:30:09 2017,02,PRODUCTION,long,negative,a,1717,green
Sun Nov  5 15:30:11 2017,02,FOUNDATION,long,negative,a,1335,green
Sun Nov  5 15:30:13 2017,02,STONE,short,positive,l,588,green
Sun Nov  5 15:30:14 2017,02,STILL,short,negative,a,710,green
Sun Nov  5 15:30:16 2017,02,BLOOM,short,negative,l,1073,red
Sun Nov  5 15:30:18 2017,02,FATHERLAND,long,positive,l,446,green
Sun Nov  5 15:30:20 2017,02,DISHONESTY,long,positive,l,709,green
Sun Nov  5 15:30:21 2017,02,DOGMA,short,negative,a,649,green
Sun Nov  5 15:30:23 2017,02,IDEALISTIC,long,positive,l,505,green
Sun Nov  5 15:30:24 2017,02,ROUTE,short,positive,l,506,green
Sun Nov  5 15:30:26 2017,02,GUESS,short,positive,l,543,green
Sun Nov  5 15:30:28 2017,02,ORIGINATOR,long,negative,a,747,green
Sun Nov  5 15:30:29 2017,02,SALAD,short,negative,a,769,green
Sun Nov  5 15:30:31 2017,02,WHILE,short,positive,l,566,green
Sun Nov  5 15:30:33 2017,02,DEFINITION,long,positive,a,647,red
Sun Nov  5 15:30:35 2017,02,CHALK,short,negative,a,1053,green
Sun Nov  5 15:30:36 2017,02,TRIED,short,positive,l,506,green
Sun Nov  5 15:30:38 2017,02,DECORATION,long,positive,l,791,green
Sun Nov  5 15:30:40 2017,02,REGULATION,long,positive,l,668,green
Sun Nov  5 15:30:41 2017,02,RESUMPTION,long,positive,l,629,green
Sun Nov  5 15:30:52 2017,03,DOMINATION,long,negative,a,1014,green
Sun Nov  5 15:30:54 2017,03,STONE,short,positive,l,690,green
Sun Nov  5 15:30:55 2017,03,STAIR,short,negative,a,670,green
Sun Nov  5 15:30:57 2017,03,BLOOM,short,negative,a,609,green
Sun Nov  5 15:30:58 2017,03,DIRGE,short,positive,l,427,green
Sun Nov  5 15:31:00 2017,03,REGULATION,long,positive,a,649,red
Sun Nov  5 15:31:02 2017,03,STILL,short,negative,a,812,green
Sun Nov  5 15:31:04 2017,03,TROUT,short,negative,a,1053,green
Sun Nov  5 15:31:05 2017,03,HYPOTHESIS,long,positive,l,487,green
Sun Nov  5 15:31:07 2017,03,TRIED,short,positive,l,467,green
Sun Nov  5 15:31:08 2017,03,DOGMA,short,negative,a,508,green
Sun Nov  5 15:31:10 2017,03,RESUMPTION,long,positive,l,446,green
Sun Nov  5 15:31:11 2017,03,FOLLY,short,negative,a,527,green
Sun Nov  5 15:31:13 2017,03,DETONATION,long,positive,l,708,green
Sun Nov  5 15:31:14 2017,03,TEACH,short,positive,l,427,green
Sun Nov  5 15:31:16 2017,03,DECORATION,long,positive,l,669,green
Sun Nov  5 15:31:18 2017,03,FOUNDATION,long,negative,a,567,green
Sun Nov  5 15:31:19 2017,03,SUSPICIOUS,long,negative,l,485,red
Sun Nov  5 15:31:21 2017,03,ORIGINATOR,long,negative,a,973,green
Sun Nov  5 15:31:23 2017,03,CIVIL,short,negative,a,547,green
Sun Nov  5 15:31:24 2017,03,NOOSE,short,positive,l,527,green
Sun Nov  5 15:31:26 2017,03,APART,short,negative,a,589,green
Sun Nov  5 15:31:28 2017,03,PSYCHOLOGY,long,negative,a,1619,green
Sun Nov  5 15:31:30 2017,03,TWIST,short,negative,a,547,green
Sun Nov  5 15:31:31 2017,03,ROUTE,short,positive,l,466,green
Sun Nov  5 15:31:33 2017,03,PROCESSION,long,positive,l,811,green
