#Expyriment 0.9.0 (Python 3.6.4), .xpe-file, coding: UTF-8
#date: Fri Aug 03 2018 20:51:55
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='xps', release='4.15.0-29-generic', version='#31~16.04.1-Ubuntu SMP Wed Jul 18 08:54:04 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10834,design,log,
#design: #exp: First Experiment
#design: #dvn: name,trial,word,condition,valence,btn,rt,correct
#design: block_cnt,block_id,trial_cnt,trial_id,word,valence,condition
#design: 0,0,0,22,TITLE,positive,short
#design: 0,0,1,52,CONSISTENT,positive,long
#design: 0,0,2,16,TEACH,positive,short
#design: 0,0,3,55,IDEALISTIC,positive,long
#design: 0,0,4,34,INTIMATION,negative,long
#design: 0,0,5,50,INSTRUMENT,positive,long
#design: 0,0,6,18,GUESS,positive,short
#design: 0,0,7,28,TRIED,positive,short
#design: 0,0,8,20,TAPER,positive,short
#design: 0,0,9,11,POINT,negative,short
#design: 0,0,10,53,PROCESSION,positive,long
#design: 0,0,11,59,DETONATION,positive,long
#design: 0,0,12,14,TWIST,negative,short
#design: 0,0,13,24,ADDER,positive,short
#design: 0,0,14,43,INHIBITION,negative,long
#design: 0,0,15,45,HYPOTHESIS,positive,long
#design: 0,0,16,6,TROUT,negative,short
#design: 0,0,17,3,STAIR,negative,short
#design: 0,0,18,29,STONE,positive,short
#design: 0,0,19,42,NONCHALANT,negative,long
#design: 0,0,20,7,SPARK,negative,short
#design: 0,0,21,1,APART,negative,short
#design: 0,0,22,26,RIDGE,positive,short
#design: 0,0,23,44,PRODUCTION,negative,long
#design: 0,0,24,54,REGULATION,positive,long
#design: 0,0,25,23,FORCE,positive,short
#design: 0,0,26,56,DISHONESTY,positive,long
#design: 0,0,27,38,SUSPICIOUS,negative,long
#design: 0,0,28,19,GRIEF,positive,short
#design: 0,0,29,12,BLOOM,negative,short
#design: 0,0,30,31,ORIGINATOR,negative,long
#design: 0,0,31,27,NOOSE,positive,short
#design: 0,0,32,40,GRADUATION,negative,long
#design: 0,0,33,58,PROPRIETOR,positive,long
#design: 0,0,34,36,FOUNDATION,negative,long
#design: 0,0,35,57,FATHERLAND,positive,long
#design: 0,0,36,51,DECORATION,positive,long
#design: 0,0,37,47,TEMPTATION,positive,long
#design: 0,0,38,15,ROUTE,positive,short
#design: 0,0,39,4,STOOL,negative,short
#design: 0,0,40,39,ANTAGONISM,negative,long
#design: 0,0,41,9,CORPS,negative,short
#design: 0,0,42,30,PSYCHOLOGY,negative,long
#design: 0,0,43,41,DOMINATION,negative,long
#design: 0,0,44,8,SALAD,negative,short
#design: 0,0,45,13,CHALK,negative,short
#design: 0,0,46,5,STILL,negative,short
#design: 0,0,47,32,ADDITIONAL,negative,long
#design: 0,0,48,17,WHILE,positive,short
#design: 0,0,49,37,SANITARIUM,negative,long
#design: 0,0,50,49,DEFINITION,positive,long
#design: 0,0,51,21,ALIEN,positive,short
#design: 0,0,52,2,CIVIL,negative,short
#design: 0,0,53,0,DOGMA,negative,short
#design: 0,0,54,25,DIRGE,positive,short
#design: 0,0,55,35,ABORIGINAL,negative,long
#design: 0,0,56,46,COMPLACENT,positive,long
#design: 0,0,57,48,RESUMPTION,positive,long
#design: 0,0,58,33,INHABITANT,negative,long
#design: 0,0,59,10,FOLLY,negative,short
10835,design,logged,
10835,Experiment,started
10879,Stimulus,presented,1
10903,Stimulus,presented,1
10928,Stimulus,presented,1
10933,Stimulus,presented,2
11631,Stimulus,presented,2
11918,Stimulus,presented,2
12075,Stimulus,presented,2
12321,Stimulus,presented,2
12577,Stimulus,presented,2
12731,Stimulus,presented,2
12943,Stimulus,presented,2
14821,TextInput,entered,b'dddfdfd'
14904,Stimulus,presented,2
16790,Keyboard,received,32,wait
16792,Stimulus,presented,60
17294,Stimulus,presented,22
17944,Experiment,paused
17946,Stimulus,presented,3
19264,Keyboard,received,b'y',wait_char
19264,Experiment,ended
19267,Stimulus,presented,3
