#Expyriment 0.9.0 (Python 3.6.4), .xpe-file, coding: UTF-8
#date: Fri Aug 03 2018 20:30:33
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='xps', release='4.15.0-29-generic', version='#31~16.04.1-Ubuntu SMP Wed Jul 18 08:54:04 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
5985,design,log,
#design: #exp: First Experiment
#design: #dvn: block,trial,btn,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id,valence,condition
#design: 0,0,0,2,negative,short
#design: 0,0,1,0,negative,short
#design: 0,0,2,1,negative,short
5985,design,logged,
5985,Experiment,started
5987,Stimulus,presented,3
6489,Stimulus,presented,2
7125,Keyboard,received,97,wait
7126,Stimulus,presented,3
7628,Stimulus,presented,0
7963,Keyboard,received,108,wait
7964,Stimulus,presented,3
8465,Stimulus,presented,1
8785,Keyboard,received,97,wait
8785,Experiment,ended
8786,Data,saved
