#Expyriment 0.9.0 (Python 3.6.4), .xpe-file, coding: UTF-8
#date: Fri Aug 03 2018 20:30:12
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='xps', release='4.15.0-29-generic', version='#31~16.04.1-Ubuntu SMP Wed Jul 18 08:54:04 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
3228,design,log,
#design: #exp: First Experiment
#design: #dvn: block,trial,btn,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id,condition,valence
#design: 0,0,0,0,short,negative
#design: 0,0,1,1,short,negative
#design: 0,0,2,2,short,negative
3228,design,logged,
3228,Experiment,started
3229,Stimulus,presented,3
3731,Stimulus,presented,0
17829,stderr,received,'Traceback (most recent call last):'
17829,stderr,received,'  File "/home/dieter/Dropbox/PythonCourse/22_Experiment_Analysis/Experiment.py", line 52, in <module>'
17830,stderr,received,'    key, rt = exp.keyboard.wait([key_negative, key_positive])'
17830,stderr,received,'  File "/home/dieter/anaconda3/lib/python3.6/site-packages/expyriment/io/_keyboard.py", line 307, in wait'
17830,stderr,received,'    time.sleep(0.0005)'
17830,stderr,received,'KeyboardInterrupt'
