version: 2.5.3
server-time: 2019-04-18-17-07
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_4) applewebkit/605.1.15 (khtml, like gecko) version/12.1 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 1298
html_height: 585
user_time: Thu, 18 Apr 2019 15:07:24 GMT
T: 10453
l: gender
stime: 2019-04-18-17-07
T: 5856
t: radio
a: 2
l: nick
stime: 2019-04-18-17-07
T: 11274
t: textline
a: AustinMay
l: Experiment
stime: 2019-04-18-17-08
T: 58744
t: experiment
endcode: 
end 2019-04-18-17-08
