version: 2.4.3
server-time: 2018-04-05-17-09
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/537.36 (khtml, like gecko) chrome/65.0.3325.181 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 581
user_time: Thu, 05 Apr 2018 15:09:28 GMT
T: 1232
l: gender
stime: 2018-04-05-17-09
T: 2483
t: radio
a: 1
l: nick
stime: 2018-04-05-17-09
T: 8089
t: textline
a: 2.0
l: Experiment
stime: 2018-04-05-17-10
T: 63632
t: experiment
endcode: 
end 2018-04-05-17-10
