version: 2.4.3
server-time: 2018-04-05-17-02
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_1) applewebkit/604.3.5 (khtml, like gecko) version/11.0.1 safari/604.3.5
screen_width: 1440
screen_height: 900
html_width: 1199
html_height: 585
user_time: Thu, 05 Apr 2018 15:02:54 GMT
T: 124842
l: gender
stime: 2018-04-05-17-02
T: 2718
t: radio
a: 1
l: nick
stime: 2018-04-05-17-03
T: 9970
t: textline
a: Kailey
l: Experiment
stime: 2018-04-05-17-07
T: 252012
t: experiment
endcode: 
end 2018-04-05-17-07
