version: 2.4.3
server-time: 2018-04-05-17-13
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/64.0.3282.186 safari/537.36
screen_width: 1600
screen_height: 900
html_width: 1600
html_height: 580
user_time: Thu, 05 Apr 2018 15:13:52 GMT
T: 94312
l: gender
stime: 2018-04-05-17-13
T: 3267
t: radio
a: 1
l: nick
stime: 2018-04-05-17-14
T: 6532
t: textline
a: AM
l: Experiment
stime: 2018-04-05-17-15
T: 71351
t: experiment
endcode: 
end 2018-04-05-17-15
