version: 2.4.3
server-time: 2018-04-05-17-02
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/537.36 (khtml, like gecko) chrome/65.0.3325.181 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 581
user_time: Thu, 05 Apr 2018 15:02:54 GMT
T: 155020
l: gender
stime: 2018-04-05-17-02
T: 3175
t: radio
a: 1
l: nick
stime: 2018-04-05-17-03
T: 8360
t: textline
a: Hope
l: Experiment
stime: 2018-04-05-17-04
T: 69053
t: experiment
endcode: 
end 2018-04-05-17-04
