version: 2.4.3
server-time: 2018-04-05-17-10
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_1) applewebkit/604.3.5 (khtml, like gecko) version/11.0.1 safari/604.3.5
screen_width: 1440
screen_height: 900
html_width: 1199
html_height: 585
user_time: Thu, 05 Apr 2018 15:10:50 GMT
T: 1253
l: gender
stime: 2018-04-05-17-10
T: 2673
t: radio
a: 1
l: nick
stime: 2018-04-05-17-11
T: 11413
t: textline
a: kail
l: Experiment
stime: 2018-04-05-17-12
T: 69500
t: experiment
endcode: 
end 2018-04-05-17-12
