version: 2.5.3
server-time: 2019-04-18-17-11
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/64.0.3282.140 safari/537.36 edge/18.17763
screen_width: 1280
screen_height: 720
html_width: 1280
html_height: 582
user_time: Thu, 18 Apr 2019 15:11:44 GMT
T: 1086
l: gender
stime: 2019-04-18-17-11
T: 2596
t: radio
a: 1
l: nick
stime: 2019-04-18-17-11
T: 4458
t: textline
a: Mana
l: Experiment
stime: 2019-04-18-17-12
T: 65048
t: experiment
endcode: 
end 2019-04-18-17-12
