version: 2.5.2
server-time: 2018-11-29-20-19
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14) applewebkit/605.1.15 (khtml, like gecko) version/12.0 safari/605.1.15
screen_width: 1440
screen_height: 900
html_width: 720
html_height: 603
user_time: Thu, 29 Nov 2018 19:19:05 GMT
T: 16664
l: gender
stime: 2018-11-29-20-19
T: 2788
t: radio
a: 1
l: nick
stime: 2018-11-29-20-19
T: 37403
t: textline
a: alliehaq
l: Experiment
stime: 2018-11-29-20-21
T: 79445
t: experiment
endcode: 
end 2018-11-29-20-21
