version: 2.5.2
server-time: 2018-11-29-20-17
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/70.0.3538.110 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1536
html_height: 580
user_time: Thu, 29 Nov 2018 19:17:32 GMT
T: 2090
l: gender
stime: 2018-11-29-20-17
T: 3078
t: radio
a: 1
l: nick
stime: 2018-11-29-20-17
T: 10587
t: textline
a: stacey
l: Experiment
stime: 2018-11-29-20-18
T: 58354
t: experiment
endcode: 
end 2018-11-29-20-18
