version: 2.5.2
server-time: 2018-11-29-20-18
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_6) applewebkit/537.36 (khtml, like gecko) chrome/70.0.3538.102 safari/537.36
screen_width: 1280
screen_height: 800
html_width: 1280
html_height: 581
user_time: Thu, 29 Nov 2018 19:18:15 GMT
T: 6705
l: gender
stime: 2018-11-29-20-18
T: 3405
t: radio
a: 1
l: nick
stime: 2018-11-29-20-18
T: 6182
t: textline
a: N Desai
l: Experiment
stime: 2018-11-29-20-19
T: 55233
t: experiment
endcode: 
end 2018-11-29-20-19
