version: 2.5.2
server-time: 2018-11-29-20-17
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/64.0.3282.140 safari/537.36 edge/17.17134
screen_width: 1280
screen_height: 720
html_width: 1280
html_height: 582
user_time: Thu, 29 Nov 2018 19:17:54 GMT
T: 4018
l: gender
stime: 2018-11-29-20-17
T: 3233
t: radio
a: 2
l: nick
stime: 2018-11-29-20-18
T: 10238
t: textline
a: Dat boi
l: Experiment
stime: 2018-11-29-20-19
T: 66648
t: experiment
endcode: 
end 2018-11-29-20-19
