#Expyriment 0.9.0 (Python 3.6.4), .xpe-file, coding: UTF-8
#date: Fri Aug 03 2018 20:20:19
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='xps', release='4.15.0-29-generic', version='#31~16.04.1-Ubuntu SMP Wed Jul 18 08:54:04 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
14079,design,log,
#design: #exp: First Experiment
#design: #dvn: block,trial,condition,valence,btn,RT
#design: block_cnt,block_id,trial_cnt,trial_id,condition,valence
#design: 0,0,0,13,short,negative
#design: 0,0,1,5,short,negative
#design: 0,0,2,34,long,negative
#design: 0,0,3,21,short,positive
#design: 0,0,4,28,short,positive
#design: 0,0,5,2,short,negative
#design: 0,0,6,59,long,positive
#design: 0,0,7,50,long,positive
#design: 0,0,8,49,long,positive
#design: 0,0,9,0,short,negative
#design: 0,0,10,53,long,positive
#design: 0,0,11,6,short,negative
#design: 0,0,12,12,short,negative
#design: 0,0,13,15,short,positive
#design: 0,0,14,55,long,positive
#design: 0,0,15,24,short,positive
#design: 0,0,16,45,long,positive
#design: 0,0,17,4,short,negative
#design: 0,0,18,23,short,positive
#design: 0,0,19,20,short,positive
#design: 0,0,20,42,long,negative
#design: 0,0,21,38,long,negative
#design: 0,0,22,29,short,positive
#design: 0,0,23,47,long,positive
#design: 0,0,24,52,long,positive
#design: 0,0,25,44,long,negative
#design: 0,0,26,35,long,negative
#design: 0,0,27,9,short,negative
#design: 0,0,28,54,long,positive
#design: 0,0,29,31,long,negative
#design: 0,0,30,26,short,positive
#design: 0,0,31,33,long,negative
#design: 0,0,32,30,long,negative
#design: 0,0,33,39,long,negative
#design: 0,0,34,36,long,negative
#design: 0,0,35,22,short,positive
#design: 0,0,36,32,long,negative
#design: 0,0,37,14,short,negative
#design: 0,0,38,7,short,negative
#design: 0,0,39,18,short,positive
#design: 0,0,40,51,long,positive
#design: 0,0,41,46,long,positive
#design: 0,0,42,41,long,negative
#design: 0,0,43,25,short,positive
#design: 0,0,44,1,short,negative
#design: 0,0,45,43,long,negative
#design: 0,0,46,58,long,positive
#design: 0,0,47,56,long,positive
#design: 0,0,48,27,short,positive
#design: 0,0,49,8,short,negative
#design: 0,0,50,37,long,negative
#design: 0,0,51,48,long,positive
#design: 0,0,52,10,short,negative
#design: 0,0,53,16,short,positive
#design: 0,0,54,40,long,negative
#design: 0,0,55,19,short,positive
#design: 0,0,56,3,short,negative
#design: 0,0,57,11,short,negative
#design: 0,0,58,57,long,positive
#design: 0,0,59,17,short,positive
14080,design,logged,
14080,Experiment,started
14082,Stimulus,presented,60
14584,Stimulus,presented,13
15783,Keyboard,received,275,wait
15783,stderr,received,'Traceback (most recent call last):'
15783,stderr,received,'  File "/home/dieter/Dropbox/PythonCourse/22_Experiment_Analysis/Experiment.py", line 53, in <module>'
15783,stderr,received,'    exp.data.add([block.name, trial.id, trial.condition, trial.valence, key, rt])'
15783,stderr,received,"AttributeError: 'Trial' object has no attribute 'condition'"
