{\rtf1\ansi \deff0{\fonttbl
{\f0\froman\fcharset0\fprq2 Times New Roman;
}{\f1\fnil\fcharset0\fprq2 Times New Roman;
}{\f2\fmodern\fcharset0\fprq1 Courier New;
}}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}\hyphauto1\deflang1033
\marglsxn2070\margrsxn1080\margtsxn720\margbsxn1440\cols1\endnhere\colno1\colw9090\pard
\brdrb\brdrs\brdrw120\brdrcf1
\nowidctlpar\hyphpar0
\li-630\ri0\fi0
\ql\plain \b \f0
\fs26
\cf1
{Starting Out with Python 4e (Gaddis)\par
}\plain \b \f0
\fs26
\cf1
{Chapter 10 Classes and Object-Oriented Programming}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs36
\cf1
{\par
}\plain \f0
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-630\ri0\fi0
\ql\plain \b \f0
\fs22
\cf1
{TRUE/FALSE}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{1.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{A mutator method has no control over the way that a class's data attributes are 
modified.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{F}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{2.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{In a UML diagram the first section holds the list of the class's methods.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{F}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{3.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{Object-oriented programming allows us to hide the object's data attributes from 
code that is outside the object.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{T}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{4.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{Procedures operate on data items that are separate from the procedures.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{T}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{5.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{All instances of a class share the same values of the data attributes in the cla
ss.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{F}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{6.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{All class definitions are stored in the library so that they can be imported int
o any program.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{F}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{7.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{The }\plain \b \f2
\fs22
\cf1
{self}\plain \f1
\fs22
\cf1
{ parameter is required in every method of a class.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{T}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{8.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{A class can be thought of as a blueprint that can be used to create an object.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{T}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{9.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{An object is a stand-alone program but is used by programs that need its service
.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{F}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{10.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{The }\plain \b \f2
\fs22
\cf1
{self}\plain \f1
\fs22
\cf1
{ parameter need not be named }\plain \b \f2
\fs22
\cf1
{self}\plain \f1
\fs22
\cf1
{ but it is strongly recommended to do so, to conform with standard practice.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{T}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs36
\cf1
{\par
}\plain \f0
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-630\ri0\fi0
\ql\plain \b \f0
\fs22
\cf1
{MULTIPLE CHOICE}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{1.}{\tab }\plain \f0
\fs22
\cf1
{What does the acronym UML stand for?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{Unified Modeling Language\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{United Modeling Language\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{Unified Model Language\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{Union of Modeling Languages\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{2.}{\tab }\plain \f0
\fs22
\cf1
{Which section in the UML holds the list of the class's data attributes?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{first section\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{second section\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{third section\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{fourth section\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{B}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{3.}{\tab }\plain \f0
\fs22
\cf1
{Which section in the UML holds the list of the class's methods?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{first section\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{second section\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{third section\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{fourth section\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{4.}{\tab }\plain \f0
\fs22
\cf1
{What type of method provides a safe way for code outside a class to retrieve the
 values of attributes, without exposing the attributes in a way that could allow 
them to be changed by code outside the method?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{accessor\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{mutator\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{setter\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{class\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{5.}{\tab }\plain \f0
\fs22
\cf1
{The procedures that an object performs are called\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{methods\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{actions\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{modules\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{instances\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{6.}{\tab }\plain \f0
\fs22
\cf1
{Which attributes belong to a specific instance of a class?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{instance\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{self\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{object\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{data\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{7.}{\tab }\plain \f0
\fs22
\cf1
{What is the special name given to the method that returns a string containing an
 object's state?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \b \f2
\fs22
\cf1
{__state__\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f2
\fs22
\cf1
{__obj__\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f2
\fs22
\cf1
{__str__\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \b \f2
\fs22
\cf1
{__init__}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{8.}{\tab }\plain \f0
\fs22
\cf1
{Which method is automatically executed when an instance of a class is created in
 memory?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \b \f2
\fs22
\cf1
{__state__\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f2
\fs22
\cf1
{__obj__\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f2
\fs22
\cf1
{__str__\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \b \f2
\fs22
\cf1
{__init__}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{9.}{\tab }\plain \f0
\fs22
\cf1
{Which method is automatically called when you pass an object as an argument to t
he }\plain \b \f2
\fs22
\cf1
{print}\plain \f0
\fs22
\cf1
{ function?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \b \f2
\fs22
\cf1
{__state__\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f2
\fs22
\cf1
{__obj__\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f2
\fs22
\cf1
{__str__\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \b \f2
\fs22
\cf1
{__init__}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{10.}{\tab }\plain \f0
\fs22
\cf1
{What type of programming contains class definitions?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{procedural\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{top-down\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{object-oriented}\plain \b \f2
\fs22
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{modular\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{11.}{\tab }\plain \f0
\fs22
\cf1
{Which of the following can be thought of as a self-contained unit that consists 
of data attributes and the methods that operate on the data attributes?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{a class\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{an object\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{an instance}\plain \b \f2
\fs22
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{a module\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{B}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{12.}{\tab }\plain \f0
\fs22
\cf1
{Combining data and code in a single object is known as\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{modularity\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{instantiation\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{encapsulation}\plain \b \f2
\fs22
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{objectification\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{13.}{\tab }\plain \f0
\fs22
\cf1
{Mutator methods are also known as\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{setters\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{getters\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{instances}\plain \b \f2
\fs22
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{attributes\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{14.}{\tab }\plain \f0
\fs22
\cf1
{Accessor methods are also known as\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{setters\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{getters\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{instances}\plain \b \f2
\fs22
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{attributes\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{B}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{15.}{\tab }\plain \f0
\fs22
\cf1
{When an object is passed as an argument, __________ is passed into the parameter
 variable.\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{a copy of the object\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{a reference to the object's state\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{a reference to the object}\plain \b \f2
\fs22
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{Objects cannot be passed as arguments.\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{16.}{\tab }\plain \f0
\fs22
\cf1
{In object-oriented programming, one of first tasks of the programmer is to \par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{list the nouns in the problem\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{list the methods that are needed\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{identify the classes needed}\plain \b \f2
\fs22
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{identify the objects needed\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{17.}{\tab }\plain \f0
\fs22
\cf1
{Which is the first line needed when creating a class named }\plain \b \f2
\fs22
\cf1
{Worker}\plain \f0
\fs22
\cf1
{?\par
}\plain \b \f2
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{a.}{\cell
}\plain \b \f2
\fs22
\cf1
{def__init__(self):\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f2
\fs22
\cf1
{class Worker:\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f2
\fs22
\cf1
{import random\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \b \f2
\fs22
\cf1
{def worker_pay(self):}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{B}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{18.}{\tab }\plain \f0
\fs22
\cf1
{Which of the following will create an object, }\plain \b \f2
\fs22
\cf1
{worker_joey}\plain \f0
\fs22
\cf1
{, of the }\plain \b \f2
\fs22
\cf1
{Worker}\plain \f0
\fs22
\cf1
{ class? \par
}\plain \b \f2
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{a.}{\cell
}\plain \b \f2
\fs22
\cf1
{def__init__(worker_joey):\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f2
\fs22
\cf1
{class worker_joey:\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f2
\fs22
\cf1
{worker_joey = Worker()\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \b \f2
\fs22
\cf1
{worker_joey.Worker}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs36
\cf1
{\par
}\plain \f0
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-630\ri0\fi0
\ql\plain \b \f0
\fs22
\cf1
{COMPLETION}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{1.}{\tab }\plain \f0
\fs22
\cf1
{A(n) __________ is code that specifies the data attributes and methods for a par
ticular type of object.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{class}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{2.}{\tab }\plain \f0
\fs22
\cf1
{Each object that is created from a class is called a(n) __________ of the class.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{instance}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{3.}{\tab }\plain \f0
\fs22
\cf1
{A class __________ is a set of statements that defines a class's methods and dat
a attributes.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{definition}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{4.}{\tab }\plain \f0
\fs22
\cf1
{A(n) __________ method in a class initializes an object's data attributes.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{initializer}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{5.}{\tab }\plain \f0
\fs22
\cf1
{An object's __________ contains the values of the object's attributes at a given
 moment.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{state}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{6.}{\tab }\plain \f0
\fs22
\cf1
{A method that returns a value from a class's attribute but does not change it is
 known as a(n) __________ method.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{accessor}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{7.}{\tab }\plain \f0
\fs22
\cf1
{In ___________ programming, the programming is centered on objects that are crea
ted from abstract data types that encapsulate data and functions together.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{object-oriented}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{8.}{\tab }\plain \f0
\fs22
\cf1
{___________ programming is a method of writing software that centers on the acti
ons that take place in a program.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{Procedural}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{9.}{\tab }\plain \f0
\fs22
\cf1
{___________ provides a set of standard diagrams for graphically depicting object
-oriented systems.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{UML}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{10.}{\tab }\plain \f0
\fs22
\cf1
{The instance attributes are created by the __________ parameter and they belong 
to a specific instance of the class.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
\plain \b \f2
\fs22
\cf1
{self\par
\pard
}}