{\rtf1\ansi \deff0{\fonttbl
{\f0\froman\fcharset0\fprq2 Times New Roman;
}{\f1\fnil\fcharset0\fprq2 Times New Roman;
}{\f2\fmodern\fcharset0\fprq1 Courier New;
}}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}\hyphauto1\deflang1033
\marglsxn2070\margrsxn1080\margtsxn720\margbsxn1440\cols1\endnhere\colno1\colw9090\pard
\brdrb\brdrs\brdrw120\brdrcf1
\nowidctlpar\hyphpar0
\li-630\ri0\fi0
\ql\plain \b \f0
\fs26
\cf1
{Starting Out with Python 4e (Gaddis)\par
}\plain \b \f0
\fs26
\cf1
{Chapter 11 Inheritance}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs36
\cf1
{\par
}\plain \f0
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-630\ri0\fi0
\ql\plain \b \f0
\fs22
\cf1
{TRUE/FALSE}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{1.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{New attributes and methods may be added to a subclass.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{T}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{2.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{One problem with using a UML diagram is that there is no way to indicate inherit
ance.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{F}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{3.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{When a class inherits another class, it is required to use all the data attribut
es and methods of the superclass.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{F}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{4.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{Polymorphism works on any two class methods that have the same name.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{T}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{5.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{A superclass inherits attributes and methods from its subclasses without any of 
them having to be rewritten.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{F}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{6.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{A subclass may not override any method other than the }\plain \b \f2
\fs22
\cf1
{__init__}\plain \f1
\fs22
\cf1
{ method.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{F}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{7.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{Each subclass has a method named }\plain \b \f2
\fs22
\cf1
{__init__}\plain \f1
\fs22
\cf1
{ that overrides the superclass's }\plain \b \f2
\fs22
\cf1
{__init__}\plain \f1
\fs22
\cf1
{ method.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{T}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{8.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{In a UML diagram depicting inheritance, you only need to write the name of the s
ubclass.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{F}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{9.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{An "is a" relationship exists between a grasshopper and a bumblebee.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{F}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{10.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{An "is a" relationship exists between a wrench and a tool.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{T}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs36
\cf1
{\par
}\plain \f0
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-630\ri0\fi0
\ql\plain \b \f0
\fs22
\cf1
{MULTIPLE CHOICE}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{1.}{\tab }\plain \f0
\fs22
\cf1
{__________ allows a new class to inherit members of the class it extends.\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{Encapsulation\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{Attributes\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{Methods\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{Inheritance\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{2.}{\tab }\plain \f0
\fs22
\cf1
{What gives a program the ability to call the correct method depending on the typ
e of object that is used to call it?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{Polymorphism\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{Inheritance\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{Encapsulation\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{Methods\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{3.}{\tab }\plain \f0
\fs22
\cf1
{What does a subclass inherit from a superclass?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{instances and attributes\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{objects and methods\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{methods and instances\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{attributes and methods\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{4.}{\tab }\plain \f0
\fs22
\cf1
{In a UML diagram, what does the open arrowhead point to?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{the superclass\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{the subclass\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{the object\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{a method\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{5.}{\tab }\plain \f0
\fs22
\cf1
{When there are several classes that have many common data attributes, it is bett
er to write a(n) __________ to hold all the general data.\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{superclass\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{subclass\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{object\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{method\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{6.}{\tab }\plain \f0
\fs22
\cf1
{In an inheritance relationship, what is a specialized class called?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{a superclass\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{a subclass\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{an object\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{an instance\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{B}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{7.}{\tab }\plain \f0
\fs22
\cf1
{Base classes are also called \par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{superclasses\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{derived classes\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{subclasses\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{class instances\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{8.}{\tab }\plain \f0
\fs22
\cf1
{What is the relationshop called in which one object is a specialized version of 
another object?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{parent-child\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{node-to-node\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{is a \cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{class-subclass\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{9.}{\tab }\plain \f0
\fs22
\cf1
{__________ has the ability to define a method in a subclass and then define a me
thod with the same name in a superclass.\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{Inheritance\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{Encapsulation\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{Polymorphism\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{the 'is a' relationship\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{10.}{\tab }\plain \f0
\fs22
\cf1
{In the following line of code, what is the name of the subclass?\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li360\ri0\fi0
\ql\sa120\plain \b \f2
\fs22
\cf1
{class Rose(Flower):\par
}\plain \b \f2
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{a.}{\cell
}\plain \b \f2
\fs22
\cf1
{Rose\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f2
\fs22
\cf1
{Flower\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f2
\fs22
\cf1
{Rose(Flower)\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{None of these\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{11.}{\tab }\plain \f0
\fs22
\cf1
{In the following line of code, what is the name of the base class?\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li360\ri0\fi0
\ql\sa120\plain \b \f2
\fs22
\cf1
{class Python(Course):\par
}\plain \b \f2
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{a.}{\cell
}\plain \b \f2
\fs22
\cf1
{Python\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f2
\fs22
\cf1
{Course\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f2
\fs22
\cf1
{Python(Course)\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{None of these\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{B}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{12.}{\tab }\plain \f0
\fs22
\cf1
{Given the following line of code, in a UML diagram, what would the open arrowhea
d point to?\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li360\ri0\fi0
\ql\sa120\plain \b \f2
\fs22
\cf1
{class Celery(Vegetable):\par
}\plain \b \f2
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{a.}{\cell
}\plain \b \f2
\fs22
\cf1
{Celery\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f2
\fs22
\cf1
{Vegetable\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f2
\fs22
\cf1
{class\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \b \f2
\fs22
\cf1
{Celery(Vegetable)}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{B}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{13.}{\tab }\plain \f0
\fs22
\cf1
{Of the two classes, }\plain \b \f2
\fs22
\cf1
{Cherry}\plain \f0
\fs22
\cf1
{ and }\plain \b \f2
\fs22
\cf1
{Flavor}\plain \f0
\fs22
\cf1
{, which would most likely be the subclass?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \b \f2
\fs22
\cf1
{Cherry\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f2
\fs22
\cf1
{Flavor\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{either one\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{neither; these are inappropriate class or subclass names\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{14.}{\tab }\plain \f0
\fs22
\cf1
{Which method can you use to determine whether an object is an instance of a clas
s?\par
}\plain \b \f2
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{a.}{\cell
}\plain \b \f2
\fs22
\cf1
{isinstance\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f2
\fs22
\cf1
{isclass\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f2
\fs22
\cf1
{isobject\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \b \f2
\fs22
\cf1
{issubclass}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{15.}{\tab }\plain \f0
\fs22
\cf1
{Which of the following is the correct syntax for defining a class, }\plain \b \f2
\fs22
\cf1
{table}\plain \f0
\fs22
\cf1
{, which inherits from the }\plain \b \f2
\fs22
\cf1
{furniture}\plain \f0
\fs22
\cf1
{ class? \par
}\plain \b \f2
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{a.}{\cell
}\plain \b \f2
\fs22
\cf1
{class furniture[table]:\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f2
\fs22
\cf1
{class table.furniture:\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f2
\fs22
\cf1
{class furniture(table):\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \b \f2
\fs22
\cf1
{class table(furniture):}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{16.}{\tab }\plain \f0
\fs22
\cf1
{Given the following beginning of a class definition for a superclass named }\plain \b \f2
\fs22
\cf1
{clock}\plain \f0
\fs22
\cf1
{, how many accessor and mutator methods will be needed to complete the class def
inition?\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li360\ri0\fi0
\ql\plain \b \f2
\fs22
\cf1
{class clock:\par
}\plain \b \f2
\fs22
\cf1
{    def __init__(self, shape, color, price):\par
}\plain \b \f2
\fs22
\cf1
{        self._shape = shape\par
}\plain \b \f2
\fs22
\cf1
{        self.color = color\par
}\plain \b \f2
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li360\ri0\fi0
\ql\sa120{        self.price = price\par
}\plain \b \f2
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{a.}{\cell
}{1 mutator, 1 accessor\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{3 mutator, 4 accessor\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{3 mutator, 3 accessor\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{4 mutator, 5 accessor\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs36
\cf1
{\par
}\plain \f0
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-630\ri0\fi0
\ql\plain \b \f0
\fs22
\cf1
{COMPLETION}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{1.}{\tab }\plain \f0
\fs22
\cf1
{__________ allows subclasses to have methods with the same names as methods in t
heir superclasses.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{Polymorphism}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{2.}{\tab }\plain \f0
\fs22
\cf1
{The __________ function determines whether or not an object is an instance of a 
specific class or an instance of a subclass of that class.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
\plain \b \f2
\fs22
\cf1
{isinstance}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{3.}{\tab }\plain \f0
\fs22
\cf1
{A subclass is also called a(n) __________ class.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{derived}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{4.}{\tab }\plain \f0
\fs22
\cf1
{A superclass is also called a(n) __________ class.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{base}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{5.}{\tab }\plain \f0
\fs22
\cf1
{When a subclass method has the same name as a superclass method, the subclass me
thod __________ the superclass method.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{overrides}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{6.}{\tab }\plain \f0
\fs22
\cf1
{In an inheritance relationship, the extended class is called the __________.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{subclass}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{7.}{\tab }\plain \f0
\fs22
\cf1
{New attributes and methods may be added to a subclass which makes it a(n) ______
____ version of the superclass.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{specialized}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{8.}{\tab }\plain \f0
\fs22
\cf1
{In an inheritance relationship, a minivan can be thought of as a(n) ___________ 
of the vehicles class.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{subclass, derived class}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{9.}{\tab }\plain \f0
\fs22
\cf1
{The term ___________ refers to an object's ability to take different forms.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{polymorphism}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{10.}{\tab }\plain \f0
\fs22
\cf1
{In a UML diagram, a line with an open arrowhead from a subclass to a superclass 
indicates ___________.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{inheritance\par
\pard
}}