{\rtf1\ansi \deff0{\fonttbl
{\f0\froman\fcharset0\fprq2 Times New Roman;
}{\f1\fnil\fcharset0\fprq2 Times New Roman;
}{\f2\fmodern\fcharset0\fprq1 Courier New;
}}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}\hyphauto1\deflang1033
\marglsxn2070\margrsxn1080\margtsxn720\margbsxn1440\cols1\endnhere\colno1\colw9090\pard
\brdrb\brdrs\brdrw120\brdrcf1
\nowidctlpar\hyphpar0
\li-630\ri0\fi0
\ql\plain \b \f0
\fs26
\cf1
{Starting Out with Python 4e (Gaddis)\par
}\plain \b \f0
\fs26
\cf1
{Chapter 5 Functions}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs36
\cf1
{\par
}\plain \f0
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-630\ri0\fi0
\ql\plain \b \f0
\fs22
\cf1
{TRUE/FALSE}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{1.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{Python function names follow the same rules as those for naming variables.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{T}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{2.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{The function header marks the beginning of the function definition.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{T}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{3.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{A function definition specifies what a function does and causes the function to 
execute.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{F}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{4.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{A hierarchy chart shows all the steps that are taken inside a function.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{F}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{5.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{A local variable can be accessed from anywhere in the program.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{F}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{6.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{Different functions can have local variables with the same names.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{T}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{7.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{Python allows you to pass multiple arguments to a function.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{T}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{8.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{To assign a value to a global variable in a function, the global variable must b
e first declared in the function.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{T}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{9.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{The value assigned to a global constant can be changed in the mainline logic.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{F}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{10.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{One reason not to use global variables is that it makes a program hard to debug.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{T}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{11.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{A value-returning function is like a simple function except that when it finishe
s it returns a value back to the part of the program that called it.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{T}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{12.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{Unlike other languages, in Python the number of values a function can return is 
limited to one.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{F}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{13.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{In Python you can have a list of variables on the left side of the argument oper
ator.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{T}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{14.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{In Python there is no restriction on the name of a module file.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{F}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{15.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{One of the drawbacks of a modularized program is that the only structure you can
 use in such a program is the sequence structure.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{F}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{16.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{One reason to store graphics functions in a module is so that you can import the
 module into any program that needs to use those functions.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{T}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{17.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{The }\plain \b \f2
\fs22
\cf1
{randrange}\plain \f1
\fs22
\cf1
{ function returns a randomly selected value from a specific sequence of numbers.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{T}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{18.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{The }\plain \b \f2
\fs22
\cf1
{math}\plain \f1
\fs22
\cf1
{ function }\plain \b \f2
\fs22
\cf1
{atan(x)}\plain \f1
\fs22
\cf1
{ returns one tangent of }\plain \b \f2
\fs22
\cf1
{x}\plain \f1
\fs22
\cf1
{ in radians.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{F}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{19.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{The }\plain \b \f2
\fs22
\cf1
{math}\plain \f1
\fs22
\cf1
{ function }\plain \b \f2
\fs22
\cf1
{ceil(x)}\plain \f1
\fs22
\cf1
{ returns the smallest integer that is greater than or equal to }\plain \b \f2
\fs22
\cf1
{x}\plain \f1
\fs22
\cf1
{.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{T}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{20.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{Unfortunately, there is no way to store and call on functions when using turtle 
graphics.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{F}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs36
\cf1
{\par
}\plain \f0
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-630\ri0\fi0
\ql\plain \b \f0
\fs22
\cf1
{MULTIPLE CHOICE}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{1.}{\tab }\plain \f0
\fs22
\cf1
{What is a group of statements that exists within a program for the purpose of pe
rforming a specific task?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{a function\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{a subtask\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{a process\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{a subprocess\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{2.}{\tab }\plain \f0
\fs22
\cf1
{The first line in a function definition is known as the function\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{header\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{block\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{return\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{parameter\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{3.}{\tab }\plain \f0
\fs22
\cf1
{The __________ design technique can be used to break down an algorithm into func
tions.\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{subtask\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{block\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{top-down\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{simplification\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{4.}{\tab }\plain \f0
\fs22
\cf1
{A set of statements that belong together as a group and contribute to the functi
on definition is known as a\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{header\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{block\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{return\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{parameter\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{B}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{5.}{\tab }\plain \f0
\fs22
\cf1
{A(n) __________ chart is also known as a structured chart.\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{flow\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{data\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{hierarchy\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{organizational\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{6.}{\tab }\plain \f0
\fs22
\cf1
{A __________ variable is created inside a function.\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{global\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{constant\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{named constant\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{local\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{7.}{\tab }\plain \f0
\fs22
\cf1
{The __________ of a local variable is the function in which that variable is cre
ated.\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{global reach\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{definition\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{space\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{scope\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{8.}{\tab }\plain \f0
\fs22
\cf1
{A(n) __________ is any piece of data that is passed into a function when the fun
ction is called.\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{global variable\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{argument\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{local variable\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{parameter\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{B}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{9.}{\tab }\plain \f0
\fs22
\cf1
{A(n) __________ is a variable that receives an argument that is passed into a fu
nction.\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{global variable\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{argument\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{named constant\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{parameter\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{10.}{\tab }\plain \f0
\fs22
\cf1
{A __________ variable is accessible to all the functions in a program file.\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{keyword\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{local\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{global\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{string\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{11.}{\tab }\plain \f0
\fs22
\cf1
{A __________ constant is a name that references a value that cannot be changed w
hile the program runs.\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{keyword\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{local\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{global\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{string\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{12.}{\tab }\plain \f0
\fs22
\cf1
{When a function is called by its name during the execution of a program, then it
 is\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{executed\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{located\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{defined\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{exported\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{13.}{\tab }\plain \f0
\fs22
\cf1
{It is recommended that programmers avoid using __________ variables in a program
 whenever possible.\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{local\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{global\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{string\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{keyword\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{B}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{14.}{\tab }\plain \f0
\fs22
\cf1
{The Python library functions that are built into the Python __________ can be us
ed by simply calling the required function.\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{code\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{compiler\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{linker\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{interpreter\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{15.}{\tab }\plain \f0
\fs22
\cf1
{Python comes with __________ functions that have already been prewritten for the
 programmer.\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{standard\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{library\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{custom\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{key\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{16.}{\tab }\plain \f0
\fs22
\cf1
{What type of function can be used to determine whether a number is even or odd?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{even\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{odd\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{math\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{Boolean\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{17.}{\tab }\plain \f0
\fs22
\cf1
{A value-returning function is \par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{a single statement that performs a specific task\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{called when you want the function to stop\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{a function that will return a value back to the part of the program that called
 it\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{a function that receives a value when called\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{18.}{\tab }\plain \f0
\fs22
\cf1
{Which of the following statements causes the interpreter to load the contents of
 the }\plain \b \f2
\fs22
\cf1
{random}\plain \f0
\fs22
\cf1
{ module into memory?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \b \f2
\fs22
\cf1
{load random\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f2
\fs22
\cf1
{import random\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f2
\fs22
\cf1
{upload random\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \b \f2
\fs22
\cf1
{download random}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{B}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{19.}{\tab }\plain \f0
\fs22
\cf1
{Whic of the following will assign a random integer in the range of }\plain \b \f2
\fs22
\cf1
{1}\plain \f0
\fs22
\cf1
{ through }\plain \b \f2
\fs22
\cf1
{50}\plain \f0
\fs22
\cf1
{ to the variable }\plain \b \f2
\fs22
\cf1
{number}\plain \f0
\fs22
\cf1
{?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \b \f2
\fs22
\cf1
{random(1, 50) = number\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f2
\fs22
\cf1
{number = random.randint(1, 50)\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f2
\fs22
\cf1
{randint(1, 50) = number\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \b \f2
\fs22
\cf1
{number = random(range(1, 50))}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{B}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{20.}{\tab }\plain \f0
\fs22
\cf1
{What does the following statement mean?\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li360\ri0\fi0
\ql\sa120\plain \b \f2
\fs22
\cf1
{num1, num2 = get_num()\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{The function }\plain \b \f2
\fs22
\cf1
{get_num()}\plain \f0
\fs22
\cf1
{ is expected to return a value for }\plain \b \f2
\fs22
\cf1
{num1 }\plain \f0
\fs22
\cf1
{and for }\plain \b \f2
\fs22
\cf1
{num2}\plain \f0
\fs22
\cf1
{.}\plain \b \f2
\fs22
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{The function }\plain \b \f2
\fs22
\cf1
{get_num()}\plain \f0
\fs22
\cf1
{ is expected to return one value and assign it to }\plain \b \f2
\fs22
\cf1
{num1 }\plain \f0
\fs22
\cf1
{and }\plain \b \f2
\fs22
\cf1
{num2}\plain \f0
\fs22
\cf1
{.}\plain \b \f2
\fs22
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{This statement will cause a syntax error.}\plain \b \f2
\fs22
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{The function }\plain \b \f2
\fs22
\cf1
{get_num()}\plain \f0
\fs22
\cf1
{ will receive the values stored in }\plain \b \f2
\fs22
\cf1
{num1 }\plain \f0
\fs22
\cf1
{and }\plain \b \f2
\fs22
\cf1
{num2}\plain \f0
\fs22
\cf1
{.\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{21.}{\tab }\plain \f0
\fs22
\cf1
{What will display after the following code is executed?\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li360\ri0\fi0
\ql\plain \b \f2
\fs22
\cf1
{def main():\par
}\plain \b \f2
\fs22
\cf1
{    print("The answer is", magic(5))\par
}\plain \b \f2
\fs22
\cf1
{def magic(num):\par
}\plain \b \f2
\fs22
\cf1
{    answer = num + 2 * 10\par
}\plain \b \f2
\fs22
\cf1
{    return answer\par
}\plain \b \f2
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li360\ri0\fi0
\ql\sa120{main()\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \b \f2
\fs22
\cf1
{70\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f2
\fs22
\cf1
{25\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f2
\fs22
\cf1
{100\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{The statement will cause a syntax error.\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{B}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{22.}{\tab }\plain \f0
\fs22
\cf1
{In a value-returning function, the value of the expression that follows the keyw
ord __________ will be sent back to the part of the program that called the funct
ion.\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \b \f2
\fs22
\cf1
{def\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f2
\fs22
\cf1
{result\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f2
\fs22
\cf1
{sent\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \b \f2
\fs22
\cf1
{return}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{23.}{\tab }\plain \f0
\fs22
\cf1
{The Python standard library's __________ module contains numerous functions that
 can be used in mathematical calculations.\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \b \f2
\fs22
\cf1
{math\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f2
\fs22
\cf1
{string\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f2
\fs22
\cf1
{random\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \b \f2
\fs22
\cf1
{number}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{24.}{\tab }\plain \f0
\fs22
\cf1
{Which of the following functions returns the largest integer that is less than o
r equal to its argument?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \b \f2
\fs22
\cf1
{floor\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f2
\fs22
\cf1
{ceil\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f2
\fs22
\cf1
{lesser\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \b \f2
\fs22
\cf1
{greater}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{25.}{\tab }\plain \f0
\fs22
\cf1
{What will be the output after the following code is executed?\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li360\ri0\fi0
\ql\plain \b \f2
\fs22
\cf1
{def pass_it(x, y):\par
}\plain \b \f2
\fs22
\cf1
{    z = x + ", " + y\par
}\plain \b \f2
\fs22
\cf1
{    return(z)\par
}\plain \b \f2
\fs22
\cf1
{name2 = "Tony"\par
}\plain \b \f2
\fs22
\cf1
{name1 = "Gaddis"\par
}\plain \b \f2
\fs22
\cf1
{fullname = pass_it(name1, name2)\par
}\plain \b \f2
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li360\ri0\fi0
\ql\sa120{print(fullname)\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \b \f2
\fs22
\cf1
{Tony Gaddis\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f2
\fs22
\cf1
{Gaddis Tony\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f2
\fs22
\cf1
{Tony, Gaddis\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \b \f2
\fs22
\cf1
{Gaddis, Tony}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{26.}{\tab }\plain \f0
\fs22
\cf1
{What will be the output after the following code is executed?\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li360\ri0\fi0
\ql\plain \b \f2
\fs22
\cf1
{def pass_it(x, y):\par
}\plain \b \f2
\fs22
\cf1
{    z = x , ", " , y\par
}\plain \b \f2
\fs22
\cf1
{num1 = 4\par
}\plain \b \f2
\fs22
\cf1
{num2 = 8\par
}\plain \b \f2
\fs22
\cf1
{answer = pass_it(num1, num2)\par
}\plain \b \f2
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li360\ri0\fi0
\ql\sa120{print(answer)\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \b \f2
\fs22
\cf1
{4, 8\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f2
\fs22
\cf1
{8, 4\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f2
\fs22
\cf1
{48\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \b \f2
\fs22
\cf1
{None}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{27.}{\tab }\plain \f0
\fs22
\cf1
{What will be the output after the following code is executed?\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li360\ri0\fi0
\ql\plain \b \f2
\fs22
\cf1
{def pass_it(x, y):\par
}\plain \b \f2
\fs22
\cf1
{    z = y**x\par
}\plain \b \f2
\fs22
\cf1
{    return(z)\par
}\plain \b \f2
\fs22
\cf1
{num1 = 3\par
}\plain \b \f2
\fs22
\cf1
{num2 = 4\par
}\plain \b \f2
\fs22
\cf1
{answer = pass_it(num1, num2)\par
}\plain \b \f2
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li360\ri0\fi0
\ql\sa120{print(answer)\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \b \f2
\fs22
\cf1
{81\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f2
\fs22
\cf1
{64\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f2
\fs22
\cf1
{12\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \b \f2
\fs22
\cf1
{None}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{B}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{28.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{What will be displayed after the following code is executed?\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li360\ri0\fi0
\ql\plain \b \f2
\fs22
\cf1
{def pass_it(x, y):\par
}\plain \b \f2
\fs22
\cf1
{    z = x*y\par
}\plain \b \f2
\fs22
\cf1
{    result = get_result(z)\par
}\plain \b \f2
\fs22
\cf1
{    return(result)\par
}\plain \b \f2
\fs22
\cf1
{def get_result(number):\par
}\plain \b \f2
\fs22
\cf1
{    z = number + 2\par
}\plain \b \f2
\fs22
\cf1
{    return(z)\par
}\plain \b \f2
\fs22
\cf1
{num1 = 3\par
}\plain \b \f2
\fs22
\cf1
{num2 = 4\par
}\plain \b \f2
\fs22
\cf1
{answer = pass_it(num1, num2)\par
}\plain \b \f2
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li360\ri0\fi0
\ql\sa120{print(answer)\par
}\plain \b \f2
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{a.}{\cell
}\plain \b \f2
\fs22
\cf1
{12\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \b \f2
\fs22
\cf1
{9\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \b \f2
\fs22
\cf1
{14\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{Nothing, this code contains a syntax error.\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{29.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{What does the following program do?\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li360\ri0\fi0
\ql\plain \b \f2
\fs22
\cf1
{import turtle\par
}\plain \b \f2
\fs22
\cf1
{def main():\par
}\plain \b \f2
\fs22
\cf1
{    turtle.hideturtle()\par
}\plain \b \f2
\fs22
\cf1
{    square(100,0,50,'blue')\par
}\plain \b \f2
\fs22
\cf1
{def square(x, y, width, color):\par
}\plain \b \f2
\fs22
\cf1
{    turtle.penup()\par
}\plain \b \f2
\fs22
\cf1
{    turtle.goto(x, y)\par
}\plain \b \f2
\fs22
\cf1
{    turtle.fillcolor(color)\par
}\plain \b \f2
\fs22
\cf1
{    turtle.pendown()\par
}\plain \b \f2
\fs22
\cf1
{    turtle.begin_fill()\par
}\plain \b \f2
\fs22
\cf1
{    for count in range(4):\par
}\plain \b \f2
\fs22
\cf1
{        turtle.forward(width)\par
}\plain \b \f2
\fs22
\cf1
{        turtle.left(90)\par
}\plain \b \f2
\fs22
\cf1
{    turtle.end_fill()\par
}\plain \b \f2
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li360\ri0\fi0
\ql\sa120{main()\par
}\plain \b \f2
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{a.}{\cell
}{It draws a blue square at coordinates (100, 0), 50 pixels wide, starting at the
 top right corner.}\plain \b \f2
\fs22
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{It draws a blue square at coordinates (0, 50), 100 pixels wide, starting at the
 top right corner.}\plain \b \f2
\fs22
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{It draws a blue square at coordinates (100, 0), 50 pixels wide, in the lower-le
ft corner.}\plain \b \f2
\fs22
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{Nothing since you cannot call a function with turtle graphics.\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{30.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{What does the following program do?\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li360\ri0\fi0
\ql\plain \b \f2
\fs22
\cf1
{import turtle\par
}\plain \b \f2
\fs22
\cf1
{def main():\par
}\plain \b \f2
\fs22
\cf1
{    turtle.hideturtle()\par
}\plain \b \f2
\fs22
\cf1
{    square(100,0,50,'blue')\par
}\plain \b \f2
\fs22
\cf1
{def square(x, y, width, color):\par
}\plain \b \f2
\fs22
\cf1
{    turtle.penup()\par
}\plain \b \f2
\fs22
\cf1
{    turtle.goto(x, y)\par
}\plain \b \f2
\fs22
\cf1
{    turtle.fillcolor(color)\par
}\plain \b \f2
\fs22
\cf1
{    turtle.pendown()\par
}\plain \b \f2
\fs22
\cf1
{    turtle.begin_fill()\par
}\plain \b \f2
\fs22
\cf1
{    for count in range(2):\par
}\plain \b \f2
\fs22
\cf1
{        turtle.forward(width)\par
}\plain \b \f2
\fs22
\cf1
{        turtle.left(90)\par
}\plain \b \f2
\fs22
\cf1
{    turtle.end_fill()\par
}\plain \b \f2
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li360\ri0\fi0
\ql\sa120{main()\par
}\plain \b \f2
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{a.}{\cell
}{It draws a blue square.}\plain \b \f2
\fs22
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{It draws a blue triangle.}\plain \b \f2
\fs22
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{It draws 2 blue lines.}\plain \b \f2
\fs22
\cf1
{\cell
}\row
\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{Nothing since you cannot call a function with turtle graphics.\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs12
\cf1
{\par
}\plain \f0
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{B}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs36
\cf1
{\par
}\plain \f0
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-630\ri0\fi0
\ql\plain \b \f0
\fs22
\cf1
{COMPLETION}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{1.}{\tab }\plain \f0
\fs22
\cf1
{The code for a function is known as a function ___________.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{definition}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{2.}{\tab }\plain \f0
\fs22
\cf1
{The function header begins with the keyword __________ and is followed by the na
me of the function.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
\plain \b \f2
\fs22
\cf1
{def}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{3.}{\tab }\plain \f0
\fs22
\cf1
{The }\plain \b \f2
\fs22
\cf1
{main}\plain \f0
\fs22
\cf1
{ function contains a program's __________ logic which is the overall logic of th
e program.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{mainline}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{4.}{\tab }\plain \f0
\fs22
\cf1
{In a flowchart, a function call is depicted by a(n) ___________.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{rectangle}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{5.}{\tab }\plain \f0
\fs22
\cf1
{The top-down design breaks down the overall task of a program into a series of _
_________.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{ subtasks}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{6.}{\tab }\plain \f0
\fs22
\cf1
{A(n) __________ chart is a visual representation of the relationships between fu
nctions.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{hierarchy}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{7.}{\tab }\plain \f0
\fs22
\cf1
{Arguments are passed by __________ to the corresponding parameter variables in a
 function.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{position}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{8.}{\tab }\plain \f0
\fs22
\cf1
{A variable is available only to statements in the variable's __________.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{scope}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{9.}{\tab }\plain \f0
\fs22
\cf1
{Functions that are in the standard library are stored in files that are known as
 __________.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{modules}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{10.}{\tab }\plain \f0
\fs22
\cf1
{To refer to a function in a module, Python uses ___________ notation.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{dot}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{11.}{\tab }\plain \f0
\fs22
\cf1
{A value-returning function has a(n) ___________ statement that sends a value bac
k to the part of the program that called it.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
\plain \b \f2
\fs22
\cf1
{return}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{12.}{\tab }\plain \f0
\fs22
\cf1
{The ___________ chart is an effective tool used by programmers to design and doc
ument functions.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{IPO}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{13.}{\tab }\plain \f0
\fs22
\cf1
{The 'P' in the acronym IPO refers to ___________.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{processing}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{14.}{\tab }\plain \f0
\fs22
\cf1
{In Python, a module's file name should end in ___________.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{.py}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{15.}{\tab }\plain \f0
\fs22
\cf1
{The approach known as __________ makes a program easier to understand, test, and
 maintain.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{modularization}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sa120\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{16.}{\tab }\plain \f0
\fs22
\cf1
{The return values of the trigonometric functions in Python are in __________.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f0
\fs22
\cf1
{radians\par
\pard
}}