#Expyriment 0.9.0 (Python 3.6.4), .xpe-file, coding: UTF-8
#date: Fri Aug 03 2018 20:39:11
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='xps', release='4.15.0-29-generic', version='#31~16.04.1-Ubuntu SMP Wed Jul 18 08:54:04 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1842,design,log,
#design: #exp: First Experiment
#design: #dvn: block,trial,word,condition,valence,btn,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id,word,valence,condition
#design: 0,0,0,1,APART,negative,short
#design: 0,0,1,0,DOGMA,negative,short
#design: 0,0,2,2,CIVIL,negative,short
1842,design,logged,
1842,Experiment,started
1860,Stimulus,presented,0
1867,Stimulus,presented,0
1874,Stimulus,presented,0
1877,Stimulus,presented,1
3075,Stimulus,presented,1
3218,Stimulus,presented,1
3333,Stimulus,presented,1
3422,Stimulus,presented,1
5299,TextInput,entered,b'2323'
5299,stdout,received,'2323'
5300,Stimulus,presented,3
5802,Stimulus,presented,1
9328,Keyboard,received,108,wait
9340,Stimulus,presented,4
9842,Stimulus,presented,3
10344,Stimulus,presented,0
10444,Keyboard,received,108,wait
10451,Stimulus,presented,4
10953,Stimulus,presented,3
11454,Stimulus,presented,2
11457,Keyboard,received,108,wait
11468,Stimulus,presented,4
11969,Experiment,ended
11970,Data,saved
