#Expyriment 0.9.0 (Python 3.6.4), .xpe-file, coding: UTF-8
#date: Fri Aug 03 2018 20:38:20
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='xps', release='4.15.0-29-generic', version='#31~16.04.1-Ubuntu SMP Wed Jul 18 08:54:04 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1708,design,log,
#design: #exp: First Experiment
#design: #dvn: block,trial,word,condition,valence,btn,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id,condition,word,valence
#design: 0,0,0,2,short,CIVIL,negative
#design: 0,0,1,1,short,APART,negative
#design: 0,0,2,0,short,DOGMA,negative
1708,design,logged,
1709,Experiment,started
1710,stdout,received,'<expyriment.io._textinput.TextInput object at 0x7f9df5e32240>'
1710,stderr,received,'Traceback (most recent call last):'
1710,stderr,received,'  File "/home/dieter/Dropbox/PythonCourse/22_Experiment_Analysis/Experiment.py", line 50, in <module>'
1710,stderr,received,'    result.present()'
1710,stderr,received,"AttributeError: 'TextInput' object has no attribute 'present'"
