#Expyriment 0.9.0 (Python 3.6.4), .xpe-file, coding: UTF-8
#date: Fri Aug 03 2018 20:37:55
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='xps', release='4.15.0-29-generic', version='#31~16.04.1-Ubuntu SMP Wed Jul 18 08:54:04 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1852,design,log,
#design: #exp: First Experiment
#design: #dvn: block,trial,word,condition,valence,btn,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id,valence,condition,word
#design: 0,0,0,2,negative,short,CIVIL
#design: 0,0,1,1,negative,short,APART
#design: 0,0,2,0,negative,short,DOGMA
1852,design,logged,
1852,Experiment,started
1853,stdout,received,'<expyriment.io._textinput.TextInput object at 0x7fa2099752b0>'
1855,Stimulus,presented,3
2357,Stimulus,presented,2
3327,Keyboard,received,108,wait
3339,Stimulus,presented,4
3841,Stimulus,presented,3
4344,Stimulus,presented,1
4347,Keyboard,received,97,wait
4348,Stimulus,presented,3
4849,Stimulus,presented,0
5243,Keyboard,received,108,wait
5250,Stimulus,presented,4
5751,Experiment,ended
5751,Data,saved
