#Expyriment 0.9.0 (Python 3.6.4), .xpe-file, coding: UTF-8
#date: Fri Aug 03 2018 20:27:34
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='xps', release='4.15.0-29-generic', version='#31~16.04.1-Ubuntu SMP Wed Jul 18 08:54:04 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
1515,design,log,
#design: #exp: First Experiment
#design: #dvn: block,trial,btn,RT
#design: block_cnt,block_id,trial_cnt,trial_id,condition,valence
#design: 0,0,0,0,short,negative
#design: 0,0,1,1,short,negative
#design: 0,0,2,2,short,negative
1515,design,logged,
1515,Experiment,started
1517,Stimulus,presented,3
2018,Stimulus,presented,0
2434,Keyboard,received,275,wait
2436,Stimulus,presented,3
2937,Stimulus,presented,1
3288,Keyboard,received,275,wait
3290,Stimulus,presented,3
3792,Stimulus,presented,2
4059,Keyboard,received,275,wait
4059,Experiment,ended
4060,Data,saved
