#Expyriment 0.9.0 (Python 3.6.4), .xpe-file, coding: UTF-8
#date: Fri Aug 03 2018 20:36:53
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='xps', release='4.15.0-29-generic', version='#31~16.04.1-Ubuntu SMP Wed Jul 18 08:54:04 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
2237,design,log,
#design: #exp: First Experiment
#design: #dvn: block,trial,word,condition,valence,btn,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id,word,valence,condition
#design: 0,0,0,1,APART,negative,short
#design: 0,0,1,2,CIVIL,negative,short
#design: 0,0,2,0,DOGMA,negative,short
2237,design,logged,
2237,Experiment,started
2239,Stimulus,presented,3
2741,Stimulus,presented,1
3624,Keyboard,received,108,wait
3632,Stimulus,presented,4
4133,Stimulus,presented,3
4636,Stimulus,presented,2
4655,Keyboard,received,108,wait
4662,Stimulus,presented,4
5164,Stimulus,presented,3
5665,Stimulus,presented,0
6797,Keyboard,received,108,wait
6805,Stimulus,presented,4
7306,Experiment,ended
7306,Data,saved
