#Expyriment 0.9.0 (Python 3.6.4), .xpe-file, coding: UTF-8
#date: Fri Aug 03 2018 20:19:22
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='xps', release='4.15.0-29-generic', version='#31~16.04.1-Ubuntu SMP Wed Jul 18 08:54:04 UTC 2018', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
4729,Stimulus,presented,60
5231,Stimulus,presented,1
6446,Experiment,paused
6449,Stimulus,presented,0
8184,Keyboard,received,b'n',wait_char
8184,Experiment,resumed
8185,Keyboard,received,None,wait
8186,Stimulus,presented,60
8690,Stimulus,presented,30
8735,Keyboard,received,275,wait
8736,Stimulus,presented,60
9238,Stimulus,presented,57
9241,Experiment,paused
9243,Stimulus,presented,0
10498,Keyboard,received,b'n',wait_char
10498,Experiment,resumed
10499,Keyboard,received,None,wait
10500,Stimulus,presented,60
11002,Stimulus,presented,45
11071,Keyboard,received,275,wait
11073,Stimulus,presented,60
11575,Stimulus,presented,3
11579,Keyboard,received,275,wait
11581,Stimulus,presented,60
12083,Stimulus,presented,19
15170,Keyboard,received,275,wait
15172,Stimulus,presented,60
15674,Stimulus,presented,40
16029,Keyboard,received,275,wait
16030,Stimulus,presented,60
16532,Stimulus,presented,36
16795,Keyboard,received,275,wait
16796,Stimulus,presented,60
17298,Stimulus,presented,42
17536,Keyboard,received,275,wait
17538,Stimulus,presented,60
18040,Stimulus,presented,4
18209,Keyboard,received,275,wait
18211,Stimulus,presented,60
18713,Stimulus,presented,8
18733,Keyboard,received,275,wait
18734,Stimulus,presented,60
19236,Stimulus,presented,12
19239,Keyboard,received,275,wait
19241,Stimulus,presented,60
19744,Stimulus,presented,58
19747,Experiment,paused
19749,Stimulus,presented,0
20502,Keyboard,received,b'y',wait_char
20502,Experiment,ended
20505,Stimulus,presented,0
